﻿@import "variables.scss";

body {
  background-color: #f1f2f7;
}

body {
  @include transition(all 0.5s);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

html {
  height: 100%;
}


ul li {
  list-style-type: none;
}

button,
input,
select,
a {
  outline: none !important;
  font-size: 14px !important;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

textarea {
  font-size: 13px !important;
}

img {
  max-width: 100%;
}

.row {
  margin-bottom: 0px !important;
}

ol,
ul,
dl {
  padding-left: 0px;
  list-style-type: none;
}


section {
  &.content {
    margin: 70px 15px 0 276px;
    min-height: calc(100vh - 76px);
    @include transition(0.5s);
  }
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.msl-1 {
  margin-left: 0.25rem !important;
}

.msl-2 {
  margin-left: 0.5rem !important;
}

.msl-3 {
  margin-left: 1rem !important;
}

.msl-4 {
  margin-left: 1.5rem !important;
}

.msl-5 {
  margin-left: 3rem !important;
}

.msr-1 {
  margin-right: 0.25rem !important;
}

.msr-2 {
  margin-right: 0.5rem !important;
}

.msr-3 {
  margin-right: 1rem !important;
}

.msr-4 {
  margin-right: 1.5rem !important;
}

.msr-5 {
  margin-right: 3rem !important;
}

.psl-1 {
  padding-left: 0.25rem !important;
}

.psl-2 {
  padding-left: 0.5rem !important;
}

.psl-3 {
  padding-left: 1rem !important;
}

.psl-4 {
  padding-left: 1.5rem !important;
}

.psl-5 {
  padding-left: 3rem !important;
}

.psr-1 {
  padding-right: 0.25rem !important;
}

.psr-2 {
  padding-right: 0.5rem !important;
}

.psr-3 {
  padding-right: 1rem !important;
}

.psr-4 {
  padding-right: 1.5rem !important;
}

.psr-5 {
  padding-right: 3rem !important;
}

.jqvmap-zoomin,
.jqvmap-zoomout {
  width: 15px;
  height: 15px;
}

table {
  .checkbox {
    [type="checkbox"]+label {
      margin: 0;
      height: 20px;
      padding-left: 20px;
      vertical-align: middle;
    }
  }
}

.loading-img-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin: -60px 0 20px -20px;
  -webkit-animation: spin 1.5s linear infinite;
  -moz-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

.shadow-style {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.review-img {
  padding-left: 20px;
  padding-top: 5px;
  width: 70px;

  img {
    border-radius: 50%;
    border: 2px solid #ffffff;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
  }
}

.bootstrap-notify-container {
  max-width: 320px;
  text-align: center;
}

.map iframe {
  width: 100%;
}

.jqvmap-label {
  position: absolute;
  display: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #eee;
  color: black;
  font-size: 14px;
  font-family: sans-serif, Verdana;
  padding: 10px;
  pointer-events: none;
}

.logo-white {

  .navbar-toggle,
  .bars:before,
  .bars:after {
    color: #000 !important;
  }
}

.logo-black {

  .navbar-toggle,
  .bars:before,
  .bars:after {
    color: #fff !important;
  }
}

.dark {
  .sidemenu-collapse i {
    color: #fff;
  }

  .nav {
    >li {
      >a {
        color: #fff;
      }
    }
  }
}

.sidemenu-collapse i {
  color: #0d091d;
}

.nav {
  >li {
    >a {
      color: #0d091d;
    }
  }
}

.border-apply {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important;
}

input::-webkit-input-placeholder {
  font-size: 12px;
  color: #adabab;
}

input:-moz-placeholder {
  /* Firefox 18- */
  font-size: 12px;
  color: #adabab;
}

input::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 12px;
  color: #adabab;
}

input:-ms-input-placeholder {
  font-size: 12px;
  color: #adabab;
}

textarea::-webkit-input-placeholder {
  font-size: 12px;
  color: #adabab;
}

textarea:-moz-placeholder {
  /* Firefox 18- */
  font-size: 12px;
  color: #adabab;
}

textarea::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 12px;
  color: #adabab;
}

textarea:-ms-input-placeholder {
  font-size: 12px;
  color: #adabab;
}

.font-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  transition: all 0.2s;

  .icon-preview {
    font-size: 1.8rem;
    margin-right: 10px;
    line-height: 1;
    color: #333439;
  }
}

@media screen and (min-width: 1400px) {
  .boxed-layout .container {
    width: 1370px;
    max-width: 100%;
  }
}


.badge {
  padding: 5px 8px;
  line-height: 12px;
  border: 1px solid;
  font-weight: 400;
  font-size: 13px;
}

.card {
  background: #fff;
  min-height: 50px;
  box-shadow: none;
  border: 0;
  position: relative;
  margin-bottom: 24px;
  @include border-radius(10px);

  .card-inside-title {
    margin-top: 25px;
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
    color: #000;

    small {
      color: #999;
      display: block;
      font-size: 11px;
      margin-top: 5px;

      a {
        color: #777;
        font-weight: bold;
      }
    }
  }

  .card-inside-title:first-child {
    margin-top: 0;
  }

  .bg-red,
  .bg-pink,
  .bg-purple,
  .bg-indigo,
  .bg-blue,
  .bg-cyan,
  .bg-teal,
  .bg-green,
  .bg-yellow,
  .bg-orange,
  .bg-deep-orange,
  .bg-brown,
  .bg-grey,
  .bg-black {
    border-bottom: none !important;
    color: #fff !important;

    h2,
    small,
    .material-icons {
      color: #fff !important;
    }

    .badge {
      background-color: #fff;
      color: #555;
    }
  }

  .header {
    color: #555;
    padding: 15px;
    position: relative;

    .header-dropdown {
      position: absolute;
      top: 0px;
      right: 10px;
      list-style: none;

      .dropdown-menu {
        li {
          display: block !important;
        }
      }

      li {
        display: inline-block;
      }

      i {
        font-size: 20px;
        color: #999;
        @include transition(all 0.5s);

        &:hover {
          color: #000;
        }
      }
    }

    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: normal;
      color: #5b626b;
      font-weight: 500;

      small {
        display: block;
        font-size: 12px;
        margin-top: 5px;
        color: #999;
        line-height: 15px;

        a {
          font-weight: bold;
          color: #777;
        }
      }
    }

    .col-xs-12 {
      h2 {
        margin-top: 5px;
      }
    }
  }

  .body {
    font-size: 14px;
    color: #555;
    padding: 15px;

    @for $i from 1 through 12 {

      .col-xs-#{$i},
      .col-sm-#{$i},
      .col-md-#{$i},
      .col-lg-#{$i} {
        margin-bottom: 20px;
      }
    }
  }
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  padding-bottom: 10px !important;
}

.mat-mdc-select-arrow-wrapper {
  display: none !important;
}

.close-button {
  float: right;
}

.mat-mdc-dialog-title {
  width: 90%;
  color: #666 !important;
  font-weight: normal !important;
  font-size: 22px !important;
  line-height: 46px !important;
}

.d-content {
  padding: 24px !important;
}



.cdk-overlay-container {
  z-index: 1039;
}

.file-preview-overlay-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.cdk-overlay-pane {
  display: block !important;
}

.white-background {
  background-color: #fff;
}

.cursor-pointer {
  cursor: pointer;
}

.cal-month-view .cal-day-badge {
  background-color: $text-primary !important;
}

.mat-mdc-select-placeholder {
  font-size: 13px !important;
  font-family: inherit;
}

tbody {
  tr {
    height: 40px !important;

    td {
      .mat-mdc-icon-button.mat-mdc-button-base {
        width: 40px;
        height: 40px !important;
        padding: 0px !important;
      }
    }
  }
}

thead {
  tr {
    height: 45px !important;
  }
}

// .table-responsive {
//   max-height: calc(100vh - 269px);
// }

// @media (max-width: 1169px) {
//   .table-responsive {
//     max-height: calc(100vh - 280px);
//   }

//   section.content {
//     margin: 75px 15px 0 0px;
//   }
// }

// @media (max-width: 768px) {
//   .table-responsive {
//     max-height: none;
//   }
// }

.navbar .navbar-toggle {
  color: #2c303b;
}

.sidebar {
  margin-top: 8px;
  border-radius: 0rem 0.5rem 0rem 0rem;
}

body::-webkit-scrollbar {
  width: 6px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: #ccc;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 0;
  /* creates padding around scroll thumb */
}

.doc-link {
  cursor: pointer;
}

.doc-link:hover {
  text-decoration: underline;
}


.mat-mdc-tab-list {
  border: $text-primary 1px solid;
  border-radius: 10px 10px 0px 0px;
}

.mdc-tab--active {
  background-color: $text-primary !important;

  span {
    color: #fff !important;
  }
}

.mat-mdc-tab-labels {
  :first-child {
    border-radius: 10px 0px 0px 0px;
  }
}

.tab-card {
  border: #673ab7 1px solid !important;
  border-radius: 0px !important;
}

.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: calc(100vh - 60px);
}

.owl-dt-calendar-view {
  thead tr {
    height: auto !important;
  }
}

.rtl.side-closed section.content {
  margin-right: 75px;
  margin-left: 15px;
}

.page-title {
  font-size: 20px !important;
  font-weight: 500 !important;
  color: #444444 !important;

  i {
    padding: 0px 5px;

    &:before {
      color: #717883;
      font-size: 20px;
    }
  }
}

.small-icon {
  height: 15px !important;
  width: 15px !important;
}

.medium-icon {
  height: 20px !important;
  width: 20px !important;
}

.dialog-title {
  font-size: 20px !important;
  font-weight: 500 !important;
  color: #444444 !important;
}

.mat-mdc-header-row {
  background-color: #F5F5F5 !important;
}

.mat-mdc-paginator {
  background-color: #F5F5F5 !important;
}

.mat-mdc-footer-row {
  background-color: #F5F5F5 !important;
}

.grid-height-small {
  max-height: calc(100vh - 275px) !important;
  overflow-y: auto;

  .mat-mdc-header-row {
    height: 41px;
  }

  .mat-mdc-footer-row {
    height: 40px;
  }

  .mat-mdc-row {
    height: 40px;
  }

  .mat-mdc-icon-button {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
  }

  .mat-mdc-icon-button.mat-mdc-button-base {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
    /* Ensure the width matches the height */
    display: flex;
    align-items: center;
    /* Center icon vertically */
    justify-content: center;
    padding: 0px
      /* Center icon horizontally */
  }

  /* Adjust the overall height of the mat-paginator */
  .mat-mdc-paginator {
    height: 30px;
    /* Set the desired height */
    display: flex;
    align-items: center;
    /* Center text vertically */

    .mat-mdc-paginator-range-actions,
    .mat-mdc-paginator-page-size {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-page-size-select {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-touch-target {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-form-field-flex {
      height: 30px;
    }

    .mdc-text-field--outlined .mat-mdc-form-field-infix,
    .mdc-text-field--no-label .mat-mdc-form-field-infix {
      padding: 3px !important;
    }


  }
}

.grid-height-medium {
  max-height: calc(100vh - 224px) !important;
  overflow-y: auto;

  .mat-mdc-header-row {
    height: 41px;
  }

  .mat-mdc-footer-row {
    height: 40px;
  }

  .mat-mdc-row {
    height: 40px;
  }

  .mat-mdc-icon-button {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
  }

  .mat-mdc-icon-button.mat-mdc-button-base {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
    /* Ensure the width matches the height */
    display: flex;
    align-items: center;
    /* Center icon vertically */
    justify-content: center;
    padding: 0px
      /* Center icon horizontally */
  }

  /* Adjust the overall height of the mat-paginator */
  .mat-mdc-paginator {
    height: 30px;
    /* Set the desired height */
    display: flex;
    align-items: center;
    /* Center text vertically */

    .mat-mdc-paginator-range-actions,
    .mat-mdc-paginator-page-size {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-page-size-select {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-touch-target {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-form-field-flex {
      height: 30px;
    }

    .mdc-text-field--outlined .mat-mdc-form-field-infix,
    .mdc-text-field--no-label .mat-mdc-form-field-infix {
      padding: 3px !important;
    }


  }
}

.grid-height-large {
  max-height: calc(100vh - 151px) !important;
  overflow-y: auto;

  .mat-mdc-header-row {
    height: 41px;
  }

  .mat-mdc-footer-row {
    height: 40px;
  }

  .mat-mdc-row {
    height: 40px;
  }

  .mat-mdc-icon-button {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
  }

  .mat-mdc-icon-button.mat-mdc-button-base {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
    /* Ensure the width matches the height */
    display: flex;
    align-items: center;
    /* Center icon vertically */
    justify-content: center;
    padding: 0px
      /* Center icon horizontally */
  }

  /* Adjust the overall height of the mat-paginator */
  .mat-mdc-paginator {
    height: 30px;
    /* Set the desired height */
    display: flex;
    align-items: center;
    /* Center text vertically */

    .mat-mdc-paginator-range-actions,
    .mat-mdc-paginator-page-size {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-page-size-select {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-touch-target {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-form-field-flex {
      height: 30px;
    }

    .mdc-text-field--outlined .mat-mdc-form-field-infix,
    .mdc-text-field--no-label .mat-mdc-form-field-infix {
      padding: 3px !important;
    }


  }
}

.grid-height-permission {
  max-height: 300px !important;
  overflow-y: auto;

  .mat-mdc-header-row {
    height: 41px;
  }

  .mat-mdc-footer-row {
    height: 40px;
  }

  .mat-mdc-row {
    height: 40px;
  }

  .mat-mdc-icon-button {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
  }

  .mat-mdc-icon-button.mat-mdc-button-base {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
    /* Ensure the width matches the height */
    display: flex;
    align-items: center;
    /* Center icon vertically */
    justify-content: center;
    padding: 0px
      /* Center icon horizontally */
  }

  /* Adjust the overall height of the mat-paginator */
  .mat-mdc-paginator {
    height: 30px;
    /* Set the desired height */
    display: flex;
    align-items: center;
    /* Center text vertically */

    .mat-mdc-paginator-range-actions,
    .mat-mdc-paginator-page-size {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-page-size-select {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-touch-target {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-form-field-flex {
      height: 30px;
    }

    .mdc-text-field--outlined .mat-mdc-form-field-infix,
    .mdc-text-field--no-label .mat-mdc-form-field-infix {
      padding: 3px !important;
    }
  }
}

.grid-height-reminder {
  max-height: 450px !important;
  overflow-y: auto;

  .mat-mdc-header-row {
    height: 41px;
  }

  .mat-mdc-footer-row {
    height: 40px;
  }

  .mat-mdc-row {
    height: 40px;
  }

  .mat-mdc-icon-button {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
  }

  .mat-mdc-icon-button.mat-mdc-button-base {
    height: 24px !important;
    /* Decrease the height */
    width: 24px !important;
    /* Ensure the width matches the height */
    display: flex;
    align-items: center;
    /* Center icon vertically */
    justify-content: center;
    padding: 0px
      /* Center icon horizontally */
  }

  /* Adjust the overall height of the mat-paginator */
  .mat-mdc-paginator {
    height: 30px;
    /* Set the desired height */
    display: flex;
    align-items: center;
    /* Center text vertically */

    .mat-mdc-paginator-range-actions,
    .mat-mdc-paginator-page-size {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-page-size-select {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-paginator-touch-target {
      height: 30px;
      /* Set the desired height */
      display: flex;
      align-items: center;
      /* Center text vertically */
    }

    .mat-mdc-form-field-flex {
      height: 30px;
    }

    .mdc-text-field--outlined .mat-mdc-form-field-infix,
    .mdc-text-field--no-label .mat-mdc-form-field-infix {
      padding: 3px !important;
    }
  }
}

.nfc-menu {
  transform-origin: left top;
  width: 325px;
  max-width: 100vw !important;
  right: 10px;
  left: auto;
  position: absolute !important;
  top: 0;
  padding: 0;
  border-radius: 5px;

  .nfc-dropdown {
    .menu {
      padding-left: 0;

      button {
        padding: 11px 11px;
        text-decoration: none;
        @include transition(0.5s);
        float: left;
        width: 100%;
        height: 65px;
        // border-bottom: 1px solid #eee;
        margin-bottom: 2px;

        &:hover {
          background-color: #eef4fd;
        }

        .mdc-list-item__primary-text {
          width: 100%;
        }
      }

      &.tasks {
        h4 {
          color: #333;
          font-size: 13px;
          margin: 0 0 8px 0;

          small {
            float: right;
            margin-top: 6px;
          }
        }

        .progress {
          height: 7px;
          margin-bottom: 7px;
        }
      }

      .icon-circle {
        width: 36px;
        height: 36px;
        @include border-radius(50%);
        color: #fff;
        text-align: center;
        display: inline-block;
        float: left;

        i {
          font-size: 18px;
          line-height: 36px !important;
        }
      }

      .msg-user {
        width: 44px;
        height: 44px;
        @include border-radius(50%);
        color: #fff;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        float: left;

        img {
          float: left;
        }
      }

      li {
        &:last-child {
          border-bottom: none;
        }
      }

      .menu-info {
        display: inline-block;
        position: relative;
        top: 3px;
        left: 10px;
        float: left;
        width: calc(100% - 75px);

        h4,
        .menu-title {
          margin: 0;
          font-size: 14px;
          color: #121212;
          float: left;
          width: 100%;
          line-height: 1;
        }

        p,
        .menu-desc {
          margin: 0;
          font-size: 11px;
          color: rgba(0, 0, 0, 0.54);
          float: left;
          width: 100%;
          line-height: 20px;

          .material-icons {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.54);
            position: relative;
            top: 3px;
            float: left;
            margin-right: 3px;
            height: 20px;
          }
        }
      }

      .nfc-close {
        display: flex;
        height: 40px;
        line-height: 40px;

        .feather {
          color: #747474;
          height: 12px !important;
          width: 12px !important;
        }
      }

      .nfc-type-icon {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.nfc-green {
          filter: invert(77%) sepia(4%) saturate(5247%) hue-rotate(85deg) brightness(88%) contrast(95%);
        }

        &.nfc-blue {
          filter: invert(67%) sepia(95%) saturate(5173%) hue-rotate(214deg) brightness(101%) contrast(101%);
        }

        &.nfc-orange {
          filter: invert(69%) sepia(81%) saturate(523%) hue-rotate(353deg) brightness(101%) contrast(102%);
        }

        &.nfc-purple {
          filter: invert(19%) sepia(98%) saturate(7474%) hue-rotate(284deg) brightness(105%) contrast(117%);
        }

        &.nfc-red {
          filter: invert(24%) sepia(94%) saturate(7102%) hue-rotate(356deg) brightness(103%) contrast(100%);
        }
      }

      .msg-unread {
        background-color: #f5f9ff;
        border-bottom: 1px solid #eee;
      }

      .msg-read {
        border-bottom: 1px solid #eee;
      }
    }
  }

  .mat-menu-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .nfc-header {
    padding: 20px;
    background-color: #7366ff;
    border-radius: 5px 5px 0px 0px;
    display: flex;

    h5 {
      color: #fff;
    }
  }

  .nfc-mark-as-read {
    display: block;
    text-align: right;
    color: #ffffff;
    float: right;
    width: 100%;
    font-size: 12px !important;
  }

  .nfc-footer {
    line-height: 50px;
    cursor: pointer;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.15);

    .nfc-read-all {
      color: rgb(106 106 106);
    }
  }

  .mat-mdc-menu-content {
    padding: 0px;
  }
}

.profile-menu {
  width: 200px;
  max-width: 200px !important;
  right: 10px;

  .user-menu-icons .feather {
    height: 18px !important;
    width: 18px !important;
    vertical-align: middle;
  }

  .mat-mdc-menu-content {
    padding: 0px;
  }
}

.lang-item-menu .mat-mdc-menu-content {
  padding: 0px;
}

.breadcrumb-main {
  .breadcrumb-title {
    background-color: transparent;
    font-size: 15px;
    align-items: center;
    margin: 0px 0px;
    padding: 0px;
    color: #555;
  }

  .breadcrumb-list {
    background-color: transparent;
    font-size: 15px;
    align-items: center;
    margin: 0px 0px;
    float: right;
    color: #555;
    padding: 0px 5px;
  }

  li {
    display: inline-block;

    a {
      color: #444;
      text-decoration: none;

      .fa-home {
        font-size: 17px;
        position: relative;
        top: 0;
        float: left;
        padding-left: 10px;
        color: #5798f7;
      }
    }

    .material-icons {
      font-size: 18px;
      position: relative;
      top: 4px;
      float: none;
    }

    &.active {
      color: #444444;
    }
  }

  .page-title {
    font-size: 20px !important;
    font-weight: 500 !important;
    color: #444444 !important;
    margin-bottom: 0px;

    i {
      padding: 0px 5px;

      &:before {
        color: #717883;
        font-size: 20px;
      }
    }
  }

  .breadcrumb-item+.breadcrumb-item {
    padding-left: 5px;

    &:before {
      content: '\f105';
      font-family: 'Font Awesome 5 Free';
      font-size: 14px;
      display: block;
      font-weight: 900;
      padding-right: 0.5rem;
    }
  }
}

@each $key,
$val in $colors {
  .breadcrumb-col-#{$key} {
    li {
      a {
        color: $val !important;
        font-weight: bold;
      }
    }
  }

  .breadcrumb-bg-#{$key} {
    background-color: $val !important;

    li {
      a {
        color: #fff;
        font-weight: bold;

        .material-icons {
          padding-bottom: 8px;
        }
      }

      color: #fff !important;
    }

    li+li:before {
      color: #fff;
    }
  }
}

.breadcrumb-style {
  border-radius: 30px;
  /*background: #ffffff;
    padding-left: 20px !important;*/
}

.breadcrumb-chart {
  display: inline-block;

  .chart-info p {
    font-size: 13px;
  }
}

.breadcrumb-icon {
  vertical-align: top;
  height: 18px !important;
  width: 18px !important;
  margin: 0px 3px;

  .feather {
    width: 18px;
    height: 18px;
    color: #2c323f;
    position: relative;
    float: left;
  }
}