$colors: (
  'red': #f44336,
  'pink': #e91e63,
  'purple': #9c27b0,
  'indigo': #3f51b5,
  'blue': #2196f3,
  'cyan': #00bcd4,
  'teal': #009688,
  'green': #28c76f,
  'yellow': #ffe821,
  'orange': #ff9800,
  'deep-orange': #ff5722,
  'brown': #795548,
  'grey': #9e9e9e,
  'black': #000000,
  'white': #ffffff) !default;

$linear-colors: (
  'green': linear-gradient(45deg, #9ce89d, #cdfa7e),
  'orange': linear-gradient(135deg, #ffc480, #ff763b),
  'cyan': linear-gradient(45deg, #72c2ff, #86f0ff),
  'red': linear-gradient(316deg, #fc5286, #fbaaa2),
  'purple': linear-gradient(230deg, #759bff, #843cf6),
  'purple-dark': linear-gradient(45deg, #a52dd8, #e29bf1),
  'card1': linear-gradient(to left, #3a7bd5, #3a6073),
  'card2': linear-gradient(to right, #c33764, #1d2671),
  'card3': linear-gradient(to left, #134e5e, #71b280),
  'card4': linear-gradient(to left, #d38312, #a83279)
);

$navbar-font-family: 'Roboto', sans-serif;
$sidebar-font-family: 'Roboto', sans-serif;


$theme-white: #fff;
$theme-white-active-color: #6777ef;
$theme-white-sidemenu-active-color: #ffffff;
$theme-white-legal-bg: #2c303b;
$theme-white-bar: #2c303b;
$theme-white-navbar-brand: #2c303b;
$theme-white-navbar-brand_active: #2c303b;
$theme-white-navbar-brand_hover: #2c303b;
$theme-white-navbar-brand_focus: #2c303b;
$theme-white-nav-anchor: #3a2c70;
$theme-white-nav-anchor_hover: rgba(0, 0, 0, 0);
$theme-white-nav-anchor_focus: rgba(0, 0, 0, 0);
$theme-white-nav-anchor-opened: rgba(0, 0, 0, 0);
$theme-white-nav-anchor-opened_hover: rgba(0, 0, 0, 0);
$theme-white-nav-anchor-opened_focus: rgba(0, 0, 0, 0);
$theme-white-menu-list-active: rgba(0, 0, 0, 0);
$theme-white-menu-list-toggled: rgba(0, 0, 0, 0);
$theme-white-menu-list-submenu: rgba(0, 0, 0, 0);
$theme-white-sidebar-menu-active: #6777ef;
$theme-white-sidebar-menu-hover: #6777ef;

$text-primary: #673ab7;


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin box-shadow($shadowinfo) {
  -webkit-box-shadow: $shadowinfo;
  -moz-box-shadow: $shadowinfo;
  -ms-box-shadow: $shadowinfo;
  box-shadow: $shadowinfo;
}

@mixin transform($transform) {
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  -webkit-transform: $transform;
  transform: $transform;
}

@mixin transition($transition) {
  -moz-transition: $transition;
  -o-transition: $transition;
  -webkit-transition: $transition;
  transition: $transition;
}

@mixin three-dots-overflow() {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

@mixin navbar-link-color($textcolor, $navbarcolor, $opacity) {

  .navbar-brand,
  .navbar-brand:hover,
  .navbar-brand:active,
  .navbar-brand:focus {
    color: $textcolor;
  }

  .nav>li>a:hover,
  .nav>li>a:focus,
  .nav .open>a,
  .nav .open>a:hover,
  .nav .open>a:focus {
    background-color: transparentize($navbarcolor, $opacity);
  }

  .nav>li>a {
    color: $textcolor;
  }

  .bars {
    float: left;
    padding: 10px 20px;
    font-size: 22px;
    color: $textcolor;
    margin-right: 10px;
    margin-left: -10px;
    margin-top: 4px;
  }

  .bars:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
}