{
  "name": "document-management",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production && cp ../../../public/assets/angular/browser/index.html ../../views/angular.blade.php",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/localize": "^18.2.2",
    "@angular/material": "^18.2.2",
    "@angular/material-moment-adapter": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/router": "^18.2.2",
    "@ckeditor/ckeditor5-angular": "^8.0.0",
    "@ckeditor/ckeditor5-build-classic": "^43.0.0",
    "@ng-select/ng-select": "^13.7.0",
    "@ngrx/data": "^18.0.2",
    "@ngrx/effects": "^18.0.2",
    "@ngrx/entity": "^18.0.2",
    "@ngrx/operators": "^18.0.0",
    "@ngrx/store": "^18.0.2",
    "@ngrx/store-devtools": "^18.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-charts": "^20.1.2",
    "angular-calendar": "^0.31.0",
    "angular-feather": "^6.5.0",
    "bootstrap": "^5.2.3",
    "clone": "^2.1.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.7",
    "moment": "^2.29.4",
    "ng-pick-datetime-ex": "^15.0.0",
    "ngx-extended-pdf-viewer": "^21.4.1",
    "ngx-mask": "^18.0.0",
    "ngx-scrollbar": "^15.1.3",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular/cli": "~18.2.2",
    "@angular/compiler-cli": "^18.2.2",
    "@types/clone": "^2.1.4",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.5.2"
  }
}
