{
    "LANGUAGE": "ar",
    "CATEGORY_DELETED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d",
    "DOCUMENT_CATEGORIES": "\u0641\u0626\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a",
    "ADD_DOCUMENT_CATEGORY": "\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
    "ACTION": "\u0639\u0645\u0644",
    "EDIT": "\u062a\u0639\u062f\u064a\u0644",
    "DELETE": "\u062d\u0630\u0641",
    "NAME": "\u0627\u0633\u0645",
    "CHILD_CATEGORIES": "\u0641\u0626\u0627\u062a \u0627\u0644\u0623\u0637\u0641\u0627\u0644",
    "ADD_CHILD_CATEGORY": "\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0627\u0644\u0637\u0641\u0644",
    "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641",
    "CATEGORY_NAME_IS_REQUIRED": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629 \u0645\u0637\u0644\u0648\u0628",
    "DESCRIPTION": "\u0648\u0635\u0641",
    "SAVE": "\u064a\u062d\u0641\u0638",
    "CANCEL": "\u064a\u0644\u063a\u064a",
    "NOTIFICATIONS": "\u0625\u0634\u0639\u0627\u0631\u0627\u062a",
    "MARK_ALL_AS_READ": "\u0627\u0634\u0631 \u0639\u0644\u064a\u0647\u0627 \u0628\u0627\u0646\u0647\u0627 \u0642\u0631\u0627\u062a",
    "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "\u062a\u0645 \u0645\u0646\u062d \u0625\u0630\u0646 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0644\u0643.",
    "VIEW_ALL": "\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0643\u0644",
    "MY_PROFILE": "\u0645\u0644\u0641\u064a",
    "LOGOUT": "\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c",
    "DASHBOARD": "\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629",
    "ASSIGNED_DOCUMENTS": "\u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0627\u0644\u0645\u0639\u064a\u0646\u0629",
    "ALL_DOCUMENTS": "\u0643\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a",
    "DOCUMENTS_AUDIT_TRAIL": "\u062a\u062f\u0642\u064a\u0642 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u062f\u0631\u0628",
    "ROLES": "\u0627\u0644\u0623\u062f\u0648\u0627\u0631",
    "USERS": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646",
    "ROLE_USER": "\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062f\u0648\u0631",
    "REMINDER": "\u062a\u0630\u0643\u064a\u0631",
    "LOGIN_AUDITS": "\u062a\u062f\u0642\u064a\u0642\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "SETTINGS": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
    "EMAIL_SMTP_SETTINGS": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a Smtp",
    "SMTP_SETTING": "\u0625\u0639\u062f\u0627\u062f SMTP",
    "REMINDERS": "\u062a\u0630\u0643\u064a\u0631",
    "PREVIOUS": "\u0633\u0627\u0628\u0642",
    "TODAY": "\u0627\u0644\u064a\u0648\u0645",
    "NEXT": "\u0627\u0644\u062a\u0627\u0644\u064a",
    "DOCUMENTS_BY_CATEGORY": "\u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u062d\u0633\u0628 \u0627\u0644\u0641\u0626\u0629",
    "NAME_IS_REQUIRED": "\u0645\u0637\u0644\u0648\u0628 \u0627\u0633\u0645",
    "CATEGORY": "\u0641\u0626\u0629",
    "NONE": "\u0644\u0627 \u0623\u062d\u062f",
    "DOCUMENT_UPDATE_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0628\u0646\u062c\u0627\u062d.",
    "ADD_DOCUMENT": "\u0623\u0636\u0641 \u0648\u062b\u064a\u0642\u0629",
    "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0628\u0627\u0644\u0627\u0633\u0645 \u0623\u0648 \u0627\u0644\u0648\u0635\u0641",
    "SELECT_CATEGORY": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0641\u0626\u0629",
    "CREATED_DATE": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621",
    "SHARE": "\u0634\u0627\u0631\u0643",
    "VIEW": "\u0631\u0623\u064a",
    "DOWNLOAD": "\u062a\u062d\u0645\u064a\u0644",
    "SEND_EMAIL": "\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "ADD_REMINDER": "\u0625\u0636\u0627\u0641\u0629 \u062a\u0630\u0643\u064a\u0631",
    "DOCUMENT_CATEGORY": "\u0641\u0626\u0629 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
    "CREATED_BY": "\u0627\u0646\u0634\u0623 \u0645\u0646 \u0642\u0628\u0644",
    "DOCUMENT_DELETED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0628\u0646\u062c\u0627\u062d",
    "ERROR_WHILE_DOWNLOADING_DOCUMENT": "\u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f",
    "DOCUMENT_SAVE_SUCCESSFULLY": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0628\u0646\u062c\u0627\u062d",
    "CATEGORY_IS_REQUIRED": "\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0642\u0633\u0645 \u0645\u0637\u0644\u0648\u0628",
    "DOCUMENT_UPLOAD": "\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0648\u062b\u064a\u0642\u0629",
    "DOCUMENT_IS_REQUIRED": "\u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0645\u0637\u0644\u0648\u0628\u0629.",
    "SHARE_DOCUMENT": "\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0633\u062a\u0646\u062f",
    "DOCUMENT_NAME": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641",
    "ASSIGN_USERS": "\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "ASSIGN_ROLES": "\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0623\u062f\u0648\u0627\u0631",
    "FILTER": "\u0645\u0646\u0642\u064a",
    "ALLOW_DOWNLOAD": "\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u062a\u062d\u0645\u064a\u0644",
    "YES": "\u0646\u0639\u0645",
    "NO": "\u0631\u0642\u0645",
    "TYPE": "\u0646\u0648\u0639",
    "USER_ROLE_NAME": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \/ \u0627\u0644\u062f\u0648\u0631",
    "EMAIL": "\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "START_DATE": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621",
    "END_DATE": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621",
    "PERMISSION_DELETED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0625\u0630\u0646 \u0628\u0646\u062c\u0627\u062d",
    "SHARE_DOCUMENTS": "\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a",
    "SELECTED_DOCUMENTS": "\u0648\u062b\u0627\u0626\u0642 \u0645\u062e\u062a\u0627\u0631\u0629",
    "SPACIFY_THE_PERIOD": "\u0645\u0628\u0627\u0639\u062f \u0627\u0644\u0641\u062a\u0631\u0629",
    "CHOOSE_A_START_DATE": "\u0627\u062e\u062a\u0631 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621",
    "START_DATE_IS_REQURED": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0645\u0637\u0644\u0648\u0628",
    "CHOOSE_A_END_DATE": "\u0627\u062e\u062a\u0631 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621",
    "END_DATE_IS_REQURED": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 \u0645\u0637\u0644\u0648\u0628",
    "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645.",
    "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0623\u062f\u0648\u0627\u0631 \u0623\u0648 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646.",
    "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "\u062a\u0639\u064a\u064a\u0646 \u0625\u0630\u0646 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0648\u0627\u0644\u0623\u062f\u0648\u0627\u0631.",
    "PLEASE_SELECT_ATLEAST_ONE_ROLE": "\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u062f\u0648\u0631 \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.",
    "PERMISSION_ADDED_SUCCESSFULLY": "\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0625\u0630\u0646 \u0628\u0646\u062c\u0627\u062d.",
    "USER_PERMISSION": "\u0625\u0630\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "PLEASE_SELECT_ATLEAST_ONE_USER": "\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.",
    "SUBJECT": "\u0645\u0648\u0636\u0648\u0639",
    "SUBJECT_IS_REQUIRED": "\u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0645\u0637\u0644\u0648\u0628.",
    "MESSAGE": "\u0631\u0633\u0627\u0644\u0629",
    "MESSAGE_IS_REQUIRED": "\u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0645\u0637\u0644\u0648\u0628\u0629.",
    "REPEATE_REMINDER": "\u0643\u0631\u0631 \u0627\u0644\u062a\u0630\u0643\u064a\u0631",
    "FREQUENCY": "\u062a\u0643\u0631\u0627\u0631",
    "FREQUENCY_IS_REQUIRED": "\u0627\u0644\u062a\u0631\u062f\u062f \u0645\u0637\u0644\u0648\u0628.",
    "WEEK_DAYS": "\u0623\u064a\u0627\u0645 \u0627\u0644\u0623\u0633\u0628\u0648\u0639",
    "SELECT_QUARTER_DATE": "\u062d\u062f\u062f \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0631\u0628\u0639",
    "SELECT_REMINDER_MONTH": "\u062d\u062f\u062f \u0634\u0647\u0631 \u0627\u0644\u062a\u0630\u0643\u064a\u0631",
    "SELECT_REMINDER_DAY": "\u062d\u062f\u062f \u064a\u0648\u0645 \u0627\u0644\u062a\u0630\u0643\u064a\u0631",
    "PLEASE_SELECT_VALID_DAY": "\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u064a\u0648\u0645 \u0635\u0627\u0644\u062d",
    "SELECT_DATE": "\u062d\u062f\u062f \u062a\u0627\u0631\u064a\u062e",
    "REMINDER_DATE": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0630\u0643\u064a\u0631",
    "DATE_IS_REQUIRED": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0645\u0637\u0644\u0648\u0628.",
    "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0648\u0642\u062a \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u0627\u0644\u064a.",
    "REMINDER_START_DATE": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0621 \u0627\u0644\u062a\u0630\u0643\u064a\u0631",
    "START_DATE_IS_REQUIRED": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0645\u0637\u0644\u0648\u0628.",
    "REMINDER_END_DATE": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u062a\u0630\u0643\u064a\u0631",
    "REMINDER_CREATED_SUCCESSFULLY": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0628\u0646\u062c\u0627\u062d",
    "REMINDER_UPDATED_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0628\u0646\u062c\u0627\u062d",
    "TO": "\u0644",
    "TO_ADDRESS_IS_REQUIRED": "\u0645\u0637\u0644\u0648\u0628 \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "EMAIL_IS_NOT_PROPER_FORMAT": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u064a\u0633 \u0628\u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u0645\u0646\u0627\u0633\u0628",
    "BODY": "\u0627\u0644\u062c\u0633\u0645",
    "BODY_IS_REQUIRED": "\u0627\u0644\u062c\u0633\u0645 \u0645\u0637\u0644\u0648\u0628",
    "ATTACHMENT_DOCUMENT": "\u0648\u062b\u064a\u0642\u0629 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
    "SEND": "\u0625\u0631\u0633\u0627\u0644",
    "EMAIL_SENT_SUCCESSFULLY": "\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d",
    "SEARCH_DOCUMENT_BY_NAME": "\u0627\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0628\u0627\u0644\u0627\u0633\u0645",
    "SELECT_USER": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "CATEGORY_NAME": "\u0627\u0633\u0645 \u0627\u0644\u062a\u0635\u0646\u064a\u0641",
    "OPERATION": "\u0639\u0645\u0644\u064a\u0629",
    "BY_WHOM": "\u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0646",
    "TO_WHOM_USER": "\u0644\u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "TO_WHOM_ROLE": "\u062f\u0648\u0631 \u0645\u0646",
    "NO_DATA_FOUND": "\u0644\u0627\u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a",
    "MY_REMINDERS": "\u062a\u0630\u0643\u064a\u0631\u0627\u062a\u064a",
    "EXPIRED_DATE": "\u0645\u0646\u062a\u0647\u064a \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629",
    "DOCUMENT": "\u0648\u062b\u064a\u0642\u0629",
    "REMINDER_DELETED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u062a\u0630\u0643\u064a\u0631 \u0628\u0646\u062c\u0627\u062d",
    "ADD_SMTP_SETTING": "\u0625\u0636\u0627\u0641\u0629 \u0625\u0639\u062f\u0627\u062f SMTP",
    "HOST": "\u064a\u0633\u062a\u0636\u064a\u0641",
    "USER_NAME": "\u0627\u0633\u0645 \u0627\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "PORT": "\u0645\u064a\u0646\u0627\u0621",
    "IS_DEFAULT": "\u0627\u0641\u062a\u0631\u0627\u0636\u064a",
    "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0630\u0641 \u0625\u0639\u062f\u0627\u062f SMTP \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d",
    "ADD_EMAIL_SMTP_SETTING": "\u0625\u0636\u0627\u0641\u0629 \u0625\u0639\u062f\u0627\u062f SMTP \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "EDIT_EMAIL_SMTP_SETTING": "\u062a\u062d\u0631\u064a\u0631 \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a SMTP",
    "HOST_IS_REQUIRED": "\u0627\u0644\u0645\u0636\u064a\u0641 \u0645\u0637\u0644\u0648\u0628",
    "PORT_IS_REQUIRED": "\u0627\u0644\u0645\u0646\u0641\u0630 \u0645\u0637\u0644\u0648\u0628",
    "USER_NAME_IS_REQUIRED": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0637\u0644\u0648\u0628",
    "PASSWORD": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "PASSWORD_IS_REQUIRED": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629",
    "ENABLE_SSL": "\u062a\u0645\u0643\u064a\u0646 SSL",
    "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0625\u0639\u062f\u0627\u062f SMTP \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d",
    "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0625\u0639\u062f\u0627\u062f SMTP \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d",
    "LOGIN_TO_CONTINUE": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629",
    "EMAIL_IS_REQUIRED": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0637\u0644\u0648\u0628",
    "PLEASE_ENTER_VALID_EMAIL": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u062d\u064a\u062d",
    "LOGIN": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "LOGIN_AUDIT_LOGS": "\u0633\u062c\u0644\u0627\u062a \u062a\u062f\u0642\u064a\u0642 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "DATE_TIME": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0648\u0627\u0644\u0648\u0642\u062a",
    "STATUS": "\u062d\u0627\u0644\u0629",
    "IP_ADDRESS": "\u0639\u0646\u0648\u0627\u0646 IP",
    "LATITUDE": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636",
    "LONGITUDE": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644",
    "VIEW_DOCUMENT": "\u0639\u0631\u0636 \u0627\u0644\u0645\u0633\u062a\u0646\u062f",
    "DATE": "\u062a\u0627\u0631\u064a\u062e",
    "MANAGE_REMINDER": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0630\u0643\u064a\u0631",
    "SELECT_USERS": "\u062d\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646",
    "MONTH": "\u0634\u0647\u0631",
    "DAY": "\u064a\u0648\u0645",
    "PLEASE_ENTER_ROLE_NAME": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u062f\u0648\u0631",
    "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f \u0641\u064a \u0622\u062e\u0631 \u0625\u0630\u0646 \u0648\u0627\u062d\u062f",
    "ROLE_SAVED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062f\u0648\u0631 \u0628\u0646\u062c\u0627\u062d",
    "ROLE_UPDATED_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062f\u0648\u0631 \u0628\u0646\u062c\u0627\u062d",
    "ROLE_NAME": "\u0627\u0633\u0645 \u0627\u0644\u062f\u0648\u0631",
    "PERMISSION": "\u0625\u0630\u0646",
    "SELECT_ALL": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0643\u0644",
    "ADD_ROLE": "\u0623\u0636\u0641 \u062f\u0648\u0631\u064b\u0627",
    "ROLE_DELETED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u062f\u0648\u0631 \u0628\u0646\u062c\u0627\u062d",
    "SELECT_ROLE": "\u062d\u062f\u062f \u0627\u0644\u062f\u0648\u0631",
    "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "\u0645\u0644\u0627\u062d\u0638\u0629: \u0645\u0646 \u0623\u062c\u0644 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0625\u0644\u0649 \u0627\u0644\u062f\u0648\u0631. \u064a\u0631\u062c\u0649 \u0633\u062d\u0628\u0647 \u0645\u0646 \u0643\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0625\u0644\u0649 \u062f\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "ALL_USERS": "\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "ROLE_USERS": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u062f\u0648\u0631",
    "CHANGE_PASSWORD": "\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "CURRENT_PASSWORD": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629",
    "CURRENT_PASSWORD_IS_REQUIRED": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "NEW_PASSWORD": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
    "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "\u0639\u0644\u064a\u0643 \u0625\u062f\u062e\u0627\u0644 6 \u0623\u0631\u0642\u0627\u0645 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644",
    "CONFIRM_PASSWORD": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "CONFIRM_PASSWORD_IS_REQUIRED": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628",
    "PASSWORDS_DO_NOT_MATCH": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u0637\u0627\u0628\u0642\u0629",
    "SUCCESSFULLY_CHANGED_PASSWORD": "\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d",
    "ADD_USER": "\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "EDIT_USER": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648",
    "FIRST_NAME": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644",
    "FIRST_NAME_IS_REQUIRED": "\u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u0645\u0637\u0644\u0648\u0628",
    "LAST_NAME": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629",
    "LAST_NAME_IS_REQUIRED": "\u0625\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629 \u0645\u0637\u0644\u0648\u0628",
    "MOBILE_NUMBER": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644",
    "MOBILE_IS_REQUIRED": "\u0627\u0644\u062c\u0648\u0627\u0644 \u0645\u0637\u0644\u0648\u0628",
    "USER_UPDATED_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d",
    "USER_CREATED_SUCCESSFULLY": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d",
    "PLEASE_ENTER_PROPER_DATA": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0635\u062d\u064a\u062d\u0629",
    "PROFILE": "\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
    "PROFILE_UPDATED_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0628\u0646\u062c\u0627\u062d",
    "RESET_PASSWORD": "\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "SUCCESSFULLY_RESET_PASSWORD": "\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d",
    "USER_DELETED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d",
    "USER_PERMISSION_UPDATED_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0625\u0630\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d",
    "USER_PAGE_PERMISSION_TO": "\u0625\u0630\u0646 \u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0625\u0644\u0649",
    "REMINDER_DETAIL": "\u062a\u0641\u0627\u0635\u064a\u0644 \u062a\u0630\u0643\u064a\u0631",
    "SEARCH_BY_USERNAME": "\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "\u0627\u0644\u0628\u062d\u062b \u062d\u0633\u0628 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0623\u0648 \u0627\u0644\u0631\u0633\u0627\u0644\u0629",
    "COMMENT": "\u062a\u0639\u0644\u064a\u0642",
    "COMMENT_IS_REQUIRED": "\u0627\u0644\u062a\u0639\u0644\u064a\u0642 \u0645\u0637\u0644\u0648\u0628",
    "ADD_COMMENT": "\u0623\u0636\u0641 \u062a\u0639\u0644\u064a\u0642",
    "UPLOAD_NEW_VERSION_FILE": "\u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062c\u062f\u064a\u062f",
    "VERSION_HISTORY": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0633\u062e\u0629",
    "ADDED_BY ": "\u0623\u0636\u064a\u0641\u062a \u0645\u0646 \u0642\u0628\u0644",
    "CURRENT_VERSION": "\u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629",
    "VERSION_RESTORED_SUCCESSFULLY": "\u062a\u0645\u062a \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0628\u0646\u062c\u0627\u062d",
    "META_TAGS": "\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0641\u0648\u0642\u064a\u0629",
    "SEARCH_DOCUMENT_BY_META_TAGS": "\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0648\u062b\u064a\u0642\u0629 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629",
    "UPLOAD_NEW_VERSION": "\u062a\u062d\u0645\u064a\u0644 \u0646\u0633\u062e\u0629 \u062c\u062f\u064a\u062f\u0629",
    "MANAGE_ROLE": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062f\u0648\u0631",
    "EDIT_DOCUMENT": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0633\u062a\u0646\u062f",
    "ROLE_PERMISSION": "\u0625\u0630\u0646 \u0627\u0644\u062f\u0648\u0631",
    "REQUIRED_FIELD": "\u064a\u062a\u0637\u0644\u0628 \u062d\u0642\u0644\u0627",
    "IMAGE": "\u0635\u0648\u0631\u0629",
    "MANAGE_LANGUAGE": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0644\u063a\u0629",
    "LANGUAGES": "\u0627\u0644\u0644\u063a\u0627\u062a",
    "ADD_LANGUAGE": "\u0625\u0636\u0627\u0641\u0629 \u0644\u063a\u0629",
    "CODE": "\u0634\u0641\u0631\u0629",
    "ORDER": "\u0637\u0644\u0628",
    "ENCRYPTION": "\u0627\u0644\u062a\u0634\u0641\u064a\u0631",
    "FROM_NAME": "\u0645\u0646 \u0627\u0644\u0627\u0633\u0645",
    "TEST_AND_SAVE": "\u0627\u062e\u062a\u0628\u0631 \u0648\u0627\u062d\u0641\u0638",
    "COMPANY_PROFILE": "\u0645\u0644\u0641 \u0627\u0644\u0634\u0631\u0643\u0629",
    "CHANGE_LOGO": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631",
    "TITLE": "\u0639\u0646\u0648\u0627\u0646",
    "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0644\u0641 \u0627\u0644\u0634\u0631\u0643\u0629 \u0628\u0646\u062c\u0627\u062d",
    "ADD_IMAGE": "\u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629",
    "LANGUAGE_SAVED_SUCCESSFULLY": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d",
    "BANNER_IMAGE": "\u0635\u0648\u0631\u0629 \u0628\u0627\u0646\u0631",
    "LOGO": "\u0634\u0639\u0627\u0631",
    "CHANGE_BANNER": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0634\u0639\u0627\u0631",
    "ASSIGN_SHARE_WITH_ROLES": "\u062a\u0639\u064a\u064a\u0646\/\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0623\u062f\u0648\u0627\u0631",
    "ASSIGN_SHARE_WITH_USERS": "\u062a\u0639\u064a\u064a\u0646\/\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0647\u0630\u0627 \u0625\u0644\u0649 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u061f",
    "CHANGE_S3_SETTING_MESSAGE": "\u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u063a\u064a\u064a\u0631 \u0625\u0639\u062f\u0627\u062f S3\u060c \u0644\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0642\u062f\u064a\u0645\u0629 \u0645\u062a\u0627\u062d\u0629. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631\u061f",
    "LOCAL": "\u0627\u0644\u0642\u0631\u0635 \u0627\u0644\u0645\u062d\u0644\u064a (\u0627\u0641\u062a\u0631\u0627\u0636\u064a)",
    "S3": "\u0623\u0645\u0627\u0632\u0648\u0646 \u0625\u0633 3",
    "DEFAULT_STORAGE": "\u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a",
    "STORAGE": "\u062a\u062e\u0632\u064a\u0646",
    "GENERAL": "\u0639\u0627\u0645",
    "VIEW_DASHBOARD": "عرض لوحة التحكم",
    "VIEW_DOCUMENTS": "عرض المستندات",
    "CREATE_DOCUMENT": "إنشاء مستند",
    "DELETE_DOCUMENT": "حذف مستند",
    "DOWNLOAD_DOCUMENT": "تنزيل المستند",
    "MANAGE_DOCUMENT_CATEGORY": "إدارة فئة المستند",
    "DOCUMENT_AUDIT_TRAIL": "سجل تدقيق المستند",
    "VIEW_DOCUMENT_AUDIT_TRAIL": "عرض سجل تدقيق المستند",
    "ASSIGN_USER_ROLE": "تعيين دور المستخدم",
    "ASSIGN_PERMISSION": "تعيين الإذن",
    "VIEW_USERS": "عرض المستخدمين",
    "CREATE_USER": "إنشاء مستخدم",
    "DELETE_USER": "حذف مستخدم",
    "VIEW_ROLES": "عرض الأدوار",
    "CREATE_ROLE": "إنشاء دور",
    "DELETE_ROLE": "حذف الدور",
    "EDIT_ROLE": "تحرير الدور",
    "VIEW_REMINDERS": "عرض التذكيرات",
    "CREATE_REMINDER": "إنشاء تذكير",
    "DELETE_REMINDER": "حذف تذكير",
    "EDIT_REMINDER": "تحرير التذكير",
    "MANAGE_SMTP_SETTINGS": "إدارة إعدادات SMTP",
    "MANAGE_LANGUAGES": "إدارة اللغات",
    "MANAGE_COMPANY_PROFILE": "إدارة ملف الشركة",
    "VIEW_LOGIN_AUDIT_LOGS": "عرض سجلات تدقيق تسجيل الدخول",
    "LOGIN_AUDIT": "تدقيق تسجيل الدخول",
    "ROLE": "دور",
    "USER": "مستخدم",
    "STORAGE_SETTINGS": "إعدادات التخزين",
    "SUNDAY": "الأحد",
    "MONDAY": "الاثنين",
    "TUESDAY": "الثلاثاء",
    "WEDNESDAY": "الأربعاء",
    "THURSDAY": "الخميس",
    "FRIDAY": "الجمعة",
    "SATURDAY": "السبت",
    "JANUARY": "يناير",
    "FEBRUARY": "فبراير",
    "MARCH": "مارس",
    "APRIL": "أبريل",
    "MAY": "مايو",
    "JUNE": "يونيو",
    "JULY": "يوليو",
    "AUGUST": "أغسطس",
    "SEPTEMBER": "سبتمبر",
    "OCTOBER": "أكتوبر",
    "NOVEMBER": "نوفمبر",
    "DECEMBER": "ديسمبر",
    "JAN_MAR": "يناير - مارس",
    "APR_JUN": "أبريل - يونيو",
    "JUL_SEPT": "يوليو - سبتمبر",
    "OCT_DEC": "أكتوبر - ديسمبر",
    "JAN_JUN": "يناير - يونيو",
    "JUL_DEC": "يوليو - ديسمبر",
    "DAILY": "يومياً",
    "WEEKLY": "أسبوعياً",
    "MONTHLY": "شهرياً",
    "QUARTERLY": "ربع سنوياً",
    "HALFYEARLY": "نصف سنوياً",
    "YEARLY": "سنوياً",
    "READ": "قراءة",
    "CREATED": "تم الإنشاء",
    "MODIFIED": "تم التعديل",
    "DELETED": "تم الحذف",
    "ADD_PERMISSION": "إضافة إذن",
    "REMOVE_PERMISSION": "إزالة الإذن",
    "SUCCESS": "نجاح",
    "ERROR": "خطأ",
    "NO_FILE_PREVIEW_AVAILABLE": "لا تتوفر معاينة للملف",
    "COMMENT_DELETED_SUCCESSFULLY": "تم حذف التعليق بنجاح",
    "ARCHIVE_DOCUMENT": "وثيقة الأرشيف",
    "ARCHIVED_DOCUMENTS": "الوثائق المؤرشفة",
    "PERMANENTLY_DELETE": "حذف نهائيا",
    "RESTORE": "يعيد",
    "RESTORE_DOCUMENT": "استعادة الوثيقة",
    "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "هل أنت متأكد أنك تريد الأرشفة؟",
    "DOCUMENT_ARCHIVED_SUCCESSFULLY": "تمت أرشفة المستند بنجاح.",
    "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "هل أنت متأكد أنك تريد الحذف نهائيًا؟",
    "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "هل أنت متأكد أنك تريد الاستعادة؟",
    "DOCUMENT_RESTORED_SUCCESSFULLY": "تمت استعادة المستند بنجاح",
    "ARCHIVED": "مؤرشف",
    "ARCHIVE": "أرشيف",
    "RESTORED": "رمم",
    "PERMISSIONS": "الأذونات",
    "DELETE_DOCUMENT_WARNING": "من خلال حذف المستند، لن يكون من الممكن الوصول إليه في المستقبل، وسيتم حذف البيانات التالية من النظام:",
    "ARCHIVED_DATE": "تاريخ المؤرشفة",
    "ARCHIVED_BY": "مؤرشفة بواسطة",
    "IS_RTL": "هل RTL",
    "FORGOTTEN_PASSWORD": "كلمة سر منسية ؟",
    "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
    "RESET": "إعادة ضبط",
    "BACK_TO_LOGIN": "العودة إلى تسجيل الدخول",
    "FORGOT_PASSWORD": "Forgot Password",
    "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
    "WANT_TO_LOGIN_?": "تريد تسجيل الدخول؟",
    "LOG_IN": "تسجيل الدخول",
    "RESET_MY_PASSWORD": "إعادة تعيين كلمة المرور الخاصة بي",
    "WORNG_LINK_OR_LINK_IS_EXPIRED": "الرابط الخاطئ أو الرابط منتهي الصلاحية.",
    "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "أدخل كلمة المرور الخاصة بك وقم بتأكيد كلمة المرور",
    "LINK_IS_EXPIRED": "الرابط منتهي الصلاحية",
    "LINK_MSG_1": "عذرًا، هذا الرابط منتهي الصلاحية",
    "LINK_MSG_2": "لم يعد هذا الرابط صالحًا",
    "GO_TO_HOME": "اذهب إلى الصفحة الرئيسية",
    "LINK_IS_PASSWORD_PROTECTED": "الرابط محمي بكلمة مرور",
    "SUBMIT": "إرسال",
    "SHAREABLE_LINK": "رابط قابل للمشاركة",
    "LINK_SHARING_IS_ON": "مشاركة الرابط مفعّلة",
    "COPY": "نسخ",
    "LINK_EXPIRATION": "انتهاء صلاحية الرابط",
    "IS_LINK_VALID_UNTIL": "الرابط صالح حتى",
    "PASSWORD_PROTECTION": "حماية بكلمة مرور",
    "IS_PASSWORD_REQUIRED": "هل كلمة المرور مطلوبة",
    "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "يمكن للمستخدمين الذين لديهم الرابط تنزيل هذا العنصر",
    "CREATE_LINK": "إنشاء رابط",
    "UPDATE_LINK": "تحديث الرابط",
    "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "تم حذف رابط المستند بنجاح",
    "LINK_GENERATED_SUCCESSFULLY": "تم إنشاء الرابط بنجاح",
    "GET_SHAREABLE_LINK": "الحصول على رابط قابل للمشاركة",
    "MANAGE_SHARABLE_LINK": "إدارة الرابط القابل للمشاركة",
    "DEEP_SEARCH": "البحث العميق",
    "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "هل أنت متأكد أنك تريد إضافة فهرسة صفحة الوثيقة؟",
    "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "هل أنت متأكد أنك تريد إزالة فهرسة صفحة الوثيقة؟",
    "DOCUMENT_PAGE_INDEXING_IS_DELETED": "تم حذف فهرسة صفحة الوثيقة.",
    "REMOVE_INDEXING": "إزالة الفهرسة",
    "DEEP_SEARCH_NOTE": "ستتلقى ما يصل إلى 10 نتائج لكل عملية بحث. البحث غير حساس لحالة الأحرف، لذا البحث عن \"تقرير\" و\"تقرير\" سيعطي نفس النتائج. يتم تجاهل الكلمات الشائعة مثل \"و\" و\"ال\" و\"هو\" لتحسين كفاءة البحث. البحث يشمل أيضًا التنوعات اللغوية للكلمات، لذا البحث عن \"تشغيل\" سيشمل النتائج المتعلقة بـ \"تشغيل\" و\"تشغيل\". الأنواع المدعومة من الملفات تشمل مستندات Word وملفات PDF وملفات Notepad وجداول Excel.",
    "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "اكتب هنا للبحث داخل ملفات PDF وWord وغيرها...",
    "DEEP_SEARCH_REMOVE_NOTE": "ملاحظة: بعد الإزالة، لن تكون محتويات الوثيقة قابلة للبحث. بمجرد الإزالة، لن تظهر الوثيقة في نتائج البحث العميق.",
    "ADD_INDEXING": "إضافة فهرسة",
    "DOCUMENT_PAGE_INDEXING_IS_ADDED": "تمت إضافة فهرسة صفحة الوثيقة.",
    "SEARCH": "بحث",
    "NO_DOCUMENTS_FOUND": "لم يتم العثور على وثائق",
    "EDIT_PAGE_HELPER": "تحرير مساعد الصفحة",
    "PAGE_HELPER_UPDATED_SUCCESSFULLY": "تم تحديث مساعد الصفحة بنجاح",
    "PAGE_HELPER": "مساعدو الصفحات",
    "MANAGE_PAGE_HELPER": "إدارة مساعد الصفحة"
}