{
    "LANGUAGE": "cn",
    "CATEGORY_DELETED_SUCCESSFULLY": "\u5df2\u6210\u529f\u5220\u9664\u7c7b\u522b",
    "DOCUMENT_CATEGORIES": "\u6587\u4ef6\u7c7b\u522b",
    "ADD_DOCUMENT_CATEGORY": "\u6dfb\u52a0\u6587\u6863\u7c7b\u522b",
    "ACTION": "\u884c\u52a8",
    "EDIT": "\u7f16\u8f91",
    "DELETE": "\u5220\u9664",
    "NAME": "\u540d\u79f0",
    "CHILD_CATEGORIES": "\u513f\u7ae5\u7c7b\u522b",
    "ADD_CHILD_CATEGORY": "\u6dfb\u52a0\u5b50\u7c7b\u522b",
    "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\u4f60\u786e\u5b9a\u4f60\u8981\u5220\u9664",
    "CATEGORY_NAME_IS_REQUIRED": "\u7c7b\u522b\u540d\u79f0\u4e3a\u5fc5\u586b\u9879",
    "DESCRIPTION": "\u63cf\u8ff0",
    "SAVE": "\u4fdd\u5b58",
    "CANCEL": "\u53d6\u6d88",
    "NOTIFICATIONS": "\u901a\u77e5",
    "MARK_ALL_AS_READ": "\u6807\u8bb0\u4e3a\u5df2\u8bfb",
    "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "\u6388\u4e88\u60a8\u7684\u6587\u4ef6\u6743\u9650\u3002",
    "VIEW_ALL": "\u67e5\u770b\u5168\u90e8",
    "MY_PROFILE": "\u6211\u7684\u7b80\u5386",
    "LOGOUT": "\u767b\u51fa",
    "DASHBOARD": "\u4eea\u8868\u677f",
    "ASSIGNED_DOCUMENTS": "\u5206\u914d\u7684\u6587\u4ef6",
    "ALL_DOCUMENTS": "\u6240\u6709\u6587\u4ef6",
    "DOCUMENTS_AUDIT_TRAIL": "\u6587\u4ef6\u5ba1\u8ba1\u8ffd\u8e2a",
    "ROLES": "\u89d2\u8272",
    "USERS": "\u7528\u6237",
    "ROLE_USER": "\u89d2\u8272\u7528\u6237",
    "REMINDER": "\u63d0\u9192",
    "LOGIN_AUDITS": "\u767b\u5f55\u5ba1\u6838",
    "SETTINGS": "\u8bbe\u7f6e",
    "EMAIL_SMTP_SETTINGS": "\u7535\u5b50\u90ae\u4ef6 smtp \u8bbe\u7f6e",
    "SMTP_SETTING": "SMTP \u8bbe\u7f6e",
    "REMINDERS": "\u63d0\u9192\u4e8b\u9879",
    "PREVIOUS": "\u4ee5\u524d\u7684",
    "TODAY": "\u4eca\u5929",
    "NEXT": "\u4e0b\u4e00\u4e2a",
    "DOCUMENTS_BY_CATEGORY": "\u6309\u7c7b\u522b\u5206\u7c7b\u7684\u6587\u4ef6",
    "NAME_IS_REQUIRED": "\u59d3\u540d\u4e3a\u5fc5\u586b\u9879",
    "CATEGORY": "\u7c7b\u522b",
    "NONE": "\u6ca1\u6709\u4efb\u4f55",
    "DOCUMENT_UPDATE_SUCCESSFULLY": "\u6587\u6863\u66f4\u65b0\u6210\u529f\u3002",
    "ADD_DOCUMENT": "\u6dfb\u52a0\u6587\u6863",
    "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "\u6309\u540d\u79f0\u6216\u63cf\u8ff0\u641c\u7d22\u6587\u6863",
    "SELECT_CATEGORY": "\u9009\u62e9\u7c7b\u522b",
    "CREATED_DATE": "\u521b\u5efa\u65e5\u671f",
    "SHARE": "\u5206\u4eab",
    "VIEW": "\u770b\u6cd5",
    "DOWNLOAD": "\u4e0b\u8f7d",
    "SEND_EMAIL": "\u53d1\u9001\u7535\u5b50\u90ae\u4ef6",
    "ADD_REMINDER": "\u6dfb\u52a0\u63d0\u9192",
    "DOCUMENT_CATEGORY": "\u6587\u4ef6\u7c7b\u522b",
    "CREATED_BY": "\u7531...\u5236\u4f5c",
    "DOCUMENT_DELETED_SUCCESSFULLY": "\u6587\u6863\u5220\u9664\u6210\u529f",
    "ERROR_WHILE_DOWNLOADING_DOCUMENT": "\u4e0b\u8f7d\u6587\u4ef6\u65f6\u51fa\u9519",
    "DOCUMENT_SAVE_SUCCESSFULLY": "\u6587\u6863\u4fdd\u5b58\u6210\u529f",
    "CATEGORY_IS_REQUIRED": "\u7c7b\u522b\u4e3a\u5fc5\u586b\u9879",
    "DOCUMENT_UPLOAD": "\u6587\u4ef6\u4e0a\u4f20",
    "DOCUMENT_IS_REQUIRED": "\u6587\u4ef6\u662f\u5fc5\u9700\u7684\u3002",
    "SHARE_DOCUMENT": "\u5171\u4eab\u6587\u6863",
    "DOCUMENT_NAME": "\u6587\u4ef6\u540d",
    "ASSIGN_USERS": "\u5206\u914d\u7528\u6237",
    "ASSIGN_ROLES": "\u5206\u914d\u89d2\u8272",
    "FILTER": "\u7b5b\u9009",
    "ALLOW_DOWNLOAD": "\u5141\u8bb8\u4e0b\u8f7d",
    "YES": "\u662f\u7684",
    "NO": "\u4e0d",
    "TYPE": "\u7c7b\u578b",
    "USER_ROLE_NAME": "\u7528\u6237\/\u89d2\u8272\u540d\u79f0",
    "EMAIL": "\u7535\u5b50\u90ae\u4ef6",
    "START_DATE": "\u5f00\u59cb\u65e5\u671f",
    "END_DATE": "\u7ed3\u675f\u65e5\u671f",
    "PERMISSION_DELETED_SUCCESSFULLY": "\u6743\u9650\u5220\u9664\u6210\u529f",
    "SHARE_DOCUMENTS": "\u5171\u4eab\u6587\u4ef6",
    "SELECTED_DOCUMENTS": "\u9009\u5b9a\u7684\u6587\u4ef6",
    "SPACIFY_THE_PERIOD": "\u5ef6\u957f\u671f\u95f4",
    "CHOOSE_A_START_DATE": "\u9009\u62e9\u5f00\u59cb\u65e5\u671f",
    "START_DATE_IS_REQURED": "\u5f00\u59cb\u65e5\u671f\u662f\u5fc5\u9700\u7684",
    "CHOOSE_A_END_DATE": "\u9009\u62e9\u7ed3\u675f\u65e5\u671f",
    "END_DATE_IS_REQURED": "\u7ed3\u675f\u65e5\u671f\u662f\u5fc5\u9700\u7684",
    "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "\u7ed3\u675f\u65e5\u671f\u5e94\u5927\u4e8e\u4eca\u5929\u7684\u65e5\u671f\u3002",
    "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "\u8bf7\u9009\u62e9\u89d2\u8272\u6216\u7528\u6237\u3002",
    "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "\u6587\u6863\u6743\u9650\u5206\u914d\u7ed9\u7528\u6237\u548c\u89d2\u8272\u3002",
    "PLEASE_SELECT_ATLEAST_ONE_ROLE": "\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u89d2\u8272\u3002",
    "PERMISSION_ADDED_SUCCESSFULLY": "\u6743\u9650\u6dfb\u52a0\u6210\u529f\u3002",
    "USER_PERMISSION": "\u7528\u6237\u6743\u9650",
    "PLEASE_SELECT_ATLEAST_ONE_USER": "\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4f4d\u7528\u6237\u3002",
    "SUBJECT": "\u4e3b\u9898",
    "SUBJECT_IS_REQUIRED": "\u4e3b\u9898\u662f\u5fc5\u9700\u7684\u3002",
    "MESSAGE": "\u4fe1\u606f",
    "MESSAGE_IS_REQUIRED": "\u6d88\u606f\u662f\u5fc5\u9700\u7684\u3002",
    "REPEATE_REMINDER": "\u91cd\u590d\u63d0\u9192",
    "FREQUENCY": "频率",
    "FREQUENCY_IS_REQUIRED": "\u9891\u7387\u662f\u5fc5\u9700\u7684\u3002",
    "WEEK_DAYS": "\u5de5\u4f5c\u65e5",
    "SELECT_QUARTER_DATE": "\u9009\u62e9\u5b63\u5ea6\u65e5\u671f",
    "SELECT_REMINDER_MONTH": "\u9009\u62e9\u63d0\u9192\u6708\u4efd",
    "SELECT_REMINDER_DAY": "\u9009\u62e9\u63d0\u9192\u65e5",
    "PLEASE_SELECT_VALID_DAY": "\u8bf7\u9009\u62e9\u6709\u6548\u65e5\u671f",
    "SELECT_DATE": "\u9009\u62e9\u65e5\u671f",
    "REMINDER_DATE": "\u63d0\u9192\u65e5\u671f",
    "DATE_IS_REQUIRED": "\u65e5\u671f\u4e3a\u5fc5\u586b\u9879\u3002",
    "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "\u5f00\u59cb\u65e5\u671f\u5e94\u8be5\u5927\u4e8e\u5f53\u524d\u65e5\u671f\u65f6\u95f4\u3002",
    "REMINDER_START_DATE": "\u63d0\u9192\u5f00\u59cb\u65e5\u671f",
    "START_DATE_IS_REQUIRED": "\u5f00\u59cb\u65e5\u671f\u662f\u5fc5\u9700\u7684\u3002",
    "REMINDER_END_DATE": "\u63d0\u9192\u7ed3\u675f\u65e5\u671f",
    "REMINDER_CREATED_SUCCESSFULLY": "\u5df2\u6210\u529f\u521b\u5efa\u63d0\u9192",
    "REMINDER_UPDATED_SUCCESSFULLY": "\u63d0\u9192\u5df2\u6210\u529f\u66f4\u65b0",
    "TO": "\u5230",
    "TO_ADDRESS_IS_REQUIRED": "\u6536\u4ef6\u4eba\u5730\u5740\u662f\u5fc5\u9700\u7684",
    "EMAIL_IS_NOT_PROPER_FORMAT": "\u7535\u5b50\u90ae\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e",
    "BODY": "\u8eab\u4f53",
    "BODY_IS_REQUIRED": "\u8eab\u4f53\u662f\u5fc5\u9700\u7684",
    "ATTACHMENT_DOCUMENT": "\u9644\u4ef6\u6587\u4ef6",
    "SEND": "\u53d1\u9001",
    "EMAIL_SENT_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u6210\u529f",
    "SEARCH_DOCUMENT_BY_NAME": "\u6309\u540d\u79f0\u641c\u7d22\u6587\u6863",
    "SELECT_USER": "\u9009\u62e9\u7528\u6237",
    "CATEGORY_NAME": "\u5206\u7c7b\u540d\u79f0",
    "OPERATION": "\u624b\u672f",
    "BY_WHOM": "\u901a\u8fc7\u8c01",
    "TO_WHOM_USER": "\u7ed9\u8c01\u7528\u6237",
    "TO_WHOM_ROLE": "\u5bf9\u8c01\u89d2\u8272",
    "NO_DATA_FOUND": "\u6ca1\u6709\u627e\u5230\u6570\u636e",
    "MY_REMINDERS": "\u6211\u7684\u63d0\u9192",
    "EXPIRED_DATE": "\u5931\u6548\u65e5\u671f",
    "DOCUMENT": "\u6587\u6863",
    "REMINDER_DELETED_SUCCESSFULLY": "\u5df2\u6210\u529f\u5220\u9664\u63d0\u9192",
    "ADD_SMTP_SETTING": "\u6dfb\u52a0 SMTP \u8bbe\u7f6e",
    "HOST": "\u4e3b\u6301\u4eba",
    "USER_NAME": "\u7528\u6237\u540d",
    "PORT": "\u6e2f\u53e3",
    "IS_DEFAULT": "\u662f\u9ed8\u8ba4\u7684",
    "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e\u5df2\u6210\u529f\u5220\u9664",
    "ADD_EMAIL_SMTP_SETTING": "\u6dfb\u52a0\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e",
    "EDIT_EMAIL_SMTP_SETTING": "\u7f16\u8f91\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e",
    "HOST_IS_REQUIRED": "\u4e3b\u673a\u662f\u5fc5\u9700\u7684",
    "PORT_IS_REQUIRED": "\u7aef\u53e3\u662f\u5fc5\u9700\u7684",
    "USER_NAME_IS_REQUIRED": "\u7528\u6237\u540d\u662f\u5fc5\u586b\u9879",
    "PASSWORD": "\u5bc6\u7801",
    "PASSWORD_IS_REQUIRED": "\u5bc6\u7801\u662f\u5fc5\u9700\u7684",
    "ENABLE_SSL": "\u542f\u7528 SSL",
    "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e\u5df2\u6210\u529f\u66f4\u65b0",
    "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "\u7535\u5b50\u90ae\u4ef6 SMTP \u8bbe\u7f6e\u5df2\u6210\u529f\u521b\u5efa",
    "LOGIN_TO_CONTINUE": "\u767b\u5f55\u4ee5\u7ee7\u7eed",
    "EMAIL_IS_REQUIRED": "\u9700\u8981\u7535\u5b50\u90ae\u4ef6",
    "PLEASE_ENTER_VALID_EMAIL": "\u8bf7\u8f93\u5165\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6",
    "LOGIN": "\u767b\u5f55",
    "LOGIN_AUDIT_LOGS": "\u767b\u5f55\u5ba1\u6838\u65e5\u5fd7",
    "DATE_TIME": "\u7ea6\u4f1a\u65f6\u95f4",
    "STATUS": "\u5730\u4f4d",
    "IP_ADDRESS": "IP\u5730\u5740",
    "LATITUDE": "\u7eac\u5ea6",
    "LONGITUDE": "\u7ecf\u5ea6",
    "VIEW_DOCUMENT": "\u67e5\u770b\u6587\u6863",
    "DATE": "\u65e5\u671f",
    "MANAGE_REMINDER": "\u7ba1\u7406\u63d0\u9192",
    "SELECT_USERS": "\u9009\u62e9\u7528\u6237",
    "MONTH": "\u6708",
    "DAY": "\u65e5",
    "PLEASE_ENTER_ROLE_NAME": "\u8bf7\u8f93\u5165\u89d2\u8272\u540d\u79f0",
    "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u6743\u9650",
    "ROLE_SAVED_SUCCESSFULLY": "\u89d2\u8272\u4fdd\u5b58\u6210\u529f",
    "ROLE_UPDATED_SUCCESSFULLY": "\u89d2\u8272\u66f4\u65b0\u6210\u529f",
    "ROLE_NAME": "\u89d2\u8272\u540d\u79f0",
    "PERMISSION": "\u5141\u8bb8",
    "SELECT_ALL": "\u5168\u9009",
    "ADD_ROLE": "\u6dfb\u52a0\u89d2\u8272",
    "ROLE_DELETED_SUCCESSFULLY": "\u89d2\u8272\u5220\u9664\u6210\u529f",
    "SELECT_ROLE": "\u9009\u62e9\u89d2\u8272",
    "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "\u6ce8\u610f\uff1a\u4e3a\u4e86\u5c06\u7528\u6237\u6dfb\u52a0\u5230\u89d2\u8272\u3002\u8bf7\u5c06\u5176\u4ece\u6240\u6709\u7528\u6237\u62d6\u5230\u89d2\u8272\u7528\u6237",
    "ALL_USERS": "\u5168\u90e8\u7528\u6237",
    "ROLE_USERS": "\u89d2\u8272\u7528\u6237",
    "CHANGE_PASSWORD": "\u66f4\u6539\u5bc6\u7801",
    "CURRENT_PASSWORD": "\u5f53\u524d\u5bc6\u7801",
    "CURRENT_PASSWORD_IS_REQUIRED": "\u5f53\u524d\u5bc6\u7801\u4e3a\u5fc5\u586b\u9879",
    "NEW_PASSWORD": "新密码",
    "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "\u4f60\u5fc5\u987b\u8f93\u5165\u81f3\u5c11 6 \u4f4d\u6570\u5b57",
    "CONFIRM_PASSWORD": "\u786e\u8ba4\u5bc6\u7801",
    "CONFIRM_PASSWORD_IS_REQUIRED": "\u9700\u8981\u786e\u8ba4\u5bc6\u7801",
    "PASSWORDS_DO_NOT_MATCH": "\u5bc6\u7801\u4e0d\u5339\u914d",
    "SUCCESSFULLY_CHANGED_PASSWORD": "\u5bc6\u7801\u4fee\u6539\u6210\u529f",
    "ADD_USER": "\u6dfb\u52a0\u7528\u6237",
    "EDIT_USER": "\u7f16\u8f91\u7528\u6237",
    "FIRST_NAME": "\u540d",
    "FIRST_NAME_IS_REQUIRED": "\u540d\u5b57\u4e3a\u5fc5\u586b\u9879",
    "LAST_NAME": "\u59d3",
    "LAST_NAME_IS_REQUIRED": "\u59d3\u6c0f\u4e3a\u5fc5\u586b\u9879",
    "MOBILE_NUMBER": "\u624b\u673a\u53f7\u7801",
    "MOBILE_IS_REQUIRED": "\u9700\u8981\u624b\u673a",
    "USER_UPDATED_SUCCESSFULLY": "\u7528\u6237\u66f4\u65b0\u6210\u529f",
    "USER_CREATED_SUCCESSFULLY": "\u7528\u6237\u521b\u5efa\u6210\u529f",
    "PLEASE_ENTER_PROPER_DATA": "\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u6570\u636e",
    "PROFILE": "\u8f6e\u5ed3",
    "PROFILE_UPDATED_SUCCESSFULLY": "\u4e2a\u4eba\u8d44\u6599\u66f4\u65b0\u6210\u529f",
    "RESET_PASSWORD": "重设密码",
    "SUCCESSFULLY_RESET_PASSWORD": "\u6210\u529f\u91cd\u7f6e\u5bc6\u7801",
    "USER_DELETED_SUCCESSFULLY": "\u7528\u6237\u5220\u9664\u6210\u529f",
    "USER_PERMISSION_UPDATED_SUCCESSFULLY": "\u7528\u6237\u6743\u9650\u66f4\u65b0\u6210\u529f",
    "USER_PAGE_PERMISSION_TO": "\u7528\u6237\u9875\u9762\u6743\u9650",
    "REMINDER_DETAIL": "\u63d0\u9192\u8be6\u60c5",
    "SEARCH_BY_USERNAME": "\u6309\u7528\u6237\u540d\u641c\u7d22",
    "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "\u6309\u6587\u6863\u540d\u79f0\u6216\u6d88\u606f\u641c\u7d22",
    "COMMENT": "\u8bc4\u8bba",
    "COMMENT_IS_REQUIRED": "\u9700\u8981\u8bc4\u8bba",
    "ADD_COMMENT": "\u6dfb\u52a0\u8bc4\u8bba",
    "UPLOAD_NEW_VERSION_FILE": "\u4e0a\u4f20\u65b0\u7248\u672c\u6587\u4ef6",
    "VERSION_HISTORY": "\u7248\u672c\u5386\u53f2",
    "ADDED_BY ": "\u6dfb\u52a0\u8005",
    "CURRENT_VERSION": "\u5f53\u524d\u7248\u672c",
    "VERSION_RESTORED_SUCCESSFULLY": "\u7248\u672c\u6062\u590d\u6210\u529f",
    "META_TAGS": "\u5143\u6807\u7b7e",
    "SEARCH_DOCUMENT_BY_META_TAGS": "\u6309\u5143\u6807\u7b7e\u641c\u7d22\u6587\u6863",
    "UPLOAD_NEW_VERSION": "\u4e0a\u4f20\u65b0\u7248\u672c",
    "MANAGE_ROLE": "\u7ba1\u7406\u89d2\u8272",
    "EDIT_DOCUMENT": "\u7f16\u8f91\u6587\u6863",
    "ROLE_PERMISSION": "\u89d2\u8272\u6743\u9650",
    "REQUIRED_FIELD": "\u5fc5\u586b\u9879\u76ee",
    "IMAGE": "\u56fe\u50cf",
    "MANAGE_LANGUAGE": "\u7ba1\u7406\u8bed\u8a00",
    "LANGUAGES": "\u8bed\u8a00",
    "ADD_LANGUAGE": "\u6dfb\u52a0\u8bed\u8a00",
    "CODE": "\u4ee3\u7801",
    "ORDER": "\u547d\u4ee4",
    "ENCRYPTION": "\u52a0\u5bc6",
    "FROM_NAME": "\u6765\u81ea\u540d\u5b57",
    "TEST_AND_SAVE": "\u6d4b\u8bd5\u5e76\u4fdd\u5b58",
    "COMPANY_PROFILE": "\u516c\u53f8\u7b80\u4ecb",
    "CHANGE_LOGO": "\u66f4\u6539\u6807\u5fd7",
    "TITLE": "\u6807\u9898",
    "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "\u516c\u53f8\u7b80\u4ecb\u66f4\u65b0\u6210\u529f",
    "ADD_IMAGE": "\u6dfb\u52a0\u56fe\u7247",
    "LANGUAGE_SAVED_SUCCESSFULLY": "\u8bed\u8a00\u4fdd\u5b58\u6210\u529f",
    "BANNER_IMAGE": "\u6a2a\u5e45\u56fe\u7247",
    "LOGO": "\u6807\u8bc6",
    "CHANGE_BANNER": "\u66f4\u6539\u6a2a\u5e45",
    "ASSIGN_SHARE_WITH_ROLES": "\u5206\u914d\/\u5171\u4eab\u89d2\u8272",
    "ASSIGN_SHARE_WITH_USERS": "\u5206\u914d\/\u4e0e\u7528\u6237\u5171\u4eab",
    "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u60a8\u786e\u5b9a\u8981\u5c06\u5176\u6062\u590d\u5230\u5f53\u524d\u7248\u672c\u5417\uff1f",
    "CHANGE_S3_SETTING_MESSAGE": "\u901a\u8fc7\u66f4\u6539 S3 \u8bbe\u7f6e\uff0c\u65e7\u6587\u4ef6\u5c06\u4e0d\u53ef\u7528\u3002\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f",
    "LOCAL": "\u672c\u5730\u78c1\u76d8\uff08\u9ed8\u8ba4\uff09",
    "S3": "\u4e9a\u9a6c\u900aS3",
    "DEFAULT_STORAGE": "\u9ed8\u8ba4\u5b58\u50a8",
    "STORAGE": "\u8d2e\u5b58",
    "GENERAL": "\u4e00\u822c\u7684",
    "VIEW_DASHBOARD": "查看仪表板",
    "VIEW_DOCUMENTS": "查看文档",
    "CREATE_DOCUMENT": "创建文档",
    "DELETE_DOCUMENT": "删除文档",
    "DOWNLOAD_DOCUMENT": "下载文档",
    "MANAGE_DOCUMENT_CATEGORY": "管理文档类别",
    "DOCUMENT_AUDIT_TRAIL": "文档审计",
    "VIEW_DOCUMENT_AUDIT_TRAIL": "查看文档审计追踪",
    "ASSIGN_USER_ROLE": "分配用户角色",
    "ASSIGN_PERMISSION": "分配权限",
    "VIEW_USERS": "查看用户",
    "CREATE_USER": "创建用户",
    "DELETE_USER": "删除用户",
    "VIEW_ROLES": "查看角色",
    "CREATE_ROLE": "创建角色",
    "DELETE_ROLE": "删除角色",
    "EDIT_ROLE": "编辑角色",
    "VIEW_REMINDERS": "查看提醒",
    "CREATE_REMINDER": "创建提醒",
    "DELETE_REMINDER": "删除提醒",
    "EDIT_REMINDER": "编辑提醒",
    "MANAGE_SMTP_SETTINGS": "管理 SMTP 设置",
    "MANAGE_LANGUAGES": "管理语言",
    "MANAGE_COMPANY_PROFILE": "管理公司资料",
    "VIEW_LOGIN_AUDIT_LOGS": "查看登录审计日志",
    "LOGIN_AUDIT": "登录审计",
    "ROLE": "角色",
    "USER": "用户",
    "STORAGE_SETTINGS": "存储设置",
    "SUNDAY": "星期日",
    "MONDAY": "星期一",
    "TUESDAY": "星期二",
    "WEDNESDAY": "星期三",
    "THURSDAY": "星期四",
    "FRIDAY": "星期五",
    "SATURDAY": "星期六",
    "JANUARY": "一月",
    "FEBRUARY": "二月",
    "MARCH": "三月",
    "APRIL": "四月",
    "MAY": "五月",
    "JUNE": "六月",
    "JULY": "七月",
    "AUGUST": "八月",
    "SEPTEMBER": "九月",
    "OCTOBER": "十月",
    "NOVEMBER": "十一月",
    "DECEMBER": "十二月",
    "JAN_MAR": "一月 - 三月",
    "APR_JUN": "四月 - 六月",
    "JUL_SEPT": "七月 - 九月",
    "OCT_DEC": "十月 - 十二月",
    "JAN_JUN": "一月 - 六月",
    "JUL_DEC": "七月 - 十二月",
    "DAILY": "每天",
    "WEEKLY": "每周",
    "MONTHLY": "每月",
    "QUARTERLY": "每季度",
    "HALFYEARLY": "半年",
    "YEARLY": "每年",
    "READ": "阅读",
    "CREATED": "创建",
    "MODIFIED": "修改",
    "DELETED": "删除",
    "ADD_PERMISSION": "添加权限",
    "REMOVE_PERMISSION": "移除权限",
    "SUCCESS": "成功",
    "ERROR": "错误",
    "NO_FILE_PREVIEW_AVAILABLE": "没有可用的文件预览",
    "COMMENT_DELETED_SUCCESSFULLY": "评论删除成功",
    "ARCHIVE_DOCUMENT": "归档文件",
    "ARCHIVED_DOCUMENTS": "存档文件",
    "PERMANENTLY_DELETE": "永久删除",
    "RESTORE": "恢复",
    "RESTORE_DOCUMENT": "恢复文档",
    "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "您确定要存档吗？",
    "DOCUMENT_ARCHIVED_SUCCESSFULLY": "文档归档成功。",
    "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "您确定要永久删除吗？",
    "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "您确定要恢复吗？",
    "DOCUMENT_RESTORED_SUCCESSFULLY": "文档恢复成功",
    "ARCHIVED": "已存档",
    "ARCHIVE": "档案",
    "RESTORED": "已恢复",
    "PERMISSIONS": "权限",
    "DELETE_DOCUMENT_WARNING": "删除该文档后，以后将无法再访问该文档，并且将从系统中删除以下数据：",
    "ARCHIVED_DATE": "存档日期",
    "ARCHIVED_BY": "存档者",
    "IS_RTL": "是 RTL",
    "FORGOTTEN_PASSWORD": "忘记密码？",
    "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "输入您的电子邮件以重置您的密码",
    "RESET": "重置",
    "BACK_TO_LOGIN": "回到登入",
    "FORGOT_PASSWORD": "忘记密码",
    "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "重置密码链接已发送至您的电子邮件",
    "WANT_TO_LOGIN_?": "登录",
    "LOG_IN": "登录",
    "RESET_MY_PASSWORD": "重置我的密码",
    "WORNG_LINK_OR_LINK_IS_EXPIRED": "链接错误或链接已过期。",
    "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "输入您的密码并确认密码",
    "LINK_IS_EXPIRED": "链接已过期",
    "LINK_MSG_1": "抱歉，此链接已过期",
    "LINK_MSG_2": "此网址已不再有效",
    "GO_TO_HOME": "返回主页",
    "LINK_IS_PASSWORD_PROTECTED": "链接受密码保护",
    "SUBMIT": "提交",
    "SHAREABLE_LINK": "可分享链接",
    "LINK_SHARING_IS_ON": "链接分享已开启",
    "COPY": "复制",
    "LINK_EXPIRATION": "链接过期",
    "IS_LINK_VALID_UNTIL": "链接有效期至",
    "PASSWORD_PROTECTION": "密码保护",
    "IS_PASSWORD_REQUIRED": "是否需要密码",
    "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "拥有链接的用户可以下载此项目",
    "CREATE_LINK": "创建链接",
    "UPDATE_LINK": "更新链接",
    "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "文档链接删除成功",
    "LINK_GENERATED_SUCCESSFULLY": "链接生成成功",
    "GET_SHAREABLE_LINK": "获取可分享链接",
    "MANAGE_SHARABLE_LINK": "管理可分享链接",
    "DEEP_SEARCH": "深度搜索",
    "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "您确定要添加文档页面索引吗？",
    "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "您确定要删除文档页面索引吗？",
    "DOCUMENT_PAGE_INDEXING_IS_DELETED": "文档页面索引已删除。",
    "REMOVE_INDEXING": "删除索引",
    "DEEP_SEARCH_NOTE": "每次搜索您将收到最多10个结果。搜索不区分大小写，因此搜索“报告”和“报告”将返回相同的结果。像“和”，“的”和“是”这样的常见词会被忽略，以提高搜索效率。搜索也匹配词语的变化形式，因此搜索“run”会包括“running”和“runs”的结果。支持的文件类型包括Word文档、PDF、记事本文件和Excel电子表格。",
    "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "在此处输入以在PDF、Word等文件中搜索...",
    "DEEP_SEARCH_REMOVE_NOTE": "注意：移除后，文档内容将不再可搜索。移除后，文档将不会出现在深度搜索结果中。",
    "ADD_INDEXING": "添加索引",
    "DOCUMENT_PAGE_INDEXING_IS_ADDED": "文档页面索引已添加。",
    "SEARCH": "搜索",
    "NO_DOCUMENTS_FOUND": "未找到文档",
    "EDIT_PAGE_HELPER": "编辑页面助手",
    "PAGE_HELPER_UPDATED_SUCCESSFULLY": "页面助手更新成功",
    "PAGE_HELPER": "页面助手",
    "MANAGE_PAGE_HELPER": "管理页面助手"
}