{
  "LANGUAGE": "en",
  "CATEGORY_DELETED_SUCCESSFULLY": "Category Deleted Successfully",
  "DOCUMENT_CATEGORIES": "Document Categories",
  "ADD_DOCUMENT_CATEGORY": "Add Document Category",
  "ACTION": "Action",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "NAME": "Name",
  "CHILD_CATEGORIES": "Child Categories",
  "ADD_CHILD_CATEGORY": "Add Child Category",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure you want to delete",
  "CATEGORY_NAME_IS_REQUIRED": "Category Name is required",
  "DESCRIPTION": "Description",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "NOTIFICATIONS": "Notifications",
  "MARK_ALL_AS_READ": "Mark all as read",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "Document Permission Granted to you.",
  "VIEW_ALL": "View All",
  "MY_PROFILE": "My Profile",
  "LOGOUT": "Logout",
  "DASHBOARD": "Dashboard",
  "ASSIGNED_DOCUMENTS": "Assigned Documents",
  "ALL_DOCUMENTS": "All Documents",
  "DOCUMENTS_AUDIT_TRAIL": "Documents Audit Trail",
  "ROLES": "Roles",
  "USERS": "Users",
  "ROLE_USER": "Role User",
  "REMINDER": "Reminder",
  "LOGIN_AUDITS": "Login Audits",
  "SETTINGS": "Settings",
  "EMAIL_SMTP_SETTINGS": "Email Smtp Settings",
  "SMTP_SETTING": "SMTP Setting",
  "REMINDERS": "Reminders",
  "PREVIOUS": "Previous",
  "TODAY": "Today",
  "NEXT": "Next",
  "DOCUMENTS_BY_CATEGORY": "Documents by Category",
  "NAME_IS_REQUIRED": "Name is required",
  "CATEGORY": "Category",
  "NONE": "None",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "Document update successfully.",
  "ADD_DOCUMENT": "Add Document",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Search by name or description",
  "SELECT_CATEGORY": "Select Category",
  "CREATED_DATE": "Created Date",
  "SHARE": "Share",
  "VIEW": "View",
  "DOWNLOAD": "Download",
  "SEND_EMAIL": "Send Email",
  "ADD_REMINDER": "Add Reminder",
  "DOCUMENT_CATEGORY": "Document Category",
  "CREATED_BY": "Created By",
  "DOCUMENT_DELETED_SUCCESSFULLY": "Document Deleted Successfully",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Error while downloading document",
  "DOCUMENT_SAVE_SUCCESSFULLY": "Document save successfully",
  "CATEGORY_IS_REQUIRED": "Category is required",
  "DOCUMENT_UPLOAD": "Document Upload",
  "DOCUMENT_IS_REQUIRED": "Document is required.",
  "SHARE_DOCUMENT": "Share Document",
  "DOCUMENT_NAME": "Document Name",
  "ASSIGN_USERS": "Assign Users",
  "ASSIGN_ROLES": "Assign Roles",
  "FILTER": "Filter",
  "ALLOW_DOWNLOAD": "Allow Download",
  "YES": "Yes",
  "NO": "No",
  "TYPE": "Type",
  "USER_ROLE_NAME": "User\/Role Name",
  "EMAIL": "Email",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "PERMISSION_DELETED_SUCCESSFULLY": "Permission Deleted Successfully",
  "SHARE_DOCUMENTS": "Share Documents",
  "SELECTED_DOCUMENTS": "Selected Documents",
  "SPACIFY_THE_PERIOD": "Spacify the Period",
  "CHOOSE_A_START_DATE": "Choose a Start Date",
  "START_DATE_IS_REQURED": "Start Date is Requred",
  "CHOOSE_A_END_DATE": "Choose a End Date",
  "END_DATE_IS_REQURED": "End Date is Requred",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "End Date should be greater than today date.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Please select either roles or users.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Documents permission assign to users and roles.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Please select atleast one Role.",
  "PERMISSION_ADDED_SUCCESSFULLY": "Permission Added Successfully.",
  "USER_PERMISSION": "User Permission",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "Please select atleast one user.",
  "SUBJECT": "Subject",
  "SUBJECT_IS_REQUIRED": "Subject is Required.",
  "MESSAGE": "Message",
  "MESSAGE_IS_REQUIRED": "Message is Required.",
  "REPEATE_REMINDER": "Repeate Reminder",
  "FREQUENCY": "Frequency",
  "FREQUENCY_IS_REQUIRED": "Frequency is Required.",
  "WEEK_DAYS": "Week Days",
  "SELECT_QUARTER_DATE": "Select Quarter Date",
  "SELECT_REMINDER_MONTH": "Select Reminder Month",
  "SELECT_REMINDER_DAY": "Select Reminder Day",
  "PLEASE_SELECT_VALID_DAY": "Please Select Valid Day",
  "SELECT_DATE": "Select Date",
  "REMINDER_DATE": "Reminder Date",
  "DATE_IS_REQUIRED": "Date is Required.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "Start Date Should be Greater then Current Date Time.",
  "REMINDER_START_DATE": "Reminder Start Date",
  "START_DATE_IS_REQUIRED": "Start Date is Required.",
  "REMINDER_END_DATE": "Reminder End Date",
  "REMINDER_CREATED_SUCCESSFULLY": "Reminder Created Successfully",
  "REMINDER_UPDATED_SUCCESSFULLY": "Reminder Updated Successfully",
  "TO": "To",
  "TO_ADDRESS_IS_REQUIRED": "To Address is Required",
  "EMAIL_IS_NOT_PROPER_FORMAT": "Email is not proper format",
  "BODY": "Body",
  "BODY_IS_REQUIRED": "Body is required",
  "ATTACHMENT_DOCUMENT": "Attachment Document",
  "SEND": "Send",
  "EMAIL_SENT_SUCCESSFULLY": "Email Sent Successfully",
  "SEARCH_DOCUMENT_BY_NAME": "Search by name",
  "SELECT_USER": "Select User",
  "CATEGORY_NAME": "Category Name",
  "OPERATION": "Operation",
  "BY_WHOM": "By Whom",
  "TO_WHOM_USER": "To Whom User",
  "TO_WHOM_ROLE": "To Whom Role",
  "NO_DATA_FOUND": "No Data Found",
  "MY_REMINDERS": "My Reminders",
  "EXPIRED_DATE": "Expired Date",
  "DOCUMENT": "Document",
  "REMINDER_DELETED_SUCCESSFULLY": "Reminder Deleted Successfully",
  "ADD_SMTP_SETTING": "Add SMTP Setting",
  "HOST": "Host",
  "USER_NAME": "User Name",
  "PORT": "Port",
  "IS_DEFAULT": "Is Default",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "Email SMTP Setup Deleted Successfully",
  "ADD_EMAIL_SMTP_SETTING": "Add Email SMTP Setting",
  "EDIT_EMAIL_SMTP_SETTING": "Edit Email SMTP Setting",
  "HOST_IS_REQUIRED": "Host is Required",
  "PORT_IS_REQUIRED": "Port is Required",
  "USER_NAME_IS_REQUIRED": "User Name is required",
  "PASSWORD": "Password",
  "PASSWORD_IS_REQUIRED": "Password is required",
  "ENABLE_SSL": "Enable SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "Email SMTP Setting Updated Successfully",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "Email SMTP Setting Created Successfully",
  "LOGIN_TO_CONTINUE": "Login to continue",
  "EMAIL_IS_REQUIRED": "Email is required",
  "PLEASE_ENTER_VALID_EMAIL": "Please enter valid email",
  "LOGIN": "Login",
  "LOGIN_AUDIT_LOGS": "Login Audit Logs",
  "DATE_TIME": "Date & Time",
  "STATUS": "Status",
  "IP_ADDRESS": "IP Address",
  "LATITUDE": "Latitude",
  "LONGITUDE": "Longitude",
  "VIEW_DOCUMENT": "View Document",
  "DATE": "Date",
  "MANAGE_REMINDER": "Manage Reminder",
  "SELECT_USERS": "Select Users",
  "MONTH": "Month",
  "DAY": "Day",
  "PLEASE_ENTER_ROLE_NAME": "Please Enter Role Name",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Please Select at leat One Permission",
  "ROLE_SAVED_SUCCESSFULLY": "Role Saved Successfully",
  "ROLE_UPDATED_SUCCESSFULLY": "Role Updated Successfully",
  "ROLE_NAME": "Role Name",
  "PERMISSION": "Permission",
  "SELECT_ALL": "Select All",
  "ADD_ROLE": "Add Role",
  "ROLE_DELETED_SUCCESSFULLY": "Role Deleted Successfully",
  "SELECT_ROLE": "Select Role",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Note: In order to add user to role. Please Drag it from All Users to Role Users",
  "ALL_USERS": "All Users",
  "ROLE_USERS": "Role Users",
  "CHANGE_PASSWORD": "Change Password",
  "CURRENT_PASSWORD": "Current Password",
  "CURRENT_PASSWORD_IS_REQUIRED": "Current Password is required",
  "NEW_PASSWORD": "New Password",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "you have to enter at least 6 digit",
  "CONFIRM_PASSWORD": "Confirm Password",
  "CONFIRM_PASSWORD_IS_REQUIRED": "Confirm Password is required",
  "PASSWORDS_DO_NOT_MATCH": "Passwords do not match",
  "SUCCESSFULLY_CHANGED_PASSWORD": "Successfully Changed Password",
  "ADD_USER": "Add User",
  "EDIT_USER": "Edit User",
  "FIRST_NAME": "First Name",
  "FIRST_NAME_IS_REQUIRED": "First Name is required",
  "LAST_NAME": "Last Name",
  "LAST_NAME_IS_REQUIRED": "Last Name is required",
  "MOBILE_NUMBER": "Mobile Number",
  "MOBILE_IS_REQUIRED": "Mobile is required",
  "USER_UPDATED_SUCCESSFULLY": "User Updated Successfully",
  "USER_CREATED_SUCCESSFULLY": "User Created Successfully",
  "PLEASE_ENTER_PROPER_DATA": "Please Enter Proper Data",
  "PROFILE": "Profile",
  "PROFILE_UPDATED_SUCCESSFULLY": "Profile Updated Successfully",
  "RESET_PASSWORD": "Reset Password",
  "SUCCESSFULLY_RESET_PASSWORD": "Successfully reset Password",
  "USER_DELETED_SUCCESSFULLY": "User Deleted Successfully",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "User Permission Updated Successfully",
  "USER_PAGE_PERMISSION_TO": "User Page Permission To",
  "REMINDER_DETAIL": "Reminder Detail",
  "SEARCH_BY_USERNAME": "Search By Username",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Search By Document Name or Message",
  "COMMENT": "Comment",
  "COMMENT_IS_REQUIRED": "Comment is Required",
  "ADD_COMMENT": "Add Comment",
  "UPLOAD_NEW_VERSION_FILE": "Upload New Version file",
  "VERSION_HISTORY": "Version History",
  "ADDED_BY ": "Added By",
  "CURRENT_VERSION": "Current Version",
  "VERSION_RESTORED_SUCCESSFULLY": "Version Restored Successfully",
  "META_TAGS": "Meta Tags",
  "SEARCH_DOCUMENT_BY_META_TAGS": "Search by meta tags",
  "UPLOAD_NEW_VERSION": "Upload New Version",
  "MANAGE_ROLE": "Manage Role",
  "EDIT_DOCUMENT": "Edit Document",
  "ROLE_PERMISSION": "Role Permission",
  "REQUIRED_FIELD": "Required Field",
  "IMAGE": "Image",
  "MANAGE_LANGUAGE": "Manage Language",
  "LANGUAGES": "Languages",
  "ADD_LANGUAGE": "Add Language",
  "CODE": "Code",
  "ORDER": "Order",
  "ENCRYPTION": "Encryption",
  "FROM_NAME": "From Name",
  "TEST_AND_SAVE": "Test and Save",
  "COMPANY_PROFILE": "Company Profile",
  "CHANGE_LOGO": "Change Logo",
  "TITLE": "Title",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Company Profile Updated Successfully",
  "ADD_IMAGE": "Add Image",
  "LANGUAGE_SAVED_SUCCESSFULLY": "Language Saved Successfully",
  "BANNER_IMAGE": "Banner Image",
  "LOGO": "Logo",
  "CHANGE_BANNER": "Change Banner",
  "ASSIGN_SHARE_WITH_ROLES": "Assign\/share with roles",
  "ASSIGN_SHARE_WITH_USERS": "Assign\/share with users",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "Are you sure you want to restore this to current version?",
  "CHANGE_S3_SETTING_MESSAGE": "By changing the S3 setting old files will not be avaialbe. Do you want to continue?",
  "LOCAL": "Local Disk (Default)",
  "S3": "Amazon S3",
  "DEFAULT_STORAGE": "Default Storage",
  "STORAGE": "Storage",
  "GENERAL": "General",
  "VIEW_DASHBOARD": "View Dashboard",
  "VIEW_DOCUMENTS": "View Documents",
  "CREATE_DOCUMENT": "Create Document",
  "DELETE_DOCUMENT": "Delete Document",
  "DOWNLOAD_DOCUMENT": "Download Document",
  "MANAGE_DOCUMENT_CATEGORY": "Manage Document Category",
  "DOCUMENT_AUDIT_TRAIL": "Document Audit",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "View Document Audit Trail",
  "ASSIGN_USER_ROLE": "Assign User Role",
  "ASSIGN_PERMISSION": "Assign Permission",
  "VIEW_USERS": "View Users",
  "CREATE_USER": "Create User",
  "DELETE_USER": "Delete User",
  "VIEW_ROLES": "View Roles",
  "CREATE_ROLE": "Create Role",
  "DELETE_ROLE": "Delete Role",
  "EDIT_ROLE": "Edit Role",
  "VIEW_REMINDERS": "View Reminders",
  "CREATE_REMINDER": "Create Reminder",
  "DELETE_REMINDER": "Delete Reminder",
  "EDIT_REMINDER": "Edit Reminder",
  "MANAGE_SMTP_SETTINGS": "Manage SMTP Settings",
  "MANAGE_LANGUAGES": "Manage Languages",
  "MANAGE_COMPANY_PROFILE": "Manage Company Profile",
  "VIEW_LOGIN_AUDIT_LOGS": "View Login Audit Logs",
  "LOGIN_AUDIT": "Login Audit",
  "ROLE": "Role",
  "USER": "User",
  "STORAGE_SETTINGS": "Storage Settings",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "JAN_MAR": "Jan - Mar",
  "APR_JUN": "Apr - Jun",
  "JUL_SEPT": "Jul - Sept",
  "OCT_DEC": "Oct - Dec",
  "JAN_JUN": "Jan - Jun",
  "JUL_DEC": "Jul - Dec",
  "DAILY": "Daily",
  "WEEKLY": "Weekly",
  "MONTHLY": "Monthly",
  "QUARTERLY": "Quarterly",
  "HALFYEARLY": "Half Yearly",
  "YEARLY": "Yearly",
  "READ": "Read",
  "CREATED": "Created",
  "MODIFIED": "Modified",
  "DELETED": "Deleted",
  "ADD_PERMISSION": "Add Permission",
  "REMOVE_PERMISSION": "Remove Permission",
  "SUCCESS": "Success",
  "ERROR": "Error",
  "NO_FILE_PREVIEW_AVAILABLE": "No file Preview Available",
  "COMMENT_DELETED_SUCCESSFULLY": "Comment Deleted Successfully",
  "ARCHIVE_DOCUMENT": "Archive Document",
  "ARCHIVED_DOCUMENTS": "Archived Documents",
  "PERMANENTLY_DELETE": "Permenently Delete",
  "RESTORE": "Restore",
  "RESTORE_DOCUMENT": "Restore Document",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Are you sure you want to archive?",
  "DOCUMENT_ARCHIVED_SUCCESSFULLY": "Document archived successfully.",
  "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "Are you sure you wan to permenently delete?",
  "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "Are you sure you want to restore?",
  "DOCUMENT_RESTORED_SUCCESSFULLY": "Document restore successfully",
  "ARCHIVED": "Archived",
  "ARCHIVE": "Archive",
  "RESTORED": "Restored",
  "PERMISSIONS": "Permisssions",
  "DELETE_DOCUMENT_WARNING": "By deleting the document, it will no longer be accessible in the future, and the following data will be deleted from the system:",
  "ARCHIVED_DATE": "Archived Date",
  "ARCHIVED_BY": "Archived By",
  "IS_RTL": "Is RTL",
  "FORGOTTEN_PASSWORD": "Forgotten Password ?",
  "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "Enter your email to reset your password",
  "RESET": "Reset",
  "BACK_TO_LOGIN": "Back to Login",
  "FORGOT_PASSWORD": "Forgot Password",
  "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "Reset password link sent to your email",
  "WANT_TO_LOGIN_?": "Want to login ?",
  "LOG_IN": "Log In",
  "RESET_MY_PASSWORD": "Reset My Password",
  "WORNG_LINK_OR_LINK_IS_EXPIRED": "Worng link or link is expired.",
  "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "Enter your password and confirm password",
  "LINK_IS_EXPIRED": "Link is expired",
  "LINK_MSG_1": "Opps, this is link is expired",
  "LINK_MSG_2": "This url is not valid anymore",
  "GO_TO_HOME": "Go to Home",
  "LINK_IS_PASSWORD_PROTECTED": "Link is Password Protected",
  "SUBMIT": "Submit",
  "SHAREABLE_LINK": "Shareable Link",
  "LINK_SHARING_IS_ON": "Link sharing is on",
  "COPY": "Copy",
  "LINK_EXPIRATION": "Link expiration",
  "IS_LINK_VALID_UNTIL": "Is Link Valid until",
  "PASSWORD_PROTECTION": "Password Protection",
  "IS_PASSWORD_REQUIRED": "Is password Required",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Users with link can download this item",
  "CREATE_LINK": "Create Link",
  "UPDATE_LINK": "Update Link",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Document Link deleted successfully",
  "LINK_GENERATED_SUCCESSFULLY": "Link generated successfully",
  "GET_SHAREABLE_LINK": "Get Shareable Link",
  "MANAGE_SHARABLE_LINK": "Manage Sharable Link",
  "DEEP_SEARCH": "Deep Search",
  "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "Are you sure want to add document page indexing ?",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Are you sure want to remove document page indexing ?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Document page indexing is deleted.",
  "REMOVE_INDEXING": "Remove Indexing",
  "DEEP_SEARCH_NOTE": "You will receive up to 10 results for each search. The search is not case-sensitive, so searching for \"Report\" and \"report\" will return the same results. Common words like \"and,\"\"the,\" and \"is\" are ignored to improve search efficiency. The search also matches variations of words, so searching for \"run\" will include results for \"running\" and \"runs.\" Supported file types include Word documents, PDFs, Notepad files, and Excel spreadsheets.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Type here to search within PDFs, Word, and more...",
  "DEEP_SEARCH_REMOVE_NOTE": "Note::After removal, the document's content will no longer be searchable. Once removed, the document will not appear in deep search results.",
  "ADD_INDEXING": "Add Indexing",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Document page indexing is added.",
  "SEARCH": "Search",
  "NO_DOCUMENTS_FOUND": "No Documents Found",
  "EDIT_PAGE_HELPER": "Edit Page Helper",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Page Helper Updated Successfully",
  "PAGE_HELPER": "Page Helpers",
  "MANAGE_PAGE_HELPER": "Manage Page Helper"
}