{
    "LANGUAGE": "es",
    "CATEGORY_DELETED_SUCCESSFULLY": "Categor\u00eda eliminada correctamente",
    "DOCUMENT_CATEGORIES": "Categor\u00edas de documentos",
    "ADD_DOCUMENT_CATEGORY": "Agregar categor\u00eda de documento",
    "ACTION": "Acci\u00f3n",
    "EDIT": "Editar",
    "DELETE": "Borrar",
    "NAME": "Nombre",
    "CHILD_CATEGORIES": "Categor\u00edas de ni\u00f1os",
    "ADD_CHILD_CATEGORY": "Agregar categor\u00eda secundaria",
    "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\u00bfEst\u00e1s seguro de que quieres eliminar?",
    "CATEGORY_NAME_IS_REQUIRED": "El nombre de la categor\u00eda es obligatorio",
    "DESCRIPTION": "Descripci\u00f3n",
    "SAVE": "Ahorrar",
    "CANCEL": "Cancelar",
    "NOTIFICATIONS": "Notificaciones",
    "MARK_ALL_AS_READ": "marcar todo como leido",
    "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "Permiso de documento otorgado a usted.",
    "VIEW_ALL": "Ver todo",
    "MY_PROFILE": "Mi perfil",
    "LOGOUT": "Cerrar sesi\u00f3n",
    "DASHBOARD": "Dashboard",
    "ASSIGNED_DOCUMENTS": "Documentos asignados",
    "ALL_DOCUMENTS": "Todos los documentos",
    "DOCUMENTS_AUDIT_TRAIL": "Seguimiento de auditor\u00eda de documentos",
    "ROLES": "Roles",
    "USERS": "Usuarios",
    "ROLE_USER": "Uso de rolesr",
    "REMINDER": "Recordatorio",
    "LOGIN_AUDITS": "Auditor\u00edas de inicio de sesi\u00f3n",
    "SETTINGS": "Ajustes",
    "EMAIL_SMTP_SETTINGS": "Configuraci\u00f3n de correo electr\u00f3nico Smtp",
    "SMTP_SETTING": "Configuraci\u00f3n SMTP",
    "REMINDERS": "Recordatorios",
    "PREVIOUS": "Previo",
    "TODAY": "Hoy dia",
    "NEXT": "Pr\u00f3ximo",
    "DOCUMENTS_BY_CATEGORY": "Documentos por categor\u00eda",
    "NAME_IS_REQUIRED": "Se requiere el nombre",
    "CATEGORY": "Categor\u00eda",
    "NONE": "Ninguno",
    "DOCUMENT_UPDATE_SUCCESSFULLY": "Actualizaci\u00f3n del documento con \u00e9xito.",
    "ADD_DOCUMENT": "Agregar documento",
    "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Buscar documento por nombre o descripci\u00f3n",
    "SELECT_CATEGORY": "selecciona una categor\u00eda",
    "CREATED_DATE": "Fecha de creaci\u00f3n",
    "SHARE": "Cuota",
    "VIEW": "Vista",
    "DOWNLOAD": "Descargar",
    "SEND_EMAIL": "Enviar correo electr\u00f3nico",
    "ADD_REMINDER": "Agregar recordatorio",
    "DOCUMENT_CATEGORY": "Categor\u00eda de documento",
    "CREATED_BY": "Creado por",
    "DOCUMENT_DELETED_SUCCESSFULLY": "Documento eliminado correctamente",
    "ERROR_WHILE_DOWNLOADING_DOCUMENT": "Error al descargar el documento",
    "DOCUMENT_SAVE_SUCCESSFULLY": "Documento guardado correctamente",
    "CATEGORY_IS_REQUIRED": "la categoria es requerida",
    "DOCUMENT_UPLOAD": "Subir documento",
    "DOCUMENT_IS_REQUIRED": "Se requiere documento.",
    "SHARE_DOCUMENT": "Compartir documento",
    "DOCUMENT_NAME": "nombre del documento",
    "ASSIGN_USERS": "Asignar usuarios",
    "ASSIGN_ROLES": "Asignar roles",
    "FILTER": "Filtrar",
    "ALLOW_DOWNLOAD": "Permitir la descarga",
    "YES": "s\u00ed",
    "NO": "No",
    "TYPE": "Escribe",
    "USER_ROLE_NAME": "Nombre de usuario \/ rol",
    "EMAIL": "Correo electr\u00f3nico",
    "START_DATE": "Fecha de inicio",
    "END_DATE": "Fecha final",
    "PERMISSION_DELETED_SUCCESSFULLY": "Permiso eliminado correctamente",
    "SHARE_DOCUMENTS": "Compartir documentos",
    "SELECTED_DOCUMENTS": "Documentos seleccionados",
    "SPACIFY_THE_PERIOD": "Espaciar el per\u00edodo",
    "CHOOSE_A_START_DATE": "Elija una fecha de inicio",
    "START_DATE_IS_REQURED": "La fecha de inicio es obligatoria",
    "CHOOSE_A_END_DATE": "Elija una fecha de finalizaci\u00f3n",
    "END_DATE_IS_REQURED": "La fecha de finalizaci\u00f3n es obligatoria",
    "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "La fecha de finalizaci\u00f3n debe ser mayor que la fecha de hoy.",
    "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Seleccione roles o usuarios.",
    "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "El permiso de documentos se asigna a usuarios y roles.",
    "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Seleccione al menos un rol.",
    "PERMISSION_ADDED_SUCCESSFULLY": "Permiso agregado exitosamente.",
    "USER_PERMISSION": "Permiso de usuario",
    "PLEASE_SELECT_ATLEAST_ONE_USER": "Por favor seleccione al menos un usuario.",
    "SUBJECT": "Sujeto",
    "SUBJECT_IS_REQUIRED": "El asunto es obligatorio.",
    "MESSAGE": "Mensaje",
    "MESSAGE_IS_REQUIRED": "El mensaje es obligatorio.",
    "REPEATE_REMINDER": "Recordatorio repetido",
    "FREQUENCY": "Frecuencia",
    "FREQUENCY_IS_REQUIRED": "Se requiere frecuencia.",
    "WEEK_DAYS": "D\u00edas de la semana",
    "SELECT_QUARTER_DATE": "Seleccione la fecha del trimestre",
    "SELECT_REMINDER_MONTH": "Seleccione el mes del recordatorio",
    "SELECT_REMINDER_DAY": "Seleccione el d\u00eda del recordatorio",
    "PLEASE_SELECT_VALID_DAY": "Seleccione un d\u00eda v\u00e1lido",
    "SELECT_DATE": "Seleccione fecha",
    "REMINDER_DATE": "Fecha de recordatorio",
    "DATE_IS_REQUIRED": "Se requiere fecha.",
    "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "La fecha de inicio debe ser mayor que la fecha y hora actual.",
    "REMINDER_START_DATE": "Fecha de inicio del recordatorio",
    "START_DATE_IS_REQUIRED": "Se requiere la fecha de inicio.",
    "REMINDER_END_DATE": "Fecha de finalizaci\u00f3n del recordatorio",
    "REMINDER_CREATED_SUCCESSFULLY": "Recordatorio creado con \u00e9xito",
    "REMINDER_UPDATED_SUCCESSFULLY": "Recordatorio actualizado con \u00e9xito",
    "TO": "A",
    "TO_ADDRESS_IS_REQUIRED": "Se requiere la direcci\u00f3n",
    "EMAIL_IS_NOT_PROPER_FORMAT": "El correo electr\u00f3nico no tiene el formato adecuado",
    "BODY": "Cuerpo",
    "BODY_IS_REQUIRED": "Se requiere cuerpo",
    "ATTACHMENT_DOCUMENT": "Documento adjunto",
    "SEND": "Enviar",
    "EMAIL_SENT_SUCCESSFULLY": "Correo electr\u00f3nico enviado correctamente",
    "SEARCH_DOCUMENT_BY_NAME": "Buscar documento por nombre",
    "SELECT_USER": "Seleccionar usuario",
    "CATEGORY_NAME": "nombre de la categor\u00eda",
    "OPERATION": "Operaci\u00f3n",
    "BY_WHOM": "Por qui\u00e9n",
    "TO_WHOM_USER": "A quien usuario",
    "TO_WHOM_ROLE": "A quien Rol",
    "NO_DATA_FOUND": "Datos no encontrados",
    "MY_REMINDERS": "Mis recordatorios",
    "EXPIRED_DATE": "Fecha de vencimiento",
    "DOCUMENT": "Documento",
    "REMINDER_DELETED_SUCCESSFULLY": "Recordatorio eliminado correctamente",
    "ADD_SMTP_SETTING": "Agregar configuraci\u00f3n SMTP",
    "HOST": "Anfitri\u00f3n",
    "USER_NAME": "Nombre de usuario",
    "PORT": "Puerto",
    "IS_DEFAULT": "Es predeterminado",
    "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "La configuraci\u00f3n de correo electr\u00f3nico SMTP se elimin\u00f3 correctamente",
    "ADD_EMAIL_SMTP_SETTING": "Agregar configuraci\u00f3n de correo electr\u00f3nico SMTP",
    "EDIT_EMAIL_SMTP_SETTING": "Editar configuraci\u00f3n de correo electr\u00f3nico SMTP",
    "HOST_IS_REQUIRED": "Se requiere un anfitri\u00f3n",
    "PORT_IS_REQUIRED": "Se requiere puerto",
    "USER_NAME_IS_REQUIRED": "Se requiere nombre de usuario",
    "PASSWORD": "Contrase\u00f1a",
    "PASSWORD_IS_REQUIRED": "se requiere contrase\u00f1a",
    "ENABLE_SSL": "Habilitar SSL",
    "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "La configuraci\u00f3n de correo electr\u00f3nico SMTP se actualiz\u00f3 correctamente",
    "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "La configuraci\u00f3n de correo electr\u00f3nico SMTP se cre\u00f3 correctamente",
    "LOGIN_TO_CONTINUE": "Iniciar sesi\u00f3n para continuar",
    "EMAIL_IS_REQUIRED": "correo electronico es requerido",
    "PLEASE_ENTER_VALID_EMAIL": "Por favor introduzca un correo electr\u00f3nico v\u00e1lido",
    "LOGIN": "Acceso",
    "LOGIN_AUDIT_LOGS": "Registros de auditor\u00eda de inicio de sesi\u00f3n",
    "DATE_TIME": "Fecha y hora",
    "STATUS": "Estado",
    "IP_ADDRESS": "Direcci\u00f3n IP",
    "LATITUDE": "Latitud",
    "LONGITUDE": "Longitud",
    "VIEW_DOCUMENT": "Ver documento",
    "DATE": "Fecha",
    "MANAGE_REMINDER": "Administrar recordatorio",
    "SELECT_USERS": "Seleccionar usuarios",
    "MONTH": "Mes",
    "DAY": "D\u00eda",
    "PLEASE_ENTER_ROLE_NAME": "Ingrese el nombre del rol",
    "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Seleccione al menos un permiso",
    "ROLE_SAVED_SUCCESSFULLY": "Rol guardado con \u00e9xito",
    "ROLE_UPDATED_SUCCESSFULLY": "Rol actualizado con \u00e9xito",
    "ROLE_NAME": "Nombre de rol",
    "PERMISSION": "Permiso",
    "SELECT_ALL": "Select All",
    "ADD_ROLE": "Agregar rol",
    "ROLE_DELETED_SUCCESSFULLY": "Rol eliminado correctamente",
    "SELECT_ROLE": "Seleccionar rol",
    "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Nota: Para agregar usuario al rol. Arr\u00e1strelo de Todos los usuarios a Role Users",
    "ALL_USERS": "Todos los usuarios",
    "ROLE_USERS": "Usuarios de rol",
    "CHANGE_PASSWORD": "Cambia la contrase\u00f1a",
    "CURRENT_PASSWORD": "contrase\u00f1a actual",
    "CURRENT_PASSWORD_IS_REQUIRED": "Se requiere contrase\u00f1a actual",
    "NEW_PASSWORD": "Nueva contrase\u00f1a",
    "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "tienes que ingresar al menos 6 d\u00edgitos",
    "CONFIRM_PASSWORD": "Confirmar contrase\u00f1a",
    "CONFIRM_PASSWORD_IS_REQUIRED": "Se requiere confirmaci\u00f3n de contrase\u00f1a",
    "PASSWORDS_DO_NOT_MATCH": "Las contrase\u00f1as no coinciden",
    "SUCCESSFULLY_CHANGED_PASSWORD": "Contrase\u00f1a cambiada con \u00e9xito",
    "ADD_USER": "Agregar usuario",
    "EDIT_USER": "editar usuario",
    "FIRST_NAME": "Primer nombre",
    "FIRST_NAME_IS_REQUIRED": "Se requiere el primer nombre",
    "LAST_NAME": "Apellido",
    "LAST_NAME_IS_REQUIRED": "Se requiere apellido",
    "MOBILE_NUMBER": "N\u00famero de tel\u00e9fono m\u00f3vil",
    "MOBILE_IS_REQUIRED": "Se requiere m\u00f3vil",
    "USER_UPDATED_SUCCESSFULLY": "Usuario actualizado con \u00e9xito",
    "USER_CREATED_SUCCESSFULLY": "Usuario creado con \u00e9xito",
    "PLEASE_ENTER_PROPER_DATA": "Ingrese los datos adecuados",
    "PROFILE": "Perfil",
    "PROFILE_UPDATED_SUCCESSFULLY": "Perfil actualizado con \u00e9xito",
    "RESET_PASSWORD": "Restablecer la contrase\u00f1a",
    "SUCCESSFULLY_RESET_PASSWORD": "Restablecer correctamente la contrase\u00f1a",
    "USER_DELETED_SUCCESSFULLY": "Usuario eliminado exitosamente",
    "USER_PERMISSION_UPDATED_SUCCESSFULLY": "Permiso de usuario actualizado con \u00e9xito",
    "USER_PAGE_PERMISSION_TO": "Permiso de p\u00e1gina de usuario para",
    "REMINDER_DETAIL": "Detalle de recordatorio",
    "SEARCH_BY_USERNAME": "Buscar por nombre de usuario",
    "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Buscar por nombre de documento o mensaje",
    "COMMENT": "Comentario",
    "COMMENT_IS_REQUIRED": "El comentario es obligatorio",
    "ADD_COMMENT": "Agregar comentario",
    "UPLOAD_NEW_VERSION_FILE": "Subir archivo de nueva versi\u00f3n",
    "VERSION_HISTORY": "Historial de versiones",
    "ADDED_BY ": "A\u00f1adido por",
    "CURRENT_VERSION": "Versi\u00f3n actual",
    "VERSION_RESTORED_SUCCESSFULLY": "Versi\u00f3n restaurada con \u00e9xito",
    "META_TAGS": "Metaetiquetas",
    "SEARCH_DOCUMENT_BY_META_TAGS": "Buscar documento por metaetiquetas",
    "UPLOAD_NEW_VERSION": "Subir nueva versi\u00f3n",
    "MANAGE_ROLE": "Administrar rol",
    "EDIT_DOCUMENT": "Editar documento",
    "ROLE_PERMISSION": "Permiso de rol",
    "REQUIRED_FIELD": "Campo requerido",
    "IMAGE": "Imagen",
    "MANAGE_LANGUAGE": "Administrar idioma",
    "LANGUAGES": "Idiomas",
    "ADD_LANGUAGE": "Agregar idioma",
    "CODE": "C\u00f3digo",
    "ORDER": "Orden",
    "ENCRYPTION": "Cifrado",
    "FROM_NAME": "De nombre",
    "TEST_AND_SAVE": "Probar y guardar",
    "COMPANY_PROFILE": "Perfil de la empresa",
    "CHANGE_LOGO": "Cambiar logotipo",
    "TITLE": "T\u00edtulo",
    "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Perfil de la empresa actualizado con \u00e9xito",
    "ADD_IMAGE": "A\u00f1adir imagen",
    "LANGUAGE_SAVED_SUCCESSFULLY": "Idioma guardado con \u00e9xito",
    "BANNER_IMAGE": "Imagen de la pancarta",
    "LOGO": "Logo",
    "CHANGE_BANNER": "Cambiar pancarta",
    "ASSIGN_SHARE_WITH_ROLES": "Asignar\/compartir con roles",
    "ASSIGN_SHARE_WITH_USERS": "Asignar \/ compartir con las usuarias",
    "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u00bfEst\u00e1 seguro de que desea restaurar esto a la versi\u00f3n actual?",
    "CHANGE_S3_SETTING_MESSAGE": "Al cambiar la configuraci\u00f3n de S3, los archivos antiguos no estar\u00e1n disponibles. \u00bfQuieres continuar?",
    "LOCAL": "Disco local (predeterminado)",
    "S3": "amazon s3",
    "DEFAULT_STORAGE": "Almacenamiento predeterminado",
    "STORAGE": "Almacenamiento",
    "GENERAL": "General",
    "VIEW_DASHBOARD": "Ver Panel de Control",
    "VIEW_DOCUMENTS": "Ver Documentos",
    "CREATE_DOCUMENT": "Crear Documento",
    "DELETE_DOCUMENT": "Eliminar Documento",
    "DOWNLOAD_DOCUMENT": "Descargar Documento",
    "MANAGE_DOCUMENT_CATEGORY": "Gestionar Categoría de Documentos",
    "DOCUMENT_AUDIT_TRAIL": "Rastro de Auditoría de Documentos",
    "VIEW_DOCUMENT_AUDIT_TRAIL": "Ver Rastro de Auditoría de Documentos",
    "ASSIGN_USER_ROLE": "Asignar Rol de Usuario",
    "ASSIGN_PERMISSION": "Asignar Permiso",
    "VIEW_USERS": "Ver Usuarios",
    "CREATE_USER": "Crear Usuario",
    "DELETE_USER": "Eliminar Usuario",
    "VIEW_ROLES": "Ver Roles",
    "CREATE_ROLE": "Crear Rol",
    "DELETE_ROLE": "Eliminar Rol",
    "EDIT_ROLE": "Editar Rol",
    "VIEW_REMINDERS": "Ver Recordatorios",
    "CREATE_REMINDER": "Crear Recordatorio",
    "DELETE_REMINDER": "Eliminar Recordatorio",
    "EDIT_REMINDER": "Editar Recordatorio",
    "MANAGE_SMTP_SETTINGS": "Gestionar Configuración SMTP",
    "MANAGE_LANGUAGES": "Gestionar Idiomas",
    "MANAGE_COMPANY_PROFILE": "Gestionar Perfil de Empresa",
    "VIEW_LOGIN_AUDIT_LOGS": "Ver Registros de Auditoría de Inicio de Sesión",
    "LOGIN_AUDIT": "Auditoría de Inicio de Sesión",
    "ROLE": "Rol",
    "USER": "Usuario",
    "STORAGE_SETTINGS": "Configuración de almacenamiento",
    "SUNDAY": "Domingo",
    "MONDAY": "Lunes",
    "TUESDAY": "Martes",
    "WEDNESDAY": "Miércoles",
    "THURSDAY": "Jueves",
    "FRIDAY": "Viernes",
    "SATURDAY": "Sábado",
    "JANUARY": "Enero",
    "FEBRUARY": "Febrero",
    "MARCH": "Marzo",
    "APRIL": "Abril",
    "MAY": "Mayo",
    "JUNE": "Junio",
    "JULY": "Julio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Septiembre",
    "OCTOBER": "Octubre",
    "NOVEMBER": "Noviembre",
    "DECEMBER": "Diciembre",
    "JAN_MAR": "Ene - Mar",
    "APR_JUN": "Abr - Jun",
    "JUL_SEPT": "Jul - Sep",
    "OCT_DEC": "Oct - Dic",
    "JAN_JUN": "Ene - Jun",
    "JUL_DEC": "Jul - Dic",
    "DAILY": "Diario",
    "WEEKLY": "Semanal",
    "MONTHLY": "Mensual",
    "QUARTERLY": "Trimestral",
    "HALFYEARLY": "Semestral",
    "YEARLY": "Anual",
    "READ": "Leer",
    "CREATED": "Creado",
    "MODIFIED": "Modificado",
    "DELETED": "Borrado",
    "ADD_PERMISSION": "Agregar Permiso",
    "REMOVE_PERMISSION": "Eliminar Permiso",
    "SUCCESS": "Éxito",
    "ERROR": "Error",
    "NO_FILE_PREVIEW_AVAILABLE": "No hay vista previa de archivo disponible",
    "COMMENT_DELETED_SUCCESSFULLY": "Comentario eliminado exitosamente",
    "ARCHIVE_DOCUMENT": "Archivar documento",
    "ARCHIVED_DOCUMENTS": "Documentos Archivados",
    "PERMANENTLY_DELETE": "Eliminar permanentemente",
    "RESTORE": "Restaurar",
    "RESTORE_DOCUMENT": "Restaurar documento",
    "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "¿Estás segura de que quieres archivar?",
    "DOCUMENT_ARCHIVED_SUCCESSFULLY": "Documento archivado exitosamente.",
    "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "¿Estás segura de que quieres eliminar permanentemente?",
    "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "¿Estás segura de que quieres restaurar?",
    "DOCUMENT_RESTORED_SUCCESSFULLY": "Restauración del documento exitosamente",
    "ARCHIVED": "Archivada",
    "ARCHIVE": "Archivo",
    "RESTORED": "Restaurada",
    "PERMISSIONS": "Permisos",
    "DELETE_DOCUMENT_WARNING": "Al eliminar el documento, ya no será accesible en el futuro y los siguientes datos se eliminarán del sistema:",
    "ARCHIVED_DATE": "Fecha de archivado",
    "ARCHIVED_BY": "Archivado por",
    "IS_RTL": "es RTL",
    "FORGOTTEN_PASSWORD": "Contraseña olvidada ?",
    "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "Ingresa tu correo electrónico para restablecer tu contraseña",
    "RESET": "Reiniciar",
    "BACK_TO_LOGIN": "Atrás para iniciar sesión",
    "FORGOT_PASSWORD": "Has olvidado tu contraseña",
    "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "Enlace para restablecer contraseña enviado a su correo electrónico",
    "WANT_TO_LOGIN_?": "¿Quieres iniciar sesión?",
    "LOG_IN": "Acceso",
    "RESET_MY_PASSWORD": "Restablecer mi contraseña",
    "WORNG_LINK_OR_LINK_IS_EXPIRED": "Enlace defectuoso o enlace caducado.",
    "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "Ingrese su contraseña y confirme la contraseña",
    "LINK_IS_EXPIRED": "El enlace ha caducado",
    "LINK_MSG_1": "Vaya, este enlace ha caducado",
    "LINK_MSG_2": "Esta URL ya no es válida",
    "GO_TO_HOME": "Ir a Inicio",
    "LINK_IS_PASSWORD_PROTECTED": "El enlace está protegido con contraseña",
    "SUBMIT": "Enviar",
    "SHAREABLE_LINK": "Enlace para compartir",
    "LINK_SHARING_IS_ON": "La compartición de enlaces está activada",
    "COPY": "Copiar",
    "LINK_EXPIRATION": "Caducidad del enlace",
    "IS_LINK_VALID_UNTIL": "El enlace es válido hasta",
    "PASSWORD_PROTECTION": "Protección con contraseña",
    "IS_PASSWORD_REQUIRED": "¿Se requiere contraseña?",
    "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Los usuarios con el enlace pueden descargar este elemento",
    "CREATE_LINK": "Crear enlace",
    "UPDATE_LINK": "Actualizar enlace",
    "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "El enlace del documento se ha eliminado correctamente",
    "LINK_GENERATED_SUCCESSFULLY": "El enlace se ha generado correctamente",
    "GET_SHAREABLE_LINK": "Obtener enlace para compartir",
    "MANAGE_SHARABLE_LINK": "Gestionar enlace para compartir",
    "DEEP_SEARCH": "Búsqueda profunda",
    "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "¿Estás seguro de que quieres agregar la indexación de la página del documento?",
    "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "¿Estás seguro de que quieres eliminar la indexación de la página del documento?",
    "DOCUMENT_PAGE_INDEXING_IS_DELETED": "La indexación de la página del documento ha sido eliminada.",
    "REMOVE_INDEXING": "Eliminar indexación",
    "DEEP_SEARCH_NOTE": "Recibirás hasta 10 resultados por búsqueda. La búsqueda no distingue entre mayúsculas y minúsculas, por lo que buscar \"Reporte\" y \"reporte\" devolverá los mismos resultados. Las palabras comunes como \"y\", \"el\" y \"es\" se ignoran para mejorar la eficiencia de la búsqueda. La búsqueda también coincide con variaciones de palabras, por lo que buscar \"correr\" incluirá resultados como \"corriendo\" y \"corre\". Los tipos de archivos compatibles incluyen documentos de Word, PDF, archivos de Notepad y hojas de cálculo de Excel.",
    "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Escribe aquí para buscar en PDFs, Word y más...",
    "DEEP_SEARCH_REMOVE_NOTE": "Nota: Después de la eliminación, el contenido del documento ya no será buscable. Una vez eliminado, el documento no aparecerá en los resultados de búsqueda profunda.",
    "ADD_INDEXING": "Agregar indexación",
    "DOCUMENT_PAGE_INDEXING_IS_ADDED": "La indexación de la página del documento ha sido agregada.",
    "SEARCH": "Buscar",
    "NO_DOCUMENTS_FOUND": "No se encontraron documentos",
    "EDIT_PAGE_HELPER": "Editar asistente de página",
    "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Asistente de página actualizado con éxito",
    "PAGE_HELPER": "Asistentes de página",
    "MANAGE_PAGE_HELPER": "Gestionar asistente de página"
}