{
    "LANGUAGE": "fr",
    "CATEGORY_DELETED_SUCCESSFULLY": "Cat\u00e9gorie supprim\u00e9e avec succ\u00e8s",
    "DOCUMENT_CATEGORIES": "Cat\u00e9gories de documents",
    "ADD_DOCUMENT_CATEGORY": "Ajouter une cat\u00e9gorie de document",
    "ACTION": "Action",
    "EDIT": "Modifier",
    "DELETE": "Supprimer",
    "NAME": "Nom",
    "CHILD_CATEGORIES": "sous cat\u00e9gories",
    "ADD_CHILD_CATEGORY": "Ajouter une sous cat\u00e9gorie",
    "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Voulez-vous vraiment supprimer",
    "CATEGORY_NAME_IS_REQUIRED": "Le nom de la cat\u00e9gorie est requis",
    "DESCRIPTION": "Description",
    "SAVE": "Enregistrer",
    "CANCEL": "Annuler",
    "NOTIFICATIONS": "Notifications",
    "MARK_ALL_AS_READ": "Marquer tout comme lu",
    "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "Autorisation de document vous a \u00e9t\u00e9 accord\u00e9e.",
    "VIEW_ALL": "Tout afficher",
    "MY_PROFILE": "Mon profil",
    "LOGOUT": "Deconnexion",
    "DASHBOARD": "Tableau de bord",
    "ASSIGNED_DOCUMENTS": "documents attribu\u00e9s",
    "ALL_DOCUMENTS": "Tous les Documents",
    "DOCUMENTS_AUDIT_TRAIL": "Audit des Documents",
    "ROLES": "R\u00f4les",
    "USERS": "Utilisateurs",
    "ROLE_USER": "R\u00f4le Utilisateur",
    "REMINDER": "Rappel",
    "LOGIN_AUDITS": "Audit de connexion",
    "SETTINGS": "Param\u00e8tres",
    "EMAIL_SMTP_SETTINGS": "Param\u00e8tres SMTP des Emails",
    "SMTP_SETTING": "Param\u00e8tre SMTP",
    "REMINDERS": "Alertes",
    "PREVIOUS": "Pr\u00e9c\u00e9dent",
    "TODAY": "Aujourd\u2019hui",
    "NEXT": "Suivant",
    "DOCUMENTS_BY_CATEGORY": "Documents par cat\u00e9gorie",
    "NAME_IS_REQUIRED": "le nom est requis",
    "CATEGORY": "Cat\u00e9gorie",
    "NONE": "Aucun",
    "DOCUMENT_UPDATE_SUCCESSFULLY": "Mise \u00e0 jour du document r\u00e9ussie.",
    "ADD_DOCUMENT": "Ajouter un Document",
    "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "Rechercher un Document par Nom Ou par Description",
    "SELECT_CATEGORY": "S\u00e9lectionner une cat\u00e9gorie",
    "CREATED_DATE": "Date de cr\u00e9ation",
    "SHARE": "Partager",
    "VIEW": "Consulter",
    "DOWNLOAD": "T\u00e9l\u00e9charger",
    "SEND_EMAIL": "Envoyer un Email",
    "ADD_REMINDER": "Ajouter une alerte",
    "DOCUMENT_CATEGORY": "Categorie de Document",
    "CREATED_BY": "Cr\u00e9\u00e9 par",
    "DOCUMENT_DELETED_SUCCESSFULLY": "Document supprim\u00e9 avec succ\u00e8s",
    "ERROR_WHILE_DOWNLOADING_DOCUMENT": "erreur lors du t\u00e9l\u00e9chargement du document",
    "DOCUMENT_SAVE_SUCCESSFULLY": "Enregistrement r\u00e9ussi du document",
    "CATEGORY_IS_REQUIRED": "La cat\u00e9gorie est requise",
    "DOCUMENT_UPLOAD": "Document import\u00e9",
    "DOCUMENT_IS_REQUIRED": "Le document est requis",
    "SHARE_DOCUMENT": "Partager un Document",
    "DOCUMENT_NAME": "Nom du Document",
    "ASSIGN_USERS": "Attribuer des utilisateurs",
    "ASSIGN_ROLES": "Attribuer des r\u00f4les",
    "FILTER": "Filtre",
    "ALLOW_DOWNLOAD": "T\u00e9l\u00e9chargement autoris\u00e9",
    "YES": "Oui",
    "NO": "Non",
    "TYPE": "Type",
    "USER_ROLE_NAME": "Nom d'utilisateur\/r\u00f4le",
    "EMAIL": "Email",
    "START_DATE": "Date de d\u00e9but",
    "END_DATE": "Date de fin",
    "PERMISSION_DELETED_SUCCESSFULLY": "Autorisation supprim\u00e9e avec succ\u00e8s",
    "SHARE_DOCUMENTS": "partager des Documents",
    "SELECTED_DOCUMENTS": "Documents s\u00e9lectionn\u00e9s",
    "SPACIFY_THE_PERIOD": "Spacifier la p\u00e9riode",
    "CHOOSE_A_START_DATE": "Choisir une date de d\u00e9but",
    "START_DATE_IS_REQURED": "la date de d\u00e9but est requise",
    "CHOOSE_A_END_DATE": "choisir une date de fin",
    "END_DATE_IS_REQURED": "la date de fin est requise",
    "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "la date de fin doit \u00eatre post\u00e9rieure \u00e0 la date d\u2019aujourd\u2019hui.",
    "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "Veuillez s\u00e9lectionner des r\u00f4les ou des utilisateurs.",
    "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "Les autorisations de documents sont attribu\u00e9es aux utilisateurs et aux r\u00f4les.",
    "PLEASE_SELECT_ATLEAST_ONE_ROLE": "Les autorisations de documents sont attribu\u00e9es aux utilisateurs et aux r\u00f4les.",
    "PERMISSION_ADDED_SUCCESSFULLY": "Autorisation ajout\u00e9e avec succ\u00e8s.",
    "USER_PERMISSION": "Autorisation utilisateur",
    "PLEASE_SELECT_ATLEAST_ONE_USER": "Veuillez s\u00e9lectionner au moins un utilisateur.",
    "SUBJECT": "Sujet",
    "SUBJECT_IS_REQUIRED": "le sujet est requis.",
    "MESSAGE": "Message",
    "MESSAGE_IS_REQUIRED": "le Message est requis.",
    "REPEATE_REMINDER": "R\u00e9p\u00e9ter le rappel",
    "FREQUENCY": "Fr\u00e9quence",
    "FREQUENCY_IS_REQUIRED": "la Fr\u00e9quence est Requise.",
    "WEEK_DAYS": "jours de semaine",
    "SELECT_QUARTER_DATE": "S\u00e9lectionner la date du trimestre",
    "SELECT_REMINDER_MONTH": "S\u00e9lectionner  le mois de rappel",
    "SELECT_REMINDER_DAY": "S\u00e9lectionner  le jour de rappel",
    "PLEASE_SELECT_VALID_DAY": "Veuillez s\u00e9lectionner un jour valide",
    "SELECT_DATE": "S\u00e9lectionner la date",
    "REMINDER_DATE": "Date de rappel",
    "DATE_IS_REQUIRED": "la Date est requise.",
    "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "La date de d\u00e9but doit \u00eatre post\u00e9rieure \u00e0 la date actuelle.",
    "REMINDER_START_DATE": "Date de d\u00e9but du rappel",
    "START_DATE_IS_REQUIRED": "la Date de d\u00e9but est requise.",
    "REMINDER_END_DATE": "Date de fin du rappel",
    "REMINDER_CREATED_SUCCESSFULLY": "Rappel cr\u00e9\u00e9 avec succ\u00e8s",
    "REMINDER_UPDATED_SUCCESSFULLY": "Rappel mis \u00e0 jour avec succ\u00e8s",
    "TO": "\u00e0",
    "TO_ADDRESS_IS_REQUIRED": "l\u2019adresse de destination est  requise",
    "EMAIL_IS_NOT_PROPER_FORMAT": "L'e-mail n'est pas au bon format",
    "BODY": "Corps",
    "BODY_IS_REQUIRED": "le corps est requis",
    "ATTACHMENT_DOCUMENT": "pi\u00e8ce jointe",
    "SEND": "envoy\u00e9",
    "EMAIL_SENT_SUCCESSFULLY": "E-mail envoy\u00e9 avec succ\u00e8s",
    "SEARCH_DOCUMENT_BY_NAME": "rechercher un document par nom",
    "SELECT_USER": "S\u00e9lectionner un utilisateur",
    "CATEGORY_NAME": "Nom de la cat\u00e9gorie",
    "OPERATION": "Op\u00e9ration",
    "BY_WHOM": "Par qui",
    "TO_WHOM_USER": "\u00c0 quel utilisateur",
    "TO_WHOM_ROLE": "a quel R\u00f4le",
    "NO_DATA_FOUND": "aucune donn\u00e9e trouv\u00e9e",
    "MY_REMINDERS": "Mes rappels",
    "EXPIRED_DATE": "Date d\u2019expiration",
    "DOCUMENT": "Document",
    "REMINDER_DELETED_SUCCESSFULLY": "Rappel supprim\u00e9 avec succ\u00e8s",
    "ADD_SMTP_SETTING": "Ajouter un param\u00e8tre SMTP",
    "HOST": "H\u00f4te",
    "USER_NAME": "nom d\u2019utilisateur",
    "PORT": "Port",
    "IS_DEFAULT": "est par d\u00e9faut",
    "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "La configuration SMTP de l'e-mail a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s",
    "ADD_EMAIL_SMTP_SETTING": "Ajouter un param\u00e8tre SMTP de messagerie",
    "EDIT_EMAIL_SMTP_SETTING": "Modifier le param\u00e8tre SMTP de l'e-mail",
    "HOST_IS_REQUIRED": "l\u2019h\u00f4te est requis",
    "PORT_IS_REQUIRED": "le Port est requis",
    "USER_NAME_IS_REQUIRED": "Le nom d'utilisateur est requis",
    "PASSWORD": "mot de passe",
    "PASSWORD_IS_REQUIRED": "le mot de passe est requis",
    "ENABLE_SSL": "Activer SSL",
    "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "Param\u00e8tre SMTP d'e-mail mis \u00e0 jour avec succ\u00e8s",
    "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "Param\u00e8tre SMTP d'e-mail cr\u00e9\u00e9 avec succ\u00e8s",
    "LOGIN_TO_CONTINUE": "Connectez-vous pour continuer",
    "EMAIL_IS_REQUIRED": "l\u2019email est requis",
    "PLEASE_ENTER_VALID_EMAIL": "veuillez saisir une adresse e-mail valide",
    "LOGIN": "Login",
    "LOGIN_AUDIT_LOGS": "Login d'audit de connexion",
    "DATE_TIME": "Date & heure",
    "STATUS": "Statuts",
    "IP_ADDRESS": "Adresse IP",
    "LATITUDE": "Latitude",
    "LONGITUDE": "Longitude",
    "VIEW_DOCUMENT": "Afficher Document",
    "DATE": "Date",
    "MANAGE_REMINDER": "G\u00e9rer le rappel",
    "SELECT_USERS": "S\u00e9lectionner les utilisateurs",
    "MONTH": "Mois",
    "DAY": "jour",
    "PLEASE_ENTER_ROLE_NAME": "Veuillez entrer le nom du r\u00f4le",
    "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "Veuillez s\u00e9lectionner au moins une autorisation",
    "ROLE_SAVED_SUCCESSFULLY": "R\u00f4le enregistr\u00e9 avec succ\u00e8s",
    "ROLE_UPDATED_SUCCESSFULLY": "R\u00f4le mis \u00e0 jour avec succ\u00e8s",
    "ROLE_NAME": "Nom du r\u00f4le",
    "PERMISSION": "Permission",
    "SELECT_ALL": "tout s\u00e9lectionner",
    "ADD_ROLE": "ajouter un r\u00f4le",
    "ROLE_DELETED_SUCCESSFULLY": "R\u00f4le ajout\u00e9 avec succ\u00e8s",
    "SELECT_ROLE": "S\u00e9lectionner un r\u00f4le",
    "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "Remarque : Afin d'ajouter un utilisateur au r\u00f4le. Veuillez le faire glisser de Tous les utilisateurs vers les utilisateurs de r\u00f4le",
    "ALL_USERS": "Tous les utilisateurs",
    "ROLE_USERS": "R\u00f4le Utilisateurs",
    "CHANGE_PASSWORD": "Changer le mot de passe",
    "CURRENT_PASSWORD": "mot dde passe actuel",
    "CURRENT_PASSWORD_IS_REQUIRED": "le mot de passe actuel est requis",
    "NEW_PASSWORD": "nouveau mot de passe",
    "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "vous devez saisir au moins 6 chiffres",
    "CONFIRM_PASSWORD": "Confirmer le mot de passe",
    "CONFIRM_PASSWORD_IS_REQUIRED": "La confirmation du mot de passe est requise",
    "PASSWORDS_DO_NOT_MATCH": "Les mots de passe ne correspondent pas",
    "SUCCESSFULLY_CHANGED_PASSWORD": "Mot de passe modifi\u00e9 avec succ\u00e8s",
    "ADD_USER": "ajouter un utilisateur",
    "EDIT_USER": "modifier un utilisateur",
    "FIRST_NAME": "pr\u00e9nom",
    "FIRST_NAME_IS_REQUIRED": "le pr\u00e9nom est requis",
    "LAST_NAME": "nom de famille",
    "LAST_NAME_IS_REQUIRED": "le nom de famille est requis",
    "MOBILE_NUMBER": "num\u00e9ro de portable",
    "MOBILE_IS_REQUIRED": "le portable est requis",
    "USER_UPDATED_SUCCESSFULLY": "L'utilisateur a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s",
    "USER_CREATED_SUCCESSFULLY": "L'utilisateur a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s",
    "PLEASE_ENTER_PROPER_DATA": "veuillez entrer des donn\u00e9es valides",
    "PROFILE": "Profil",
    "PROFILE_UPDATED_SUCCESSFULLY": "Profil mis \u00e0 jour avec succ\u00e8s",
    "RESET_PASSWORD": "R\u00e9initialiser le mot de passe",
    "SUCCESSFULLY_RESET_PASSWORD": "mot de passe R\u00e9initialis\u00e9 avec succ\u00e8s",
    "USER_DELETED_SUCCESSFULLY": "mot de passe supprim\u00e9 avec succ\u00e8s",
    "USER_PERMISSION_UPDATED_SUCCESSFULLY": "Autorisation utilisateur mise \u00e0 jour avec succ\u00e8s",
    "USER_PAGE_PERMISSION_TO": "Permission de la page utilisateur \u00e0",
    "REMINDER_DETAIL": "D\u00e9tails du rappel",
    "SEARCH_BY_USERNAME": "Recherche par nom d'utilisateur",
    "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "Recherche par nom de document ou message",
    "COMMENT": "Commentaire",
    "COMMENT_IS_REQUIRED": "Un commentaire est requis",
    "ADD_COMMENT": "Ajouter un commentaire",
    "UPLOAD_NEW_VERSION_FILE": "T\u00e9l\u00e9charger le nouveau fichier de version",
    "VERSION_HISTORY": "Historique des versions",
    "ADDED_BY ": "Ajout\u00e9 par",
    "CURRENT_VERSION": "Version actuelle",
    "VERSION_RESTORED_SUCCESSFULLY": "Version restaur\u00e9e avec succ\u00e8s",
    "META_TAGS": "Balises m\u00e9ta",
    "SEARCH_DOCUMENT_BY_META_TAGS": "Rechercher un document par balises m\u00e9ta",
    "UPLOAD_NEW_VERSION": "T\u00e9l\u00e9charger une nouvelle version",
    "MANAGE_ROLE": "G\u00e9rer le r\u00f4le",
    "EDIT_DOCUMENT": "Modifier le document",
    "ROLE_PERMISSION": "Autorisation de r\u00f4le",
    "REQUIRED_FIELD": "Champs requis",
    "IMAGE": "Image",
    "MANAGE_LANGUAGE": "G\u00e9rer la langue",
    "LANGUAGES": "Langages",
    "ADD_LANGUAGE": "Ajouter une langue",
    "CODE": "Code",
    "ORDER": "Commande",
    "ENCRYPTION": "Chiffrement",
    "FROM_NAME": "De Nom",
    "TEST_AND_SAVE": "Testez et enregistrez",
    "COMPANY_PROFILE": "Profil de l'entreprise",
    "CHANGE_LOGO": "Changer de logo",
    "TITLE": "Titre",
    "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "Profil de l'entreprise mis \u00e0 jour avec succ\u00e8s",
    "ADD_IMAGE": "Ajouter une image",
    "LANGUAGE_SAVED_SUCCESSFULLY": "Langue enregistr\u00e9e avec succ\u00e8s",
    "BANNER_IMAGE": "Image de la banni\u00e8re",
    "LOGO": "Logo",
    "CHANGE_BANNER": "Changer de banni\u00e8re",
    "ASSIGN_SHARE_WITH_ROLES": "Attribuer\/partager avec des r\u00f4les",
    "ASSIGN_SHARE_WITH_USERS": "Attribuer\/partager avec les utilisateurs",
    "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u00cates-vous s\u00fbr de vouloir restaurer la version actuelle\u00a0?",
    "CHANGE_S3_SETTING_MESSAGE": "En modifiant les param\u00e8tres S3, les anciens fichiers ne seront plus disponibles. Voulez-vous continuer?",
    "LOCAL": "Disque local (par d\u00e9faut)",
    "S3": "Amazone S3",
    "DEFAULT_STORAGE": "Stockage par d\u00e9faut",
    "STORAGE": "Stockage",
    "GENERAL": "G\u00e9n\u00e9rale",
    "VIEW_DASHBOARD": "Voir le Tableau de Bord",
    "VIEW_DOCUMENTS": "Voir les Documents",
    "CREATE_DOCUMENT": "Créer un Document",
    "DELETE_DOCUMENT": "Supprimer un Document",
    "DOWNLOAD_DOCUMENT": "Télécharger un Document",
    "MANAGE_DOCUMENT_CATEGORY": "Gérer la Catégorie de Document",
    "DOCUMENT_AUDIT_TRAIL": "Journal d'Audit des Documents",
    "VIEW_DOCUMENT_AUDIT_TRAIL": "Voir le Journal d'Audit des Documents",
    "ASSIGN_USER_ROLE": "Attribuer un Rôle à l'Utilisateur",
    "ASSIGN_PERMISSION": "Attribuer une Autorisation",
    "VIEW_USERS": "Voir les Utilisateurs",
    "CREATE_USER": "Créer un Utilisateur",
    "DELETE_USER": "Supprimer un Utilisateur",
    "VIEW_ROLES": "Voir les Rôles",
    "CREATE_ROLE": "Créer un Rôle",
    "DELETE_ROLE": "Supprimer un Rôle",
    "EDIT_ROLE": "Modifier un Rôle",
    "VIEW_REMINDERS": "Voir les Rappels",
    "CREATE_REMINDER": "Créer un Rappel",
    "DELETE_REMINDER": "Supprimer un Rappel",
    "EDIT_REMINDER": "Modifier un Rappel",
    "MANAGE_SMTP_SETTINGS": "Gérer les Paramètres SMTP",
    "MANAGE_LANGUAGES": "Gérer les Langues",
    "MANAGE_COMPANY_PROFILE": "Gérer le Profil de l'Entreprise",
    "VIEW_LOGIN_AUDIT_LOGS": "Voir les Journaux d'Audit de Connexion",
    "LOGIN_AUDIT": "Audit de Connexion",
    "ROLE": "Rôle",
    "USER": "Utilisateur",
    "STORAGE_SETTINGS": "Paramètres de stockage",
    "SUNDAY": "Dimanche",
    "MONDAY": "Lundi",
    "TUESDAY": "Mardi",
    "WEDNESDAY": "Mercredi",
    "THURSDAY": "Jeudi",
    "FRIDAY": "Vendredi",
    "SATURDAY": "Samedi",
    "JANUARY": "Janvier",
    "FEBRUARY": "Février",
    "MARCH": "Mars",
    "APRIL": "Avril",
    "MAY": "Mai",
    "JUNE": "Juin",
    "JULY": "Juillet",
    "AUGUST": "Août",
    "SEPTEMBER": "Septembre",
    "OCTOBER": "Octobre",
    "NOVEMBER": "Novembre",
    "DECEMBER": "Décembre",
    "JAN_MAR": "Jan - Mar",
    "APR_JUN": "Avr - Juin",
    "JUL_SEPT": "Juil - Sept",
    "OCT_DEC": "Oct - Déc",
    "JAN_JUN": "Jan - Juin",
    "JUL_DEC": "Juil - Déc",
    "DAILY": "Quotidien",
    "WEEKLY": "Hebdomadaire",
    "MONTHLY": "Mensuel",
    "QUARTERLY": "Trimestriel",
    "HALFYEARLY": "Semi-annuel",
    "YEARLY": "Annuel",
    "READ": "Lire",
    "CREATED": "Créé",
    "MODIFIED": "Modifié",
    "DELETED": "Supprimé",
    "ADD_PERMISSION": "Ajouter une Permission",
    "REMOVE_PERMISSION": "Supprimer une Permission",
    "SUCCESS": "Succès",
    "ERROR": "Erreur",
    "NO_FILE_PREVIEW_AVAILABLE": "Aucun aperçu de fichier disponible",
    "COMMENT_DELETED_SUCCESSFULLY": "Commentaire supprimé avec succès",
    "ARCHIVE_DOCUMENT": "Document d'archive",
    "ARCHIVED_DOCUMENTS": "Documents archivés",
    "PERMANENTLY_DELETE": "Supprimer définitivement",
    "RESTORE": "Restaurer",
    "RESTORE_DOCUMENT": "Restaurer le document",
    "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Êtes-vous sûr de vouloir archiver ?",
    "DOCUMENT_ARCHIVED_SUCCESSFULLY": "Document archivé avec succès.",
    "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "Etes-vous sûr de vouloir supprimer définitivement ?",
    "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "Êtes-vous sûr de vouloir restaurer ?",
    "DOCUMENT_RESTORED_SUCCESSFULLY": "Restauration du document réussie",
    "ARCHIVED": "Archivé",
    "ARCHIVE": "Archive",
    "RESTORED": "Restauré",
    "PERMISSIONS": "Autorisations",
    "DELETE_DOCUMENT_WARNING": "En supprimant le document, il ne sera plus accessible à l'avenir et les données suivantes seront supprimées du système :",
    "ARCHIVED_DATE": "Date d'archivage",
    "ARCHIVED_BY": "Archivé par",
    "IS_RTL": "Est-ce que RTL",
    "FORGOTTEN_PASSWORD": "Mot de passe oublié ?",
    "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "Entrez votre e-mail pour réinitialiser votre mot de passe",
    "RESET": "Réinitialiser",
    "BACK_TO_LOGIN": "Retour connexion",
    "FORGOT_PASSWORD": "Mot de passe oublié",
    "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "Lien de réinitialisation du mot de passe envoyé à votre e-mail",
    "WANT_TO_LOGIN_?": "Vous souhaitez vous connecter ?",
    "LOG_IN": "Se connecter",
    "RESET_MY_PASSWORD": "Réinitialiser mon mot de passe",
    "WORNG_LINK_OR_LINK_IS_EXPIRED": "Lien usé ou lien expiré.",
    "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "Entrez votre mot de passe et confirmez le mot de passe",
    "LINK_IS_EXPIRED": "Le lien a expiré",
    "LINK_MSG_1": "Oups, ce lien a expiré",
    "LINK_MSG_2": "Cette URL n'est plus valide",
    "GO_TO_HOME": "Aller à l'accueil",
    "LINK_IS_PASSWORD_PROTECTED": "Le lien est protégé par un mot de passe",
    "SUBMIT": "Soumettre",
    "SHAREABLE_LINK": "Lien partageable",
    "LINK_SHARING_IS_ON": "Le partage de lien est activé",
    "COPY": "Copier",
    "LINK_EXPIRATION": "Expiration du lien",
    "IS_LINK_VALID_UNTIL": "Le lien est valide jusqu'à",
    "PASSWORD_PROTECTION": "Protection par mot de passe",
    "IS_PASSWORD_REQUIRED": "Le mot de passe est-il requis",
    "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Les utilisateurs avec le lien peuvent télécharger cet élément",
    "CREATE_LINK": "Créer un lien",
    "UPDATE_LINK": "Mettre à jour le lien",
    "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Le lien du document a été supprimé avec succès",
    "LINK_GENERATED_SUCCESSFULLY": "Le lien a été généré avec succès",
    "GET_SHAREABLE_LINK": "Obtenir un lien partageable",
    "MANAGE_SHARABLE_LINK": "Gérer le lien partageable",
    "DEEP_SEARCH": "Recherche approfondie",
    "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "Êtes-vous sûr de vouloir ajouter l'indexation de la page du document ?",
    "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Êtes-vous sûr de vouloir supprimer l'indexation de la page du document ?",
    "DOCUMENT_PAGE_INDEXING_IS_DELETED": "L'indexation de la page du document a été supprimée.",
    "REMOVE_INDEXING": "Supprimer l'indexation",
    "DEEP_SEARCH_NOTE": "Vous recevrez jusqu'à 10 résultats par recherche. La recherche n'est pas sensible à la casse, donc rechercher \"Rapport\" et \"rapport\" donnera les mêmes résultats. Les mots courants comme \"et\", \"le\" et \"est\" sont ignorés pour améliorer l'efficacité de la recherche. La recherche correspond également aux variations des mots, donc rechercher \"courir\" inclura les résultats pour \"course\" et \"courir\". Les types de fichiers pris en charge incluent les documents Word, les PDF, les fichiers Notepad et les feuilles de calcul Excel.",
    "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Tapez ici pour rechercher dans des PDF, Word, etc.",
    "DEEP_SEARCH_REMOVE_NOTE": "Remarque : Après la suppression, le contenu du document ne sera plus consultable. Une fois supprimé, le document n'apparaîtra plus dans les résultats de recherche approfondie.",
    "ADD_INDEXING": "Ajouter l'indexation",
    "DOCUMENT_PAGE_INDEXING_IS_ADDED": "L'indexation de la page du document a été ajoutée.",
    "SEARCH": "Rechercher",
    "NO_DOCUMENTS_FOUND": "Aucun document trouvé",
    "EDIT_PAGE_HELPER": "Modifier l'assistant de page",
    "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Assistant de page mis à jour avec succès",
    "PAGE_HELPER": "Assistants de page",
    "MANAGE_PAGE_HELPER": "Gérer l'assistant de page"
}