{
    "LANGUAGE": "ja",
    "CATEGORY_DELETED_SUCCESSFULLY": "\u30ab\u30c6\u30b4\u30ea\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f",
    "DOCUMENT_CATEGORIES": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30ab\u30c6\u30b4\u30ea",
    "ADD_DOCUMENT_CATEGORY": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30ab\u30c6\u30b4\u30ea\u3092\u8ffd\u52a0",
    "ACTION": "\u30a2\u30af\u30b7\u30e7\u30f3",
    "EDIT": "\u7de8\u96c6",
    "DELETE": "\u6d88\u53bb",
    "NAME": "\u540d\u524d",
    "CHILD_CATEGORIES": "\u5b50\u30ab\u30c6\u30b4\u30ea",
    "ADD_CHILD_CATEGORY": "\u5b50\u30ab\u30c6\u30b4\u30ea\u3092\u8ffd\u52a0",
    "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\u6d88\u53bb\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b",
    "CATEGORY_NAME_IS_REQUIRED": "\u30ab\u30c6\u30b4\u30ea\u540d\u304c\u5fc5\u8981\u3067\u3059",
    "DESCRIPTION": "\u8aac\u660e",
    "SAVE": "\u4fdd\u5b58\u3059\u308b",
    "CANCEL": "\u30ad\u30e3\u30f3\u30bb\u30eb",
    "NOTIFICATIONS": "\u901a\u77e5",
    "MARK_ALL_AS_READ": "\u3059\u3079\u3066\u65e2\u8aad\u306b\u3059\u308b",
    "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "\u3042\u306a\u305f\u306b\u4e0e\u3048\u3089\u308c\u305f\u6587\u66f8\u8a31\u53ef\u3002",
    "VIEW_ALL": "\u3059\u3079\u3066\u8868\u793a",
    "MY_PROFILE": "\u79c1\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb",
    "LOGOUT": "\u30ed\u30b0\u30a2\u30a6\u30c8",
    "DASHBOARD": "\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9",
    "ASSIGNED_DOCUMENTS": "\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8",
    "ALL_DOCUMENTS": "\u3059\u3079\u3066\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8",
    "DOCUMENTS_AUDIT_TRAIL": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u76e3\u67fb\u8a3c\u8de1",
    "ROLES": "\u5f79\u5272",
    "USERS": "\u30e6\u30fc\u30b6\u30fc",
    "ROLE_USER": "\u30ed\u30fc\u30eb\u30e6\u30fc\u30b6\u30fc",
    "REMINDER": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc",
    "LOGIN_AUDITS": "\u30ed\u30b0\u30a4\u30f3\u76e3\u67fb",
    "SETTINGS": "\u8a2d\u5b9a",
    "EMAIL_SMTP_SETTINGS": "SMTP\u8a2d\u5b9a\u3092\u96fb\u5b50\u30e1\u30fc\u30eb\u3067\u9001\u4fe1",
    "SMTP_SETTING": "SMTP \u8a2d\u5b9a",
    "REMINDERS": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc",
    "PREVIOUS": "\u524d",
    "TODAY": "\u4eca\u65e5",
    "NEXT": "\u6b21",
    "DOCUMENTS_BY_CATEGORY": "\u30ab\u30c6\u30b4\u30ea\u5225\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8",
    "NAME_IS_REQUIRED": "\u540d\u524d\u304c\u5fc5\u8981\u3067\u3059",
    "CATEGORY": "\u30ab\u30c6\u30b4\u30ea\u30fc",
    "NONE": "\u306a\u3057",
    "DOCUMENT_UPDATE_SUCCESSFULLY": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u66f4\u65b0\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002",
    "ADD_DOCUMENT": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0",
    "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "\u540d\u524d\u307e\u305f\u306f\u8aac\u660e\u3067\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u691c\u7d22",
    "SELECT_CATEGORY": "\u30ab\u30c6\u30b4\u30ea\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044",
    "CREATED_DATE": "\u4f5c\u6210\u65e5",
    "SHARE": "\u30b7\u30a7\u30a2",
    "VIEW": "\u610f\u898b",
    "DOWNLOAD": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9",
    "SEND_EMAIL": "\u30e1\u30fc\u30eb\u3092\u9001\u308b",
    "ADD_REMINDER": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u8ffd\u52a0",
    "DOCUMENT_CATEGORY": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30ab\u30c6\u30b4\u30ea",
    "CREATED_BY": "\u306b\u3088\u3063\u3066\u4f5c\u6210\u3055\u308c\u305f",
    "DOCUMENT_DELETED_SUCCESSFULLY": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f",
    "ERROR_WHILE_DOWNLOADING_DOCUMENT": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f",
    "DOCUMENT_SAVE_SUCCESSFULLY": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u6b63\u5e38\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f",
    "CATEGORY_IS_REQUIRED": "\u30ab\u30c6\u30b4\u30ea\u304c\u5fc5\u8981\u3067\u3059",
    "DOCUMENT_UPLOAD": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9",
    "DOCUMENT_IS_REQUIRED": "\u66f8\u985e\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "SHARE_DOCUMENT": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u5171\u6709\u3059\u308b",
    "DOCUMENT_NAME": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u540d",
    "ASSIGN_USERS": "\u30e6\u30fc\u30b6\u30fc\u306e\u5272\u308a\u5f53\u3066",
    "ASSIGN_ROLES": "\u5f79\u5272\u306e\u5272\u308a\u5f53\u3066",
    "FILTER": "\u30d5\u30a3\u30eb\u30bf\u30fc",
    "ALLOW_DOWNLOAD": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u8a31\u53ef\u3059\u308b",
    "YES": "\u306f\u3044",
    "NO": "\u756a\u53f7",
    "TYPE": "\u30bf\u30a4\u30d7",
    "USER_ROLE_NAME": "\u30e6\u30fc\u30b6\u30fc\/\u5f79\u5272\u540d",
    "EMAIL": "E\u30e1\u30fc\u30eb",
    "START_DATE": "\u958b\u59cb\u65e5",
    "END_DATE": "\u7d42\u4e86\u65e5",
    "PERMISSION_DELETED_SUCCESSFULLY": "\u6a29\u9650\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f",
    "SHARE_DOCUMENTS": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u5171\u6709\u3059\u308b",
    "SELECTED_DOCUMENTS": "\u9078\u629e\u3057\u305f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8",
    "SPACIFY_THE_PERIOD": "\u671f\u9593\u3092\u5206\u5272\u3059\u308b",
    "CHOOSE_A_START_DATE": "\u958b\u59cb\u65e5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044",
    "START_DATE_IS_REQURED": "\u958b\u59cb\u65e5\u304c\u5fc5\u8981\u3067\u3059",
    "CHOOSE_A_END_DATE": "\u7d42\u4e86\u65e5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044",
    "END_DATE_IS_REQURED": "\u7d42\u4e86\u65e5\u304c\u5fc5\u8981\u3067\u3059",
    "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "\u7d42\u4e86\u65e5\u306f\u4eca\u65e5\u306e\u65e5\u4ed8\u3088\u308a\u3082\u5927\u304d\u304f\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "\u5f79\u5272\u307e\u305f\u306f\u30e6\u30fc\u30b6\u30fc\u306e\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "\u30e6\u30fc\u30b6\u30fc\u3068\u30ed\u30fc\u30eb\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30a2\u30af\u30bb\u30b9\u8a31\u53ef\u3002",
    "PLEASE_SELECT_ATLEAST_ONE_ROLE": "\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u5f79\u5272\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "PERMISSION_ADDED_SUCCESSFULLY": "\u6a29\u9650\u304c\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002",
    "USER_PERMISSION": "\u30e6\u30fc\u30b6\u30fc\u6a29\u9650",
    "PLEASE_SELECT_ATLEAST_ONE_USER": "\u5c11\u306a\u304f\u3068\u30821\u4eba\u306e\u30e6\u30fc\u30b6\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "SUBJECT": "\u4e3b\u984c",
    "SUBJECT_IS_REQUIRED": "\u4ef6\u540d\u306f\u5fc5\u9808\u3067\u3059\u3002",
    "MESSAGE": "\u30e1\u30c3\u30bb\u30fc\u30b8",
    "MESSAGE_IS_REQUIRED": "\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "REPEATE_REMINDER": "\u30ea\u30d4\u30fc\u30c8\u30ea\u30de\u30a4\u30f3\u30c0\u30fc",
    "FREQUENCY": "\u5468\u6ce2\u6570",
    "FREQUENCY_IS_REQUIRED": "\u983b\u5ea6\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "WEEK_DAYS": "Week Days",
    "SELECT_QUARTER_DATE": "\u56db\u534a\u671f\u306e\u65e5\u4ed8\u3092\u9078\u629e",
    "SELECT_REMINDER_MONTH": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u6708\u3092\u9078\u629e",
    "SELECT_REMINDER_DAY": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u30c7\u30fc\u3092\u9078\u629e",
    "PLEASE_SELECT_VALID_DAY": "\u6709\u52b9\u306a\u65e5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044",
    "SELECT_DATE": "\u65e5\u4ed8\u3092\u9078\u629e",
    "REMINDER_DATE": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u306e\u65e5\u4ed8",
    "DATE_IS_REQUIRED": "\u65e5\u4ed8\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "\u958b\u59cb\u65e5\u306f\u73fe\u5728\u306e\u65e5\u6642\u3088\u308a\u3082\u5927\u304d\u304f\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "REMINDER_START_DATE": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u958b\u59cb\u65e5",
    "START_DATE_IS_REQUIRED": "\u958b\u59cb\u65e5\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "REMINDER_END_DATE": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u7d42\u4e86\u65e5",
    "REMINDER_CREATED_SUCCESSFULLY": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f",
    "REMINDER_UPDATED_SUCCESSFULLY": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f",
    "TO": "\u306b",
    "TO_ADDRESS_IS_REQUIRED": "\u30a2\u30c9\u30ec\u30b9\u6307\u5b9a\u304c\u5fc5\u8981\u3067\u3059",
    "EMAIL_IS_NOT_PROPER_FORMAT": "\u30e1\u30fc\u30eb\u306f\u9069\u5207\u306a\u5f62\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093",
    "BODY": "\u4f53",
    "BODY_IS_REQUIRED": "\u30dc\u30c7\u30a3\u304c\u5fc5\u8981\u3067\u3059",
    "ATTACHMENT_DOCUMENT": "\u6dfb\u4ed8\u6587\u66f8",
    "SEND": "\u9001\u4fe1",
    "EMAIL_SENT_SUCCESSFULLY": "\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u6b63\u5e38\u306b\u9001\u4fe1",
    "SEARCH_DOCUMENT_BY_NAME": "\u540d\u524d\u3067\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u691c\u7d22",
    "SELECT_USER": "\u30e6\u30fc\u30b6\u30fc\u3092\u9078\u629e",
    "CATEGORY_NAME": "\u7a2e\u5225\u540d",
    "OPERATION": "\u624b\u8853",
    "BY_WHOM": "\u8ab0\u306b\u3088\u3063\u3066",
    "TO_WHOM_USER": "\u30e6\u30fc\u30b6\u30fc\u3078",
    "TO_WHOM_ROLE": "\u8ab0\u306e\u5f79\u5272\u306b",
    "NO_DATA_FOUND": "\u4f55\u3082\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f",
    "MY_REMINDERS": "\u79c1\u306e\u30ea\u30de\u30a4\u30f3\u30c0\u30fc",
    "EXPIRED_DATE": "\u6709\u52b9\u671f\u9650",
    "DOCUMENT": "\u66f8\u985e",
    "REMINDER_DELETED_SUCCESSFULLY": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f",
    "ADD_SMTP_SETTING": "SMTP\u8a2d\u5b9a\u3092\u8ffd\u52a0\u3059\u308b",
    "HOST": "\u30db\u30b9\u30c8",
    "USER_NAME": "\u30e6\u30fc\u30b6\u30fc\u540d",
    "PORT": "\u30dd\u30fc\u30c8",
    "IS_DEFAULT": "\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u3059",
    "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "\u96fb\u5b50\u30e1\u30fc\u30ebSMTP\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f",
    "ADD_EMAIL_SMTP_SETTING": "\u30e1\u30fc\u30ebSMTP\u8a2d\u5b9a\u3092\u8ffd\u52a0",
    "EDIT_EMAIL_SMTP_SETTING": "\u30e1\u30fc\u30ebSMTP\u8a2d\u5b9a\u306e\u7de8\u96c6",
    "HOST_IS_REQUIRED": "\u30db\u30b9\u30c8\u304c\u5fc5\u8981\u3067\u3059",
    "PORT_IS_REQUIRED": "\u30dd\u30fc\u30c8\u304c\u5fc5\u8981\u3067\u3059",
    "USER_NAME_IS_REQUIRED": "\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u5fc5\u8981\u3067\u3059",
    "PASSWORD": "\u30d1\u30b9\u30ef\u30fc\u30c9",
    "PASSWORD_IS_REQUIRED": "\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059",
    "ENABLE_SSL": "SSL\u3092\u6709\u52b9\u306b\u3059\u308b",
    "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "\u96fb\u5b50\u30e1\u30fc\u30ebSMTP\u8a2d\u5b9a\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f",
    "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "\u96fb\u5b50\u30e1\u30fc\u30ebSMTP\u8a2d\u5b9a\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f",
    "LOGIN_TO_CONTINUE": "\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u7d9a\u884c",
    "EMAIL_IS_REQUIRED": "\u30e1\u30fc\u30eb\u304c\u5fc5\u8981\u3067\u3059",
    "PLEASE_ENTER_VALID_EMAIL": "\u6709\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",
    "LOGIN": "\u30ed\u30b0\u30a4\u30f3",
    "LOGIN_AUDIT_LOGS": "\u30ed\u30b0\u30a4\u30f3\u76e3\u67fb\u30ed\u30b0",
    "DATE_TIME": "\u65e5\u4ed8\u6642\u523b",
    "STATUS": "\u72b6\u614b",
    "IP_ADDRESS": "IP\u30a2\u30c9\u30ec\u30b9",
    "LATITUDE": "\u7def\u5ea6",
    "LONGITUDE": "\u7d4c\u5ea6",
    "VIEW_DOCUMENT": "\u6587\u66f8\u3092\u8868\u793a\u3059\u308b",
    "DATE": "\u65e5\u306b\u3061",
    "MANAGE_REMINDER": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u7ba1\u7406\u3059\u308b",
    "SELECT_USERS": "\u30e6\u30fc\u30b6\u30fc\u3092\u9078\u629e",
    "MONTH": "\u6708",
    "DAY": "\u65e5",
    "PLEASE_ENTER_ROLE_NAME": "\u5f79\u5272\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",
    "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "\u5c11\u306a\u304f\u3068\u30821\u3064\u306e\u8a31\u53ef\u3067\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044",
    "ROLE_SAVED_SUCCESSFULLY": "\u5f79\u5272\u304c\u6b63\u5e38\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f",
    "ROLE_UPDATED_SUCCESSFULLY": "\u5f79\u5272\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f",
    "ROLE_NAME": "\u5f79\u5272\u540d",
    "PERMISSION": "\u8a31\u53ef",
    "SELECT_ALL": "\u3059\u3079\u3066\u9078\u629e",
    "ADD_ROLE": "\u5f79\u5272\u3092\u8ffd\u52a0",
    "ROLE_DELETED_SUCCESSFULLY": "\u30ed\u30fc\u30eb\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f",
    "SELECT_ROLE": "\u5f79\u5272\u3092\u9078\u629e",
    "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "\u6ce8\uff1a\u30e6\u30fc\u30b6\u30fc\u3092\u30ed\u30fc\u30eb\u306b\u8ffd\u52a0\u3059\u308b\u305f\u3081\u3002\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u304b\u3089\u30ed\u30fc\u30eb\u30e6\u30fc\u30b6\u30fc\u306b\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u304f\u3060\u3055\u3044",
    "ALL_USERS": "\u5168\u3066\u306e\u30e6\u30fc\u30b6\u30fc",
    "ROLE_USERS": "\u30ed\u30fc\u30eb\u30e6\u30fc\u30b6\u30fc",
    "CHANGE_PASSWORD": "\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b",
    "CURRENT_PASSWORD": "\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9",
    "CURRENT_PASSWORD_IS_REQUIRED": "\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059",
    "NEW_PASSWORD": "\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9",
    "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "\u5c11\u306a\u304f\u3068\u30826\u6841\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059",
    "CONFIRM_PASSWORD": "\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a8d\u8a3c\u3059\u308b",
    "CONFIRM_PASSWORD_IS_REQUIRED": "\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d\u304c\u5fc5\u8981\u3067\u3059",
    "PASSWORDS_DO_NOT_MATCH": "\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093",
    "SUCCESSFULLY_CHANGED_PASSWORD": "\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u5e38\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f",
    "ADD_USER": "\u30e6\u30fc\u30b6\u30fc\u3092\u8ffd\u52a0\u3059\u308b",
    "EDIT_USER": "\u30e6\u30fc\u30b6\u30fc\u306e\u7de8\u96c6",
    "FIRST_NAME": "\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0",
    "FIRST_NAME_IS_REQUIRED": "\u540d\u304c\u5fc5\u8981\u3067\u3059",
    "LAST_NAME": "\u82d7\u5b57",
    "LAST_NAME_IS_REQUIRED": "\u59d3\u304c\u5fc5\u8981\u3067\u3059",
    "MOBILE_NUMBER": "\u643a\u5e2f\u96fb\u8a71\u756a\u53f7",
    "MOBILE_IS_REQUIRED": "\u30e2\u30d0\u30a4\u30eb\u304c\u5fc5\u8981\u3067\u3059",
    "USER_UPDATED_SUCCESSFULLY": "\u30e6\u30fc\u30b6\u30fc\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f",
    "USER_CREATED_SUCCESSFULLY": "\u30e6\u30fc\u30b6\u30fc\u304c\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f",
    "PLEASE_ENTER_PROPER_DATA": "\u9069\u5207\u306a\u30c7\u30fc\u30bf\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",
    "PROFILE": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb",
    "PROFILE_UPDATED_SUCCESSFULLY": "\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f",
    "RESET_PASSWORD": "\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u8a2d\u5b9a\u3059\u308b",
    "SUCCESSFULLY_RESET_PASSWORD": "\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6b63\u5e38\u306b\u30ea\u30bb\u30c3\u30c8",
    "USER_DELETED_SUCCESSFULLY": "\u30e6\u30fc\u30b6\u30fc\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f",
    "USER_PERMISSION_UPDATED_SUCCESSFULLY": "\u30e6\u30fc\u30b6\u30fc\u6a29\u9650\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f",
    "USER_PAGE_PERMISSION_TO": "\u30e6\u30fc\u30b6\u30fc\u30da\u30fc\u30b8\u3078\u306e\u30a2\u30af\u30bb\u30b9\u8a31\u53ef",
    "REMINDER_DETAIL": "\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u306e\u8a73\u7d30",
    "SEARCH_BY_USERNAME": "\u30e6\u30fc\u30b6\u30fc\u540d\u3067\u691c\u7d22",
    "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u540d\u307e\u305f\u306f\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u691c\u7d22",
    "COMMENT": "\u30b3\u30e1\u30f3\u30c8",
    "COMMENT_IS_REQUIRED": "\u30b3\u30e1\u30f3\u30c8\u304c\u5fc5\u8981\u3067\u3059",
    "ADD_COMMENT": "\u30b3\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0\u3059\u308b",
    "UPLOAD_NEW_VERSION_FILE": "\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b",
    "VERSION_HISTORY": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5c65\u6b74",
    "ADDED_BY ": "\u306b\u3088\u3063\u3066\u8ffd\u52a0",
    "CURRENT_VERSION": "\u73fe\u884c\u7248",
    "VERSION_RESTORED_SUCCESSFULLY": "\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u6b63\u5e38\u306b\u5fa9\u5143\u3055\u308c\u307e\u3057\u305f",
    "META_TAGS": "\u30e1\u30bf\u30bf\u30b0",
    "SEARCH_DOCUMENT_BY_META_TAGS": "\u30e1\u30bf\u30bf\u30b0\u3067\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u691c\u7d22",
    "UPLOAD_NEW_VERSION": "\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9",
    "MANAGE_ROLE": "\u5f79\u5272\u306e\u7ba1\u7406",
    "EDIT_DOCUMENT": "\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u7de8\u96c6",
    "ROLE_PERMISSION": "\u5f79\u5272\u306e\u6a29\u9650",
    "REQUIRED_FIELD": "\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9",
    "IMAGE": "\u753b\u50cf",
    "MANAGE_LANGUAGE": "\u8a00\u8a9e\u306e\u7ba1\u7406",
    "LANGUAGES": "\u8a00\u8a9e",
    "ADD_LANGUAGE": "\u8a00\u8a9e\u3092\u8ffd\u52a0",
    "CODE": "\u30b3\u30fc\u30c9",
    "ORDER": "\u6ce8\u6587",
    "ENCRYPTION": "\u6697\u53f7\u5316",
    "FROM_NAME": "\u540d\u524d\u304b\u3089",
    "TEST_AND_SAVE": "\u30c6\u30b9\u30c8\u3057\u3066\u4fdd\u5b58\u3059\u308b",
    "COMPANY_PROFILE": "\u4f1a\u793e\u6982\u8981",
    "CHANGE_LOGO": "\u30ed\u30b4\u306e\u5909\u66f4",
    "TITLE": "\u30bf\u30a4\u30c8\u30eb",
    "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "\u4f1a\u793e\u6982\u8981\u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f",
    "ADD_IMAGE": "\u753b\u50cf\u3092\u8ffd\u52a0",
    "LANGUAGE_SAVED_SUCCESSFULLY": "\u8a00\u8a9e\u304c\u6b63\u5e38\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f",
    "BANNER_IMAGE": "\u30d0\u30ca\u30fc\u753b\u50cf",
    "LOGO": "\u30ed\u30b4",
    "CHANGE_BANNER": "\u30d0\u30ca\u30fc\u306e\u5909\u66f4",
    "ASSIGN_SHARE_WITH_ROLES": "\u5f79\u5272\u306e\u5272\u308a\u5f53\u3066\/\u5171\u6709",
    "ASSIGN_SHARE_WITH_USERS": "\u30e6\u30fc\u30b6\u30fc\u3078\u306e\u5272\u308a\u5f53\u3066\/\u5171\u6709",
    "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u3053\u308c\u3092\u73fe\u5728\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u5fa9\u5143\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?",
    "CHANGE_S3_SETTING_MESSAGE": "S3\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u3068\u53e4\u3044\u30d5\u30a1\u30a4\u30eb\u306f\u5229\u7528\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002\u7d9a\u3051\u305f\u3044\u3067\u3059\u304b\uff1f",
    "LOCAL": "\u30ed\u30fc\u30ab\u30eb\u30c7\u30a3\u30b9\u30af (\u30c7\u30d5\u30a9\u30eb\u30c8)",
    "S3": "\u30a2\u30de\u30be\u30f3S3",
    "DEFAULT_STORAGE": "\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b9\u30c8\u30ec\u30fc\u30b8",
    "STORAGE": "\u30b9\u30c8\u30ec\u30fc\u30b8",
    "GENERAL": "\u4e00\u822c\u7684\u306a",
    "VIEW_DASHBOARD": "ダッシュボードを表示",
    "VIEW_DOCUMENTS": "文書を表示",
    "CREATE_DOCUMENT": "文書を作成",
    "DELETE_DOCUMENT": "文書を削除",
    "DOWNLOAD_DOCUMENT": "文書をダウンロード",
    "MANAGE_DOCUMENT_CATEGORY": "文書カテゴリを管理",
    "DOCUMENT_AUDIT_TRAIL": "文書監査トレイル",
    "VIEW_DOCUMENT_AUDIT_TRAIL": "文書監査トレイルを表示",
    "ASSIGN_USER_ROLE": "ユーザーの役割を割り当て",
    "ASSIGN_PERMISSION": "権限を割り当て",
    "VIEW_USERS": "ユーザーを表示",
    "CREATE_USER": "ユーザーを作成",
    "DELETE_USER": "ユーザーを削除",
    "VIEW_ROLES": "役割を表示",
    "CREATE_ROLE": "役割を作成",
    "DELETE_ROLE": "役割を削除",
    "EDIT_ROLE": "役割を編集",
    "VIEW_REMINDERS": "リマインダーを表示",
    "CREATE_REMINDER": "リマインダーを作成",
    "DELETE_REMINDER": "リマインダーを削除",
    "EDIT_REMINDER": "リマインダーを編集",
    "MANAGE_SMTP_SETTINGS": "SMTP設定を管理",
    "MANAGE_LANGUAGES": "言語を管理",
    "MANAGE_COMPANY_PROFILE": "会社プロファイルを管理",
    "VIEW_LOGIN_AUDIT_LOGS": "ログイン監査ログを表示",
    "LOGIN_AUDIT": "ログイン監査",
    "ROLE": "役割",
    "USER": "ユーザー",
    "STORAGE_SETTINGS": "ストレージ設定",
    "SUNDAY": "日曜日",
    "MONDAY": "月曜日",
    "TUESDAY": "火曜日",
    "WEDNESDAY": "水曜日",
    "THURSDAY": "木曜日",
    "FRIDAY": "金曜日",
    "SATURDAY": "土曜日",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "JAN_MAR": "1月 - 3月",
    "APR_JUN": "4月 - 6月",
    "JUL_SEPT": "7月 - 9月",
    "OCT_DEC": "10月 - 12月",
    "JAN_JUN": "1月 - 6月",
    "JUL_DEC": "7月 - 12月",
    "DAILY": "毎日",
    "WEEKLY": "毎週",
    "MONTHLY": "毎月",
    "QUARTERLY": "四半期毎",
    "HALFYEARLY": "半年毎",
    "YEARLY": "毎年",
    "READ": "読む",
    "CREATED": "作成されました",
    "MODIFIED": "変更されました",
    "DELETED": "削除されました",
    "ADD_PERMISSION": "権限を追加する",
    "REMOVE_PERMISSION": "権限を削除する",
    "SUCCESS": "成功",
    "ERROR": "エラー",
    "NO_FILE_PREVIEW_AVAILABLE": "利用可能なファイルプレビューがありません",
    "COMMENT_DELETED_SUCCESSFULLY": "コメントが正常に削除されました",
    "ARCHIVE_DOCUMENT": "アーカイブドキュメント",
    "ARCHIVED_DOCUMENTS": "アーカイブされた文書",
    "PERMANENTLY_DELETE": "完全に削除",
    "RESTORE": "復元する",
    "RESTORE_DOCUMENT": "ドキュメントの復元",
    "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "アーカイブしてもよろしいですか?",
    "DOCUMENT_ARCHIVED_SUCCESSFULLY": "ドキュメントは正常にアーカイブされました。",
    "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "完全に削除してもよろしいですか?",
    "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "復元してもよろしいですか?",
    "DOCUMENT_RESTORED_SUCCESSFULLY": "ドキュメントの復元が成功しました",
    "ARCHIVED": "アーカイブ済み",
    "ARCHIVE": "アーカイブ",
    "RESTORED": "復元されました",
    "PERMISSIONS": "権限",
    "DELETE_DOCUMENT_WARNING": "ドキュメントを削除すると、今後アクセスできなくなり、次のデータがシステムから削除されます。",
    "ARCHIVED_DATE": "アーカイブ日",
    "ARCHIVED_BY": "アーカイブ者",
    "IS_RTL": "RTLです",
    "FORGOTTEN_PASSWORD": "パスワードを忘れました ？",
    "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "メールアドレスを入力してパスワードをリセットしてください",
    "RESET": "リセット",
    "BACK_TO_LOGIN": "ログインに戻る",
    "FORGOT_PASSWORD": "パスワードをお忘れですか",
    "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "パスワードをリセットするリンクがメールに送信されました",
    "WANT_TO_LOGIN_?": "ログインしたいですか?",
    "LOG_IN": "ログイン",
    "RESET_MY_PASSWORD": "私のパスワードをリセットする",
    "WORNG_LINK_OR_LINK_IS_EXPIRED": "リンクが間違っているか、リンクの有効期限が切れています。",
    "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "パスワードを入力し、パスワードを確認します",
    "LINK_IS_EXPIRED": "リンクの有効期限が切れています",
    "LINK_MSG_1": "おっと、このリンクの有効期限が切れています",
    "LINK_MSG_2": "このURLはもう有効ではありません",
    "GO_TO_HOME": "ホームに戻る",
    "LINK_IS_PASSWORD_PROTECTED": "リンクはパスワードで保護されています",
    "SUBMIT": "送信",
    "SHAREABLE_LINK": "共有可能なリンク",
    "LINK_SHARING_IS_ON": "リンクの共有がオンになっています",
    "COPY": "コピー",
    "LINK_EXPIRATION": "リンクの有効期限",
    "IS_LINK_VALID_UNTIL": "リンクの有効期限は",
    "PASSWORD_PROTECTION": "パスワード保護",
    "IS_PASSWORD_REQUIRED": "パスワードが必要ですか",
    "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "リンクを持っているユーザーはこのアイテムをダウンロードできます",
    "CREATE_LINK": "リンクを作成",
    "UPDATE_LINK": "リンクを更新",
    "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "ドキュメントリンクが正常に削除されました",
    "LINK_GENERATED_SUCCESSFULLY": "リンクが正常に生成されました",
    "GET_SHAREABLE_LINK": "共有可能なリンクを取得",
    "MANAGE_SHARABLE_LINK": "共有可能なリンクを管理",
    "DEEP_SEARCH": "ディープサーチ",
    "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "ドキュメントページのインデックスを追加してもよろしいですか？",
    "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "ドキュメントページのインデックスを削除してもよろしいですか？",
    "DOCUMENT_PAGE_INDEXING_IS_DELETED": "ドキュメントページのインデックスが削除されました。",
    "REMOVE_INDEXING": "インデックスを削除",
    "DEEP_SEARCH_NOTE": "検索ごとに最大10件の結果が表示されます。検索は大文字と小文字を区別しないため、「Report」と「report」を検索しても同じ結果が得られます。「and」や「the」、「is」などの一般的な単語は、検索効率を高めるために無視されます。また、検索は単語の変化形にも一致しますので、「run」を検索すると、「running」や「runs」の結果も含まれます。対応ファイルタイプは、Wordドキュメント、PDF、Notepadファイル、Excelスプレッドシートです。",
    "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "ここに入力してPDF、Wordなどを検索...",
    "DEEP_SEARCH_REMOVE_NOTE": "注意：削除後、ドキュメントの内容は検索できなくなります。削除すると、ドキュメントはディープサーチの結果に表示されません。",
    "ADD_INDEXING": "インデックスを追加",
    "DOCUMENT_PAGE_INDEXING_IS_ADDED": "ドキュメントページのインデックスが追加されました。",
    "SEARCH": "検索",
    "NO_DOCUMENTS_FOUND": "ドキュメントが見つかりません",
    "EDIT_PAGE_HELPER": "ページヘルパーを編集",
    "PAGE_HELPER_UPDATED_SUCCESSFULLY": "ページヘルパーが正常に更新されました",
    "PAGE_HELPER": "ページヘルパー",
    "MANAGE_PAGE_HELPER": "ページヘルパーを管理"
}