{
    "LANGUAGE": "ru",
    "CATEGORY_DELETED_SUCCESSFULLY": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430",
    "DOCUMENT_CATEGORIES": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432",
    "ADD_DOCUMENT_CATEGORY": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
    "ACTION": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435",
    "EDIT": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
    "DELETE": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
    "NAME": "\u0418\u043c\u044f",
    "CHILD_CATEGORIES": "\u0414\u043e\u0447\u0435\u0440\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438",
    "ADD_CHILD_CATEGORY": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u044e\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e",
    "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c",
    "CATEGORY_NAME_IS_REQUIRED": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e",
    "DESCRIPTION": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
    "SAVE": "\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c",
    "CANCEL": "\u041e\u0442\u043c\u0435\u043d\u0430",
    "NOTIFICATIONS": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f",
    "MARK_ALL_AS_READ": "\u043e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u043a\u0430\u043a \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u043e\u0435",
    "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e \u0432\u0430\u043c.",
    "VIEW_ALL": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435",
    "MY_PROFILE": "\u041c\u043e\u0439 \u043f\u0440\u043e\u0444\u0430\u0439\u043b",
    "LOGOUT": "\u0412\u044b\u0439\u0442\u0438",
    "DASHBOARD": "\u041f\u0440\u0438\u0431\u043e\u0440\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430",
    "ASSIGNED_DOCUMENTS": "\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b",
    "ALL_DOCUMENTS": "\u0412\u0441\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b",
    "DOCUMENTS_AUDIT_TRAIL": "\u0416\u0443\u0440\u043d\u0430\u043b \u0430\u0443\u0434\u0438\u0442\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432",
    "ROLES": "\u0420\u043e\u043b\u0438",
    "USERS": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438",
    "ROLE_USER": "\u0420\u043e\u043b\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c",
    "REMINDER": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
    "LOGIN_AUDITS": "\u0410\u0443\u0434\u0438\u0442 \u0432\u0445\u043e\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443",
    "SETTINGS": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
    "EMAIL_SMTP_SETTINGS": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b Smtp",
    "SMTP_SETTING": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 SMTP",
    "REMINDERS": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
    "PREVIOUS": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439",
    "TODAY": "\u0421\u0435\u0433\u043e\u0434\u043d\u044f",
    "NEXT": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439",
    "DOCUMENTS_BY_CATEGORY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043f\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043c",
    "NAME_IS_REQUIRED": "\u0418\u043c\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e",
    "CATEGORY": "Категория",
    "NONE": "\u041d\u0438\u043a\u0442\u043e",
    "DOCUMENT_UPDATE_SUCCESSFULLY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e.",
    "ADD_DOCUMENT": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
    "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "\u041f\u043e\u0438\u0441\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u0438\u043b\u0438 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044e",
    "SELECT_CATEGORY": "\u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e",
    "CREATED_DATE": "\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f",
    "SHARE": "\u0434\u043e\u043b\u044f",
    "VIEW": "\u0412\u0438\u0434",
    "DOWNLOAD": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c",
    "SEND_EMAIL": "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e",
    "ADD_REMINDER": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
    "DOCUMENT_CATEGORY": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
    "CREATED_BY": "\u0421\u043e\u0437\u0434\u0430\u043d",
    "DOCUMENT_DELETED_SUCCESSFULLY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d",
    "ERROR_WHILE_DOWNLOADING_DOCUMENT": "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
    "DOCUMENT_SAVE_SUCCESSFULLY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d",
    "CATEGORY_IS_REQUIRED": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430",
    "DOCUMENT_UPLOAD": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
    "DOCUMENT_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442.",
    "SHARE_DOCUMENT": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u043c",
    "DOCUMENT_NAME": "\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
    "ASSIGN_USERS": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
    "ASSIGN_ROLES": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u0440\u043e\u043b\u0438",
    "FILTER": "\u0424\u0438\u043b\u044c\u0442\u0440",
    "ALLOW_DOWNLOAD": "\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435",
    "YES": "\u0434\u0430",
    "NO": "\u041d\u0435\u0442",
    "TYPE": "\u0422\u0438\u043f",
    "USER_ROLE_NAME": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \/ \u0440\u043e\u043b\u0438",
    "EMAIL": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e",
    "START_DATE": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430",
    "END_DATE": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f",
    "PERMISSION_DELETED_SUCCESSFULLY": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e",
    "SHARE_DOCUMENTS": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438",
    "SELECTED_DOCUMENTS": "\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b",
    "SPACIFY_THE_PERIOD": "\u0420\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u043f\u0435\u0440\u0438\u043e\u0434",
    "CHOOSE_A_START_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043d\u0430\u0447\u0430\u043b\u0430",
    "START_DATE_IS_REQURED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430",
    "CHOOSE_A_END_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f",
    "END_DATE_IS_REQURED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f",
    "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0441\u0435\u0433\u043e\u0434\u043d\u044f\u0448\u043d\u0435\u0439 \u0434\u0430\u0442\u044b.",
    "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043e\u043b\u0438 \u0438\u043b\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.",
    "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043d\u0430\u0437\u043d\u0430\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0438 \u0440\u043e\u043b\u044f\u043c.",
    "PLEASE_SELECT_ATLEAST_ONE_ROLE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u0443 \u0440\u043e\u043b\u044c.",
    "PERMISSION_ADDED_SUCCESSFULLY": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e.",
    "USER_PERMISSION": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
    "PLEASE_SELECT_ATLEAST_ONE_USER": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.",
    "SUBJECT": "\u041f\u0440\u0435\u0434\u043c\u0435\u0442",
    "SUBJECT_IS_REQUIRED": "\u0422\u0435\u043c\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
    "MESSAGE": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435",
    "MESSAGE_IS_REQUIRED": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e.",
    "REPEATE_REMINDER": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
    "FREQUENCY": "\u0427\u0430\u0441\u0442\u043e\u0442\u0430",
    "FREQUENCY_IS_REQUIRED": "\u0427\u0430\u0441\u0442\u043e\u0442\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
    "WEEK_DAYS": "\u0411\u0443\u0434\u043d\u0438",
    "SELECT_QUARTER_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430",
    "SELECT_REMINDER_MONTH": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u044f\u0446 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
    "SELECT_REMINDER_DAY": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u043d\u044c \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
    "PLEASE_SELECT_VALID_DAY": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0434\u0435\u043d\u044c",
    "SELECT_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443",
    "REMINDER_DATE": "\u0414\u0430\u0442\u0430 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
    "DATE_IS_REQUIRED": "\u0414\u0430\u0442\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
    "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0442\u0435\u043a\u0443\u0449\u0430\u044f \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f.",
    "REMINDER_START_DATE": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
    "START_DATE_IS_REQUIRED": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
    "REMINDER_END_DATE": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
    "REMINDER_CREATED_SUCCESSFULLY": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e",
    "REMINDER_UPDATED_SUCCESSFULLY": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e",
    "TO": "\u041a",
    "TO_ADDRESS_IS_REQUIRED": "\u0414\u043b\u044f \u0430\u0434\u0440\u0435\u0441\u0430 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
    "EMAIL_IS_NOT_PROPER_FORMAT": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430 \u043d\u0435 \u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435",
    "BODY": "Тело",
    "BODY_IS_REQUIRED": "\u0422\u0435\u043b\u043e \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
    "ATTACHMENT_DOCUMENT": "\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
    "SEND": "\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c",
    "EMAIL_SENT_SUCCESSFULLY": "\u041f\u0438\u0441\u044c\u043c\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e",
    "SEARCH_DOCUMENT_BY_NAME": "\u0418\u0441\u043a\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043f\u043e \u0438\u043c\u0435\u043d\u0438",
    "SELECT_USER": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
    "CATEGORY_NAME": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438",
    "OPERATION": "\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f",
    "BY_WHOM": "\u041a\u0435\u043c",
    "TO_WHOM_USER": "\u041a\u043e\u043c\u0443 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c",
    "TO_WHOM_ROLE": "\u041a\u043e\u043c\u0443 \u0420\u043e\u043b\u044c",
    "NO_DATA_FOUND": "\u0414\u0430\u043d\u043d\u044b\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b",
    "MY_REMINDERS": "\u041c\u043e\u0438 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
    "EXPIRED_DATE": "\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430",
    "DOCUMENT": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
    "REMINDER_DELETED_SUCCESSFULLY": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e",
    "ADD_SMTP_SETTING": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 SMTP",
    "HOST": "\u0425\u043e\u0437\u044f\u0438\u043d",
    "USER_NAME": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
    "PORT": "\u041f\u043e\u0440\u0442",
    "IS_DEFAULT": "\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e",
    "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430",
    "ADD_EMAIL_SMTP_SETTING": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP",
    "EDIT_EMAIL_SMTP_SETTING": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP",
    "HOST_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0445\u043e\u0441\u0442",
    "PORT_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u043e\u0440\u0442",
    "USER_NAME_IS_REQUIRED": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
    "PASSWORD": "\u041f\u0430\u0440\u043e\u043b\u044c",
    "PASSWORD_IS_REQUIRED": "\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u043f\u0430\u0440\u043e\u043b\u044c",
    "ENABLE_SSL": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c SSL",
    "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430",
    "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430",
    "LOGIN_TO_CONTINUE": "\u0412\u043e\u0439\u0434\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
    "EMAIL_IS_REQUIRED": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430",
    "PLEASE_ENTER_VALID_EMAIL": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b",
    "LOGIN": "\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f",
    "LOGIN_AUDIT_LOGS": "\u0416\u0443\u0440\u043d\u0430\u043b\u044b \u0430\u0443\u0434\u0438\u0442\u0430 \u0432\u0445\u043e\u0434\u0430",
    "DATE_TIME": "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f",
    "STATUS": "\u0421\u0442\u0430\u0442\u0443\u0441",
    "IP_ADDRESS": "\u0410\u0439\u043f\u0438 \u0430\u0434\u0440\u0435\u0441",
    "LATITUDE": "\u0428\u0438\u0440\u043e\u0442\u0430",
    "LONGITUDE": "\u0414\u043e\u043b\u0433\u043e\u0442\u0430",
    "VIEW_DOCUMENT": "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
    "DATE": "\u0414\u0430\u0442\u0430",
    "MANAGE_REMINDER": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
    "SELECT_USERS": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
    "MONTH": "\u041c\u0435\u0441\u044f\u0446",
    "DAY": "\u0414\u0435\u043d\u044c",
    "PLEASE_ENTER_ROLE_NAME": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0440\u043e\u043b\u0438",
    "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435",
    "ROLE_SAVED_SUCCESSFULLY": "\u0420\u043e\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430",
    "ROLE_UPDATED_SUCCESSFULLY": "\u0420\u043e\u043b\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u200b\u200b\u0443\u0441\u043f\u0435\u0448\u043d\u043e",
    "ROLE_NAME": "\u0418\u043c\u044f \u0440\u043e\u043b\u0438",
    "PERMISSION": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435",
    "SELECT_ALL": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435",
    "ADD_ROLE": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u043e\u043b\u044c",
    "ROLE_DELETED_SUCCESSFULLY": "\u0420\u043e\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430",
    "SELECT_ROLE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043e\u043b\u044c",
    "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0432 \u0440\u043e\u043b\u044c. \u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0435\u0433\u043e \u043e\u0442 \u0432\u0441\u0435\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u043a \u0440\u043e\u043b\u0435\u0432\u044b\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c",
    "ALL_USERS": "\u0412\u0441\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438",
    "ROLE_USERS": "\u0420\u043e\u043b\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
    "CHANGE_PASSWORD": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c",
    "CURRENT_PASSWORD": "\u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
    "CURRENT_PASSWORD_IS_REQUIRED": "\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
    "NEW_PASSWORD": "\u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
    "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "\u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u0432\u0435\u0441\u0442\u0438 \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 6 \u0446\u0438\u0444\u0440",
    "CONFIRM_PASSWORD": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c",
    "CONFIRM_PASSWORD_IS_REQUIRED": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
    "PASSWORDS_DO_NOT_MATCH": "\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442",
    "SUCCESSFULLY_CHANGED_PASSWORD": "\u041f\u0430\u0440\u043e\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d",
    "ADD_USER": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
    "EDIT_USER": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
    "FIRST_NAME": "\u0418\u043c\u044f",
    "FIRST_NAME_IS_REQUIRED": "\u0418\u043c\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e",
    "LAST_NAME": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f",
    "LAST_NAME_IS_REQUIRED": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430",
    "MOBILE_NUMBER": "\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440",
    "MOBILE_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439",
    "USER_UPDATED_SUCCESSFULLY": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d",
    "USER_CREATED_SUCCESSFULLY": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d",
    "PLEASE_ENTER_PROPER_DATA": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435",
    "PROFILE": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c",
    "PROFILE_UPDATED_SUCCESSFULLY": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d",
    "RESET_PASSWORD": "\u0421\u0431\u0440\u043e\u0441 \u043f\u0430\u0440\u043e\u043b\u044f",
    "SUCCESSFULLY_RESET_PASSWORD": "\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c",
    "USER_DELETED_SUCCESSFULLY": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d",
    "USER_PERMISSION_UPDATED_SUCCESSFULLY": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e",
    "USER_PAGE_PERMISSION_TO": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043d\u0430",
    "REMINDER_DETAIL": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e",
    "SEARCH_BY_USERNAME": "\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
    "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0438\u043b\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044e",
    "COMMENT": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439",
    "COMMENT_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439",
    "ADD_COMMENT": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439",
    "UPLOAD_NEW_VERSION_FILE": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b \u043d\u043e\u0432\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438",
    "VERSION_HISTORY": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u0439",
    "ADDED_BY ": "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e",
    "CURRENT_VERSION": "\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f",
    "VERSION_RESTORED_SUCCESSFULLY": "\u0412\u0435\u0440\u0441\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430",
    "META_TAGS": "\u041c\u0435\u0442\u0430-\u0442\u0435\u0433\u0438",
    "SEARCH_DOCUMENT_BY_META_TAGS": "\u041f\u043e\u0438\u0441\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043f\u043e \u043c\u0435\u0442\u0430-\u0442\u0435\u0433\u0430\u043c",
    "UPLOAD_NEW_VERSION": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e",
    "MANAGE_ROLE": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u043e\u043b\u044c\u044e",
    "EDIT_DOCUMENT": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
    "ROLE_PERMISSION": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0440\u043e\u043b\u0438",
    "REQUIRED_FIELD": "\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435",
    "IMAGE": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
    "MANAGE_LANGUAGE": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u044f\u0437\u044b\u043a\u043e\u043c",
    "LANGUAGES": "\u042f\u0437\u044b\u043a\u0438",
    "ADD_LANGUAGE": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044f\u0437\u044b\u043a",
    "CODE": "\u041a\u043e\u0434",
    "ORDER": "\u0417\u0430\u043a\u0430\u0437",
    "ENCRYPTION": "\u0428\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u0435",
    "FROM_NAME": "\u041e\u0442 \u0438\u043c\u0435\u043d\u0438",
    "TEST_AND_SAVE": "\u041f\u0440\u043e\u0442\u0435\u0441\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435",
    "COMPANY_PROFILE": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438",
    "CHANGE_LOGO": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f",
    "TITLE": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a",
    "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d",
    "ADD_IMAGE": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
    "LANGUAGE_SAVED_SUCCESSFULLY": "\u042f\u0437\u044b\u043a \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d",
    "BANNER_IMAGE": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0431\u0430\u043d\u043d\u0435\u0440\u0430",
    "LOGO": "\u041b\u043e\u0433\u043e\u0442\u0438\u043f",
    "CHANGE_BANNER": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0431\u0430\u043d\u043d\u0435\u0440",
    "ASSIGN_SHARE_WITH_ROLES": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c\/\u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0440\u043e\u043b\u044f\u043c\u0438",
    "ASSIGN_SHARE_WITH_USERS": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c\/\u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438",
    "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e?",
    "CHANGE_S3_SETTING_MESSAGE": "\u041f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a S3 \u0441\u0442\u0430\u0440\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u0431\u0443\u0434\u0443\u0442 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b. \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0442\u044c?",
    "LOCAL": "\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0438\u0441\u043a (\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e)",
    "S3": "\u0410\u043c\u0430\u0437\u043e\u043d\u043a\u0430 S3",
    "DEFAULT_STORAGE": "\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e",
    "STORAGE": "\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435",
    "GENERAL": "\u041e\u0431\u0449\u0438\u0439",
    "VIEW_DASHBOARD": "Просмотреть панель управления",
    "VIEW_DOCUMENTS": "Просмотреть документы",
    "CREATE_DOCUMENT": "Создать документ",
    "DELETE_DOCUMENT": "Удалить документ",
    "DOWNLOAD_DOCUMENT": "Скачать документ",
    "MANAGE_DOCUMENT_CATEGORY": "Управление категориями документов",
    "DOCUMENT_AUDIT_TRAIL": "Аудит документов",
    "VIEW_DOCUMENT_AUDIT_TRAIL": "Просмотреть аудит документов",
    "ASSIGN_USER_ROLE": "Назначить роль пользователю",
    "ASSIGN_PERMISSION": "Назначить разрешение",
    "VIEW_USERS": "Просмотреть пользователей",
    "CREATE_USER": "Создать пользователя",
    "DELETE_USER": "Удалить пользователя",
    "VIEW_ROLES": "Просмотреть роли",
    "CREATE_ROLE": "Создать роль",
    "DELETE_ROLE": "Удалить роль",
    "EDIT_ROLE": "Изменить роль",
    "VIEW_REMINDERS": "Просмотреть напоминания",
    "CREATE_REMINDER": "Создать напоминание",
    "DELETE_REMINDER": "Удалить напоминание",
    "EDIT_REMINDER": "Изменить напоминание",
    "MANAGE_SMTP_SETTINGS": "Управление настройками SMTP",
    "MANAGE_LANGUAGES": "Управление языками",
    "MANAGE_COMPANY_PROFILE": "Управление профилем компании",
    "VIEW_LOGIN_AUDIT_LOGS": "Просмотреть журналы аудита входа",
    "LOGIN_AUDIT": "Аудит входа",
    "ROLE": "Роль",
    "USER": "Пользователь",
    "STORAGE_SETTINGS": "Настройки хранилища",
    "SUNDAY": "Воскресенье",
    "MONDAY": "Понедельник",
    "TUESDAY": "Вторник",
    "WEDNESDAY": "Среда",
    "THURSDAY": "Четверг",
    "FRIDAY": "Пятница",
    "SATURDAY": "Суббота",
    "JANUARY": "Январь",
    "FEBRUARY": "Февраль",
    "MARCH": "Март",
    "APRIL": "Апрель",
    "MAY": "Май",
    "JUNE": "Июнь",
    "JULY": "Июль",
    "AUGUST": "Август",
    "SEPTEMBER": "Сентябрь",
    "OCTOBER": "Октябрь",
    "NOVEMBER": "Ноябрь",
    "DECEMBER": "Декабрь",
    "JAN_MAR": "Янв - Март",
    "APR_JUN": "Апр - Июнь",
    "JUL_SEPT": "Июл - Сен",
    "OCT_DEC": "Окт - Дек",
    "JAN_JUN": "Янв - Июн",
    "JUL_DEC": "Июл - Дек",
    "DAILY": "Ежедневно",
    "WEEKLY": "Еженедельно",
    "MONTHLY": "Ежемесячно",
    "QUARTERLY": "Ежеквартально",
    "HALFYEARLY": "Полугодовой",
    "YEARLY": "Ежегодно",
    "READ": "Читать",
    "CREATED": "Создано",
    "MODIFIED": "Изменено",
    "DELETED": "Удалено",
    "ADD_PERMISSION": "Добавить разрешение",
    "REMOVE_PERMISSION": "Удалить разрешение",
    "SUCCESS": "Успех",
    "ERROR": "Ошибка",
    "NO_FILE_PREVIEW_AVAILABLE": "Ни один файл не доступен для предварительного просмотра",
    "COMMENT_DELETED_SUCCESSFULLY": "Комментарий успешно удален",
    "ARCHIVE_DOCUMENT": "Архивный документ",
    "ARCHIVED_DOCUMENTS": "Архивированные документы",
    "PERMANENTLY_DELETE": "Удалить навсегда",
    "RESTORE": "Восстановить",
    "RESTORE_DOCUMENT": "Восстановить документ",
    "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Вы уверены, что хотите архивировать?",
    "DOCUMENT_ARCHIVED_SUCCESSFULLY": "Документ успешно заархивирован.",
    "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "Вы уверены, что хотите удалить навсегда?",
    "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "Вы уверены, что хотите восстановить?",
    "DOCUMENT_RESTORED_SUCCESSFULLY": "Документ восстановлен успешно",
    "ARCHIVED": "В архиве",
    "ARCHIVE": "Архив",
    "RESTORED": "Восстановлен",
    "PERMISSIONS": "Разрешения",
    "DELETE_DOCUMENT_WARNING": "Удалив документ, он станет недоступен в дальнейшем, а из системы будут удалены следующие данные:",
    "ARCHIVED_DATE": "Дата архивирования",
    "ARCHIVED_BY": "Архивировано автором",
    "IS_RTL": "Является ли RTL",
    "FORGOTTEN_PASSWORD": "Забытый пароль ?",
    "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "Введите Ваш электронный адрес, чтобы сбросить пароль",
    "RESET": "Перезагрузить",
    "BACK_TO_LOGIN": "Вернуться на страницу авторизации",
    "FORGOT_PASSWORD": "Забыли пароль",
    "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "Ссылка для сброса пароля отправлена ​​на вашу электронную почту",
    "WANT_TO_LOGIN_?": "Хотите войти?",
    "LOG_IN": "Авторизоваться",
    "RESET_MY_PASSWORD": "Сбросить пароль",
    "WORNG_LINK_OR_LINK_IS_EXPIRED": "Неверная ссылка или срок действия ссылки истек.",
    "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "Введите свой пароль и подтвердите пароль",
    "LINK_IS_EXPIRED": "Ссылка истекла",
    "LINK_MSG_1": "Упс, эта ссылка истекла",
    "LINK_MSG_2": "Этот URL больше не действителен",
    "GO_TO_HOME": "Перейти на главную",
    "LINK_IS_PASSWORD_PROTECTED": "Ссылка защищена паролем",
    "SUBMIT": "Отправить",
    "SHAREABLE_LINK": "Ссылка для общего доступа",
    "LINK_SHARING_IS_ON": "Общий доступ к ссылке включен",
    "COPY": "Копировать",
    "LINK_EXPIRATION": "Срок действия ссылки",
    "IS_LINK_VALID_UNTIL": "Ссылка действительна до",
    "PASSWORD_PROTECTION": "Защита паролем",
    "IS_PASSWORD_REQUIRED": "Требуется ли пароль",
    "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Пользователи с ссылкой могут скачать этот элемент",
    "CREATE_LINK": "Создать ссылку",
    "UPDATE_LINK": "Обновить ссылку",
    "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Ссылка на документ успешно удалена",
    "LINK_GENERATED_SUCCESSFULLY": "Ссылка успешно создана",
    "GET_SHAREABLE_LINK": "Получить ссылку для общего доступа",
    "MANAGE_SHARABLE_LINK": "Управлять ссылкой для общего доступа",
    "DEEP_SEARCH": "Глубокий поиск",
    "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "Вы уверены, что хотите добавить индексирование страницы документа?",
    "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Вы уверены, что хотите удалить индексирование страницы документа?",
    "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Индексирование страницы документа удалено.",
    "REMOVE_INDEXING": "Удалить индексирование",
    "DEEP_SEARCH_NOTE": "Вы получите до 10 результатов за каждый поиск. Поиск не чувствителен к регистру, поэтому запросы \"Отчет\" и \"отчет\" дадут одинаковые результаты. Такие общие слова, как \"и\", \"это\" и \"в\" игнорируются для повышения эффективности поиска. Поиск также находит вариации слов, поэтому запрос \"run\" будет включать результаты для \"running\" и \"runs\". Поддерживаемые типы файлов включают документы Word, PDF, файлы Notepad и таблицы Excel.",
    "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Введите здесь для поиска в PDF, Word и других файлах...",
    "DEEP_SEARCH_REMOVE_NOTE": "Примечание: после удаления содержимое документа больше не будет доступно для поиска. После удаления документ не будет отображаться в результатах глубокого поиска.",
    "ADD_INDEXING": "Добавить индексирование",
    "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Индексирование страницы документа добавлено.",
    "SEARCH": "Поиск",
    "NO_DOCUMENTS_FOUND": "Документы не найдены",
    "EDIT_PAGE_HELPER": "Редактировать помощника страницы",
    "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Помощник страницы успешно обновлен",
    "PAGE_HELPER": "Помощники страницы",
    "MANAGE_PAGE_HELPER": "Управление помощником страницы"
}